2021-05-19 22:48:43	OK просмотр словаря 
2021-05-19 22:48:43	OK просмотр словаря 
2021-05-19 22:48:45	OK просмотр словаря 
2021-05-19 22:48:54	OK чтение словаря из файла 
2021-05-19 22:48:54	OK Добавление нового слова: сосны 
2021-05-19 22:48:54	OK Добавление нового слова: обступали 
2021-05-19 22:48:54	OK Добавление нового слова: тропу 
2021-05-19 22:48:54	OK Добавление нового слова: плотно 
2021-05-19 22:48:54	OK Добавление нового слова: и 
2021-05-19 22:48:54	OK Добавление нового слова: хотя 
2021-05-19 22:48:54	OK Добавление нового слова: истыканное 
2021-05-19 22:48:54	OK Добавление нового слова: их 
2021-05-19 22:48:54	OK Добавление нового слова: верхушками 
2021-05-19 22:48:54	OK Добавление нового слова: небо 
2021-05-19 22:48:54	OK Добавление нового слова: светилось 
2021-05-19 22:48:54	OK Добавление нового слова: голубым 
2021-05-19 22:48:54	OK Добавление нового слова: в 
2021-05-19 22:48:54	OK Добавление нового слова: лесу 
2021-05-19 22:48:54	OK Добавление нового слова: было 
2021-05-19 22:48:54	OK Добавление нового слова: сумрачно 
2021-05-19 22:48:54	OK Добавление нового слова: по 
2021-05-19 22:48:54	OK Добавление нового слова: тропинке 
2021-05-19 22:48:54	OK Добавление нового слова: д 
2021-05-19 22:48:54	OK Добавление нового слова: бежали 
2021-05-19 22:48:54	OK Добавление нового слова: муравьи 
2021-05-19 22:48:54	OK Добавление нового слова: большие 
2021-05-19 22:48:54	OK Добавление нового слова: красные 
2021-05-19 22:48:54	OK Добавление нового слова: своим 
2021-05-19 22:48:54	OK Добавление нового слова: каким 
2021-05-19 22:48:54	OK Добавление нового слова: то 
2021-05-19 22:48:54	OK Добавление нового слова: муравьиным 
2021-05-19 22:48:54	OK Добавление нового слова: делам 
2021-05-19 22:48:54	OK Добавление нового слова: смотри 
2021-05-19 22:48:54	OK Добавление нового слова: пап 
2021-05-19 22:48:54	OK Добавление нового слова: им 
2021-05-19 22:48:54	OK Добавление нового слова: с 
2021-05-19 22:48:54	OK Добавление нового слова: нами 
2021-05-19 22:48:54	OK Добавление нового слова: пути 
2021-05-19 22:48:54	OK Добавление нового слова: сказала 
2021-05-19 22:48:54	OK Добавление нового слова: таня 
2021-05-19 22:48:54	OK Добавление нового слова: наверное 
2021-05-19 22:48:54	OK Добавление нового слова: они 
2021-05-19 22:48:54	OK Добавление нового слова: тоже 
2021-05-19 22:48:54	OK Добавление нового слова: на 
2021-05-19 22:48:54	OK Добавление нового слова: пляж 
2021-05-19 22:48:54	OK Добавление нового слова: собрались 
2021-05-19 22:48:54	OK Добавление нового слова: папа 
2021-05-19 22:48:54	OK Добавление нового слова: улыбнулся 
2021-05-19 22:48:54	OK Добавление нового слова: ей 
2021-05-19 22:48:54	OK Добавление нового слова: сверху 
2021-05-19 22:48:54	OK Добавление нового слова: если 
2021-05-19 22:48:55	OK Добавление нового слова: бы 
2021-05-19 22:48:55	OK Добавление нового слова: не 
2021-05-19 22:48:55	OK Добавление нового слова: ты 
2021-05-19 22:48:55	OK Добавление нового слова: я 
2021-05-19 22:48:55	OK Добавление нового слова: забыл 
2021-05-19 22:48:55	OK Добавление нового слова: уже 
2021-05-19 22:48:55	OK Добавление нового слова: что 
2021-05-19 22:48:55	OK Добавление нового слова: существуют 
2021-05-19 22:48:55	OK Добавление нового слова: вообще 
2021-05-19 22:48:55	OK Добавление нового слова: м 
2021-05-19 22:48:55	OK Добавление нового слова: застревай 
2021-05-19 22:48:55	OK Добавление нового слова: но 
2021-05-19 22:48:55	OK Добавление нового слова: тане 
2021-05-19 22:48:55	OK Добавление нового слова: непременно 
2021-05-19 22:48:55	OK Добавление нового слова: нужно 
2021-05-19 22:48:55	OK Добавление нового слова: узнать 
2021-05-19 22:48:55	OK Добавление нового слова: зачем 
2021-05-19 22:48:55	OK Добавление нового слова: муравьям 
2021-05-19 22:48:55	OK Добавление нового слова: к 
2021-05-19 22:48:55	OK Добавление нового слова: морю 
2021-05-19 22:48:55	OK Добавление нового слова: она 
2021-05-19 22:48:55	OK Добавление нового слова: время 
2021-05-19 22:48:55	OK Добавление нового слова: приставала 
2021-05-19 22:48:55	OK Добавление нового слова: ним 
2021-05-19 22:48:55	OK Добавление нового слова: взглядом 
2021-05-19 22:48:55	OK Добавление нового слова: вот 
2021-05-19 22:48:55	OK Добавление нового слова: выяснилось 
2021-05-19 22:48:55	OK Добавление нового слова: добежав 
2021-05-19 22:48:55	OK Добавление нового слова: облепляли 
2021-05-19 22:48:55	OK Добавление нового слова: большого 
2021-05-19 22:48:55	OK Добавление нового слова: рогатого 
2021-05-19 22:48:55	OK Добавление нового слова: жука 
2021-05-19 22:48:55	OK Добавление нового слова: которого 
2021-05-19 22:48:55	OK Добавление нового слова: этой 
2021-05-19 22:48:55	OK Добавление нового слова: же 
2021-05-19 22:48:55	OK Добавление нового слова: тропе 
2021-05-19 22:48:55	OK Добавление нового слова: кто 
2021-05-19 22:48:55	OK Добавление нового слова: раздавил 
2021-05-19 22:48:55	OK Добавление нового слова: он 
2021-05-19 22:48:55	OK Добавление нового слова: теперь 
2021-05-19 22:48:55	OK Добавление нового слова: лежал 
2021-05-19 22:48:55	OK Добавление нового слова: тут 
2021-05-19 22:48:55	OK Добавление нового слова: подобравшись 
2021-05-19 22:48:55	OK Добавление нового слова: а 
2021-05-19 22:48:55	OK Добавление нового слова: тормошили 
2021-05-19 22:48:55	OK Добавление нового слова: его 
2021-05-19 22:48:55	OK Добавление нового слова: разбирали 
2021-05-19 22:48:55	OK Добавление нового слова: части 
2021-05-19 22:48:55	OK Добавление нового слова: у 
2021-05-19 22:48:55	OK Добавление нового слова: остановилась 
2021-05-19 22:48:55	OK Добавление нового слова: бесконечную 
2021-05-19 22:48:55	OK Добавление нового слова: минуту 
2021-05-19 22:48:55	OK Добавление нового слова: отошла 
2021-05-19 22:48:55	OK Добавление нового слова: от 
2021-05-19 22:48:55	OK Добавление нового слова: него 
2021-05-19 22:48:55	OK Добавление нового слова: восторженная 
2021-05-19 22:48:55	OK Добавление нового слова: раздумчивая 
2021-05-19 22:48:55	OK Добавление нового слова: потом 
2021-05-19 22:48:55	OK Добавление нового слова: отступили 
2021-05-19 22:48:55	OK Добавление нового слова: рассвело 
2021-05-19 22:48:55	OK Добавление нового слова: перед 
2021-05-19 22:48:55	OK Добавление нового слова: таней 
2021-05-19 22:48:55	OK Добавление нового слова: открылся 
2021-05-19 22:48:55	OK Добавление нового слова: огромный 
2021-05-19 22:48:55	OK Добавление нового слова: мир 
2021-05-19 22:48:55	OK Добавление нового слова: одного 
2021-05-19 22:48:55	OK Добавление нового слова: края 
2021-05-19 22:48:55	OK Добавление нового слова: до 
2021-05-19 22:48:55	OK Добавление нового слова: другого 
2021-05-19 22:48:55	OK Добавление нового слова: шла 
2021-05-19 22:48:55	OK Добавление нового слова: широкая 
2021-05-19 22:48:55	OK Добавление нового слова: песчаная 
2021-05-19 22:48:55	OK Добавление нового слова: лента 
2021-05-19 22:48:55	OK Добавление нового слова: за 
2021-05-19 22:48:55	OK Добавление нового слова: ней 
2021-05-19 22:48:55	OK Добавление нового слова: зеленело 
2021-05-19 22:48:55	OK Добавление нового слова: плоское 
2021-05-19 22:48:55	OK Добавление нового слова: море 
2021-05-19 22:48:55	OK Добавление нового слова: этот 
2021-05-19 22:48:55	OK Добавление нового слова: был 
2021-05-19 22:48:55	OK Добавление нового слова: накрыт 
2021-05-19 22:48:55	OK Добавление нового слова: небом 
2021-05-19 22:48:56	OK Добавление нового слова: о 
2021-05-19 22:48:56	OK Добавление нового слова: глубине 
2021-05-19 22:48:56	OK Добавление нового слова: можно 
2021-05-19 22:48:56	OK Добавление нового слова: только 
2021-05-19 22:48:56	OK Добавление нового слова: догадываться 
2021-05-19 22:48:56	OK Добавление нового слова: кажущимся 
2021-05-19 22:48:56	OK Добавление нового слова: крохотными 
2021-05-19 22:48:56	OK Добавление нового слова: облакам 
2021-05-19 22:48:56	OK просмотр словаря 
2021-05-19 22:48:56	OK просмотр словаря 
2021-05-19 22:48:58	OK просмотр словаря 
2021-05-19 22:49:45	OK просмотр словаря 
2021-05-19 22:49:47	OK просмотр словаря 
2021-05-19 22:49:47	OK просмотр словаря 
2021-05-19 22:49:47	OK просмотр словаря 
2021-05-19 22:49:47	OK просмотр словаря 
2021-05-19 22:49:47	OK просмотр словаря 
2021-05-19 22:49:47	OK просмотр словаря 
2021-05-19 22:49:48	OK просмотр словаря 
2021-05-19 22:49:48	OK просмотр словаря 
2021-05-19 22:49:48	OK просмотр словаря 
2021-05-19 22:49:48	OK просмотр словаря 
2021-05-19 22:49:48	OK просмотр словаря 
2021-05-19 22:49:48	OK просмотр словаря 
2021-05-19 22:49:48	OK просмотр словаря 
2021-05-19 22:49:48	OK просмотр словаря 
2021-05-19 22:49:48	OK просмотр словаря 
2021-05-19 22:49:48	OK просмотр словаря 
2021-05-19 22:49:48	OK просмотр словаря 
2021-05-19 22:49:48	OK просмотр словаря 
2021-05-19 22:49:48	OK просмотр словаря 
2021-05-19 22:49:48	OK просмотр словаря 
2021-05-19 22:49:49	OK просмотр словаря 
2021-05-19 22:49:49	OK просмотр словаря 
2021-05-19 22:49:49	OK просмотр словаря 
2021-05-19 22:49:49	OK просмотр словаря 
2021-05-19 22:49:51	OK сохранение словаря в файл 
2021-05-19 22:49:55	OK просмотр словаря 
2021-05-19 22:50:03	OK чтение словаря из файла 
2021-05-19 22:50:03	OK Добавление нового слова: сосны 
2021-05-19 22:50:03	OK Добавление нового слова: обступали 
2021-05-19 22:50:03	OK Добавление нового слова: тропу 
2021-05-19 22:50:03	OK Добавление нового слова: плотно 
2021-05-19 22:50:03	OK Добавление нового слова: и 
2021-05-19 22:50:03	OK Добавление нового слова: хотя 
2021-05-19 22:50:03	OK Добавление нового слова: истыканное 
2021-05-19 22:50:03	OK Добавление нового слова: их 
2021-05-19 22:50:03	OK Добавление нового слова: верхушками 
2021-05-19 22:50:03	OK Добавление нового слова: небо 
2021-05-19 22:50:03	OK Добавление нового слова: светилось 
2021-05-19 22:50:03	OK Добавление нового слова: голубым 
2021-05-19 22:50:03	OK Добавление нового слова: в 
2021-05-19 22:50:03	OK Добавление нового слова: лесу 
2021-05-19 22:50:03	OK Добавление нового слова: было 
2021-05-19 22:50:03	OK Добавление нового слова: сумрачно 
2021-05-19 22:50:03	OK Добавление нового слова: по 
2021-05-19 22:50:03	OK Добавление нового слова: тропинке 
2021-05-19 22:50:03	OK Добавление нового слова: д 
2021-05-19 22:50:03	OK Добавление нового слова: бежали 
2021-05-19 22:50:03	OK Добавление нового слова: муравьи 
2021-05-19 22:50:03	OK Добавление нового слова: большие 
2021-05-19 22:50:03	OK Добавление нового слова: красные 
2021-05-19 22:50:03	OK Добавление нового слова: своим 
2021-05-19 22:50:03	OK Добавление нового слова: каким 
2021-05-19 22:50:04	OK Добавление нового слова: то 
2021-05-19 22:50:04	OK Добавление нового слова: муравьиным 
2021-05-19 22:50:04	OK Добавление нового слова: делам 
2021-05-19 22:50:04	OK Добавление нового слова: смотри 
2021-05-19 22:50:04	OK Добавление нового слова: пап 
2021-05-19 22:50:04	OK Добавление нового слова: им 
2021-05-19 22:50:04	OK Добавление нового слова: с 
2021-05-19 22:50:04	OK Добавление нового слова: нами 
2021-05-19 22:50:04	OK Добавление нового слова: пути 
2021-05-19 22:50:04	OK Добавление нового слова: сказала 
2021-05-19 22:50:04	OK Добавление нового слова: таня 
2021-05-19 22:50:04	OK Добавление нового слова: наверное 
2021-05-19 22:50:04	OK Добавление нового слова: они 
2021-05-19 22:50:04	OK Добавление нового слова: тоже 
2021-05-19 22:50:04	OK Добавление нового слова: на 
2021-05-19 22:50:04	OK Добавление нового слова: пляж 
2021-05-19 22:50:04	OK Добавление нового слова: собрались 
2021-05-19 22:50:04	OK Добавление нового слова: папа 
2021-05-19 22:50:04	OK Добавление нового слова: улыбнулся 
2021-05-19 22:50:04	OK Добавление нового слова: ей 
2021-05-19 22:50:04	OK Добавление нового слова: сверху 
2021-05-19 22:50:04	OK Добавление нового слова: если 
2021-05-19 22:50:04	OK Добавление нового слова: бы 
2021-05-19 22:50:04	OK Добавление нового слова: не 
2021-05-19 22:50:04	OK Добавление нового слова: ты 
2021-05-19 22:50:04	OK Добавление нового слова: я 
2021-05-19 22:50:04	OK Добавление нового слова: забыл 
2021-05-19 22:50:04	OK Добавление нового слова: уже 
2021-05-19 22:50:04	OK Добавление нового слова: что 
2021-05-19 22:50:04	OK Добавление нового слова: существуют 
2021-05-19 22:50:04	OK Добавление нового слова: вообще 
2021-05-19 22:50:04	OK Добавление нового слова: м 
2021-05-19 22:50:04	OK Добавление нового слова: застревай 
2021-05-19 22:50:04	OK Добавление нового слова: но 
2021-05-19 22:50:04	OK Добавление нового слова: тане 
2021-05-19 22:50:04	OK Добавление нового слова: непременно 
2021-05-19 22:50:04	OK Добавление нового слова: нужно 
2021-05-19 22:50:04	OK Добавление нового слова: узнать 
2021-05-19 22:50:04	OK Добавление нового слова: зачем 
2021-05-19 22:50:04	OK Добавление нового слова: муравьям 
2021-05-19 22:50:04	OK Добавление нового слова: к 
2021-05-19 22:50:04	OK Добавление нового слова: морю 
2021-05-19 22:50:04	OK Добавление нового слова: она 
2021-05-19 22:50:04	OK Добавление нового слова: время 
2021-05-19 22:50:04	OK Добавление нового слова: приставала 
2021-05-19 22:50:04	OK Добавление нового слова: ним 
2021-05-19 22:50:04	OK Добавление нового слова: взглядом 
2021-05-19 22:50:04	OK Добавление нового слова: вот 
2021-05-19 22:50:04	OK Добавление нового слова: выяснилось 
2021-05-19 22:50:04	OK Добавление нового слова: добежав 
2021-05-19 22:50:04	OK Добавление нового слова: облепляли 
2021-05-19 22:50:04	OK Добавление нового слова: большого 
2021-05-19 22:50:04	OK Добавление нового слова: рогатого 
2021-05-19 22:50:04	OK Добавление нового слова: жука 
2021-05-19 22:50:04	OK Добавление нового слова: которого 
2021-05-19 22:50:04	OK Добавление нового слова: этой 
2021-05-19 22:50:04	OK Добавление нового слова: же 
2021-05-19 22:50:04	OK Добавление нового слова: тропе 
2021-05-19 22:50:04	OK Добавление нового слова: кто 
2021-05-19 22:50:04	OK Добавление нового слова: раздавил 
2021-05-19 22:50:04	OK Добавление нового слова: он 
2021-05-19 22:50:04	OK Добавление нового слова: теперь 
2021-05-19 22:50:04	OK Добавление нового слова: лежал 
2021-05-19 22:50:04	OK Добавление нового слова: тут 
2021-05-19 22:50:04	OK Добавление нового слова: подобравшись 
2021-05-19 22:50:04	OK Добавление нового слова: а 
2021-05-19 22:50:04	OK Добавление нового слова: тормошили 
2021-05-19 22:50:04	OK Добавление нового слова: его 
2021-05-19 22:50:04	OK Добавление нового слова: разбирали 
2021-05-19 22:50:04	OK Добавление нового слова: части 
2021-05-19 22:50:04	OK Добавление нового слова: у 
2021-05-19 22:50:04	OK Добавление нового слова: остановилась 
2021-05-19 22:50:04	OK Добавление нового слова: бесконечную 
2021-05-19 22:50:04	OK Добавление нового слова: минуту 
2021-05-19 22:50:04	OK Добавление нового слова: отошла 
2021-05-19 22:50:04	OK Добавление нового слова: от 
2021-05-19 22:50:04	OK Добавление нового слова: него 
2021-05-19 22:50:04	OK Добавление нового слова: восторженная 
2021-05-19 22:50:04	OK Добавление нового слова: раздумчивая 
2021-05-19 22:50:04	OK Добавление нового слова: потом 
2021-05-19 22:50:04	OK Добавление нового слова: отступили 
2021-05-19 22:50:04	OK Добавление нового слова: рассвело 
2021-05-19 22:50:05	OK Добавление нового слова: перед 
2021-05-19 22:50:05	OK Добавление нового слова: таней 
2021-05-19 22:50:05	OK Добавление нового слова: открылся 
2021-05-19 22:50:05	OK Добавление нового слова: огромный 
2021-05-19 22:50:05	OK Добавление нового слова: мир 
2021-05-19 22:50:05	OK Добавление нового слова: одного 
2021-05-19 22:50:05	OK Добавление нового слова: края 
2021-05-19 22:50:05	OK Добавление нового слова: до 
2021-05-19 22:50:05	OK Добавление нового слова: другого 
2021-05-19 22:50:05	OK Добавление нового слова: шла 
2021-05-19 22:50:05	OK Добавление нового слова: широкая 
2021-05-19 22:50:05	OK Добавление нового слова: песчаная 
2021-05-19 22:50:05	OK Добавление нового слова: лента 
2021-05-19 22:50:05	OK Добавление нового слова: за 
2021-05-19 22:50:05	OK Добавление нового слова: ней 
2021-05-19 22:50:05	OK Добавление нового слова: зеленело 
2021-05-19 22:50:05	OK Добавление нового слова: плоское 
2021-05-19 22:50:05	OK Добавление нового слова: море 
2021-05-19 22:50:05	OK Добавление нового слова: этот 
2021-05-19 22:50:05	OK Добавление нового слова: был 
2021-05-19 22:50:05	OK Добавление нового слова: накрыт 
2021-05-19 22:50:05	OK Добавление нового слова: небом 
2021-05-19 22:50:05	OK Добавление нового слова: о 
2021-05-19 22:50:05	OK Добавление нового слова: глубине 
2021-05-19 22:50:05	OK Добавление нового слова: можно 
2021-05-19 22:50:05	OK Добавление нового слова: только 
2021-05-19 22:50:05	OK Добавление нового слова: догадываться 
2021-05-19 22:50:05	OK Добавление нового слова: кажущимся 
2021-05-19 22:50:05	OK Добавление нового слова: крохотными 
2021-05-19 22:50:05	OK Добавление нового слова: облакам 
2021-05-19 22:50:05	OK просмотр словаря 
2021-05-19 22:50:05	OK просмотр словаря 
2021-05-19 22:50:21	OK просмотр словаря 
2021-05-19 22:50:22	OK просмотр словаря 
2021-05-19 22:50:26	OK Добавление нового слова: вперёд 
2021-05-19 22:50:26	OK Добавление нового слова: пойдём 
2021-05-19 22:50:26	OK Добавление нового слова: всё 
2021-05-19 22:50:26	OK просмотр словаря 
2021-05-19 22:50:29	OK просмотр словаря 
2021-05-19 22:50:31	OK просмотр словаря 
2021-05-19 22:50:31	OK просмотр словаря 
2021-05-19 22:50:31	OK просмотр словаря 
2021-05-19 22:50:31	OK просмотр словаря 
2021-05-19 22:50:31	OK просмотр словаря 
2021-05-19 22:50:31	OK просмотр словаря 
2021-05-19 22:50:31	OK просмотр словаря 
2021-05-19 22:50:31	OK просмотр словаря 
2021-05-19 22:50:31	OK просмотр словаря 
2021-05-19 22:50:31	OK просмотр словаря 
2021-05-19 22:50:31	OK просмотр словаря 
2021-05-19 22:50:31	OK просмотр словаря 
2021-05-19 22:50:31	OK просмотр словаря 
2021-05-19 22:50:31	OK просмотр словаря 
2021-05-19 22:50:32	OK просмотр словаря 
2021-05-19 22:50:32	OK просмотр словаря 
2021-05-19 22:50:32	OK просмотр словаря 
2021-05-19 22:50:32	OK просмотр словаря 
2021-05-19 22:50:32	OK просмотр словаря 
2021-05-19 22:50:32	OK просмотр словаря 
2021-05-19 22:50:32	OK просмотр словаря 
2021-05-19 22:50:32	OK просмотр словаря 
2021-05-19 22:50:32	OK просмотр словаря 
2021-05-19 22:50:32	OK просмотр словаря 
2021-05-19 22:50:32	OK просмотр словаря 
2021-05-19 22:50:32	OK просмотр словаря 
2021-05-19 22:50:32	OK просмотр словаря 
2021-05-19 22:50:32	OK просмотр словаря 
2021-05-19 22:50:32	OK просмотр словаря 
2021-05-19 22:50:32	OK просмотр словаря 
2021-05-19 22:50:32	OK просмотр словаря 
2021-05-19 22:50:32	OK просмотр словаря 
2021-05-19 22:50:32	OK просмотр словаря 
2021-05-19 22:50:32	OK просмотр словаря 
2021-05-19 22:50:32	OK просмотр словаря 
2021-05-19 22:50:32	OK просмотр словаря 
2021-05-19 22:50:33	OK просмотр словаря 
2021-05-19 22:50:33	OK просмотр словаря 
2021-05-19 22:50:33	OK просмотр словаря 
2021-05-19 22:50:33	OK просмотр словаря 
2021-05-19 22:50:33	OK просмотр словаря 
2021-05-19 22:50:33	OK просмотр словаря 
2021-05-19 22:50:33	OK просмотр словаря 
2021-05-19 22:50:33	OK просмотр словаря 
2021-05-19 22:50:33	OK просмотр словаря 
2021-05-19 22:50:33	OK просмотр словаря 
2021-05-19 22:50:33	OK просмотр словаря 
2021-05-19 22:50:37	OK просмотр словаря 
2021-05-19 22:50:40	OK просмотр словаря 
2021-05-19 22:50:40	OK просмотр словаря 
2021-05-19 22:50:40	OK просмотр словаря 
2021-05-19 22:50:40	OK просмотр словаря 
2021-05-19 22:50:40	OK просмотр словаря 
2021-05-19 22:50:52	OK просмотр словаря 
2021-05-19 22:50:52	OK просмотр словаря 
2021-05-19 22:50:56	OK Добавление нового слова: сосны 
2021-05-19 22:50:56	OK Добавление нового слова: обступали 
2021-05-19 22:50:56	OK Добавление нового слова: тропу 
2021-05-19 22:50:56	OK Добавление нового слова: плотно 
2021-05-19 22:50:56	OK Добавление нового слова: и 
2021-05-19 22:50:56	OK Добавление нового слова: хотя 
2021-05-19 22:50:56	OK Добавление нового слова: истыканное 
2021-05-19 22:50:56	OK Добавление нового слова: их 
2021-05-19 22:50:56	OK Добавление нового слова: верхушками 
2021-05-19 22:50:56	OK Добавление нового слова: небо 
2021-05-19 22:50:56	OK Добавление нового слова: светилось 
2021-05-19 22:50:56	OK Добавление нового слова: голубым 
2021-05-19 22:50:56	OK Добавление нового слова: в 
2021-05-19 22:50:56	OK Добавление нового слова: лесу 
2021-05-19 22:50:56	OK Добавление нового слова: было 
2021-05-19 22:50:56	OK Добавление нового слова: сумрачно 
2021-05-19 22:50:56	OK Добавление нового слова: по 
2021-05-19 22:50:56	OK Добавление нового слова: тропинке 
2021-05-19 22:50:56	OK Добавление нового слова: д 
2021-05-19 22:50:56	OK Добавление нового слова: бежали 
2021-05-19 22:50:56	OK Добавление нового слова: муравьи 
2021-05-19 22:50:56	OK Добавление нового слова: большие 
2021-05-19 22:50:56	OK Добавление нового слова: красные 
2021-05-19 22:50:56	OK Добавление нового слова: своим 
2021-05-19 22:50:56	OK Добавление нового слова: каким 
2021-05-19 22:50:56	OK Добавление нового слова: то 
2021-05-19 22:50:56	OK Добавление нового слова: муравьиным 
2021-05-19 22:50:56	OK Добавление нового слова: делам 
2021-05-19 22:50:56	OK Добавление нового слова: смотри 
2021-05-19 22:50:56	OK Добавление нового слова: пап 
2021-05-19 22:50:56	OK Добавление нового слова: им 
2021-05-19 22:50:56	OK Добавление нового слова: с 
2021-05-19 22:50:56	OK Добавление нового слова: нами 
2021-05-19 22:50:56	OK Добавление нового слова: пути 
2021-05-19 22:50:56	OK Добавление нового слова: сказала 
2021-05-19 22:50:56	OK Добавление нового слова: таня 
2021-05-19 22:50:56	OK Добавление нового слова: наверное 
2021-05-19 22:50:56	OK Добавление нового слова: они 
2021-05-19 22:50:56	OK Добавление нового слова: тоже 
2021-05-19 22:50:56	OK Добавление нового слова: на 
2021-05-19 22:50:56	OK Добавление нового слова: пляж 
2021-05-19 22:50:56	OK Добавление нового слова: собрались 
2021-05-19 22:50:56	OK Добавление нового слова: папа 
2021-05-19 22:50:56	OK Добавление нового слова: улыбнулся 
2021-05-19 22:50:56	OK Добавление нового слова: ей 
2021-05-19 22:50:56	OK Добавление нового слова: сверху 
2021-05-19 22:50:56	OK Добавление нового слова: если 
2021-05-19 22:50:56	OK Добавление нового слова: бы 
2021-05-19 22:50:56	OK Добавление нового слова: не 
2021-05-19 22:50:56	OK Добавление нового слова: ты 
2021-05-19 22:50:56	OK Добавление нового слова: я 
2021-05-19 22:50:56	OK Добавление нового слова: забыл 
2021-05-19 22:50:56	OK Добавление нового слова: уже 
2021-05-19 22:50:56	OK Добавление нового слова: что 
2021-05-19 22:50:56	OK Добавление нового слова: существуют 
2021-05-19 22:50:56	OK Добавление нового слова: вообще 
2021-05-19 22:50:56	OK Добавление нового слова: м 
2021-05-19 22:50:56	OK Добавление нового слова: застревай 
2021-05-19 22:50:56	OK Добавление нового слова: но 
2021-05-19 22:50:56	OK Добавление нового слова: тане 
2021-05-19 22:50:56	OK Добавление нового слова: непременно 
2021-05-19 22:50:56	OK Добавление нового слова: нужно 
2021-05-19 22:50:56	OK Добавление нового слова: узнать 
2021-05-19 22:50:56	OK Добавление нового слова: зачем 
2021-05-19 22:50:56	OK Добавление нового слова: муравьям 
2021-05-19 22:50:56	OK Добавление нового слова: к 
2021-05-19 22:50:56	OK Добавление нового слова: морю 
2021-05-19 22:50:56	OK Добавление нового слова: она 
2021-05-19 22:50:56	OK Добавление нового слова: время 
2021-05-19 22:50:56	OK Добавление нового слова: приставала 
2021-05-19 22:50:56	OK Добавление нового слова: ним 
2021-05-19 22:50:56	OK Добавление нового слова: взглядом 
2021-05-19 22:50:56	OK Добавление нового слова: вот 
2021-05-19 22:50:56	OK Добавление нового слова: выяснилось 
2021-05-19 22:50:56	OK Добавление нового слова: добежав 
2021-05-19 22:50:56	OK Добавление нового слова: облепляли 
2021-05-19 22:50:56	OK Добавление нового слова: большого 
2021-05-19 22:50:56	OK Добавление нового слова: рогатого 
2021-05-19 22:50:57	OK Добавление нового слова: жука 
2021-05-19 22:50:57	OK Добавление нового слова: которого 
2021-05-19 22:50:57	OK Добавление нового слова: этой 
2021-05-19 22:50:57	OK Добавление нового слова: же 
2021-05-19 22:50:57	OK Добавление нового слова: тропе 
2021-05-19 22:50:57	OK Добавление нового слова: кто 
2021-05-19 22:50:57	OK Добавление нового слова: раздавил 
2021-05-19 22:50:57	OK Добавление нового слова: он 
2021-05-19 22:50:57	OK Добавление нового слова: теперь 
2021-05-19 22:50:57	OK Добавление нового слова: лежал 
2021-05-19 22:50:57	OK Добавление нового слова: тут 
2021-05-19 22:50:57	OK Добавление нового слова: подобравшись 
2021-05-19 22:50:57	OK Добавление нового слова: а 
2021-05-19 22:50:57	OK Добавление нового слова: тормошили 
2021-05-19 22:50:57	OK Добавление нового слова: его 
2021-05-19 22:50:57	OK Добавление нового слова: разбирали 
2021-05-19 22:50:57	OK Добавление нового слова: части 
2021-05-19 22:50:57	OK Добавление нового слова: у 
2021-05-19 22:50:57	OK Добавление нового слова: остановилась 
2021-05-19 22:50:57	OK Добавление нового слова: бесконечную 
2021-05-19 22:50:57	OK Добавление нового слова: минуту 
2021-05-19 22:50:57	OK Добавление нового слова: отошла 
2021-05-19 22:50:57	OK Добавление нового слова: от 
2021-05-19 22:50:57	OK Добавление нового слова: него 
2021-05-19 22:50:57	OK Добавление нового слова: восторженная 
2021-05-19 22:50:57	OK Добавление нового слова: раздумчивая 
2021-05-19 22:50:57	OK Добавление нового слова: потом 
2021-05-19 22:50:57	OK Добавление нового слова: отступили 
2021-05-19 22:50:57	OK Добавление нового слова: рассвело 
2021-05-19 22:50:57	OK Добавление нового слова: перед 
2021-05-19 22:50:57	OK Добавление нового слова: таней 
2021-05-19 22:50:57	OK Добавление нового слова: открылся 
2021-05-19 22:50:57	OK Добавление нового слова: огромный 
2021-05-19 22:50:57	OK Добавление нового слова: мир 
2021-05-19 22:50:57	OK Добавление нового слова: одного 
2021-05-19 22:50:57	OK Добавление нового слова: края 
2021-05-19 22:50:57	OK Добавление нового слова: до 
2021-05-19 22:50:57	OK Добавление нового слова: другого 
2021-05-19 22:50:57	OK Добавление нового слова: шла 
2021-05-19 22:50:57	OK Добавление нового слова: широкая 
2021-05-19 22:50:57	OK Добавление нового слова: песчаная 
2021-05-19 22:50:57	OK Добавление нового слова: лента 
2021-05-19 22:50:57	OK Добавление нового слова: за 
2021-05-19 22:50:57	OK Добавление нового слова: ней 
2021-05-19 22:50:57	OK Добавление нового слова: зеленело 
2021-05-19 22:50:57	OK Добавление нового слова: плоское 
2021-05-19 22:50:57	OK Добавление нового слова: море 
2021-05-19 22:50:57	OK Добавление нового слова: этот 
2021-05-19 22:50:57	OK Добавление нового слова: был 
2021-05-19 22:50:57	OK Добавление нового слова: накрыт 
2021-05-19 22:50:57	OK Добавление нового слова: небом 
2021-05-19 22:50:57	OK Добавление нового слова: о 
2021-05-19 22:50:57	OK Добавление нового слова: глубине 
2021-05-19 22:50:57	OK Добавление нового слова: можно 
2021-05-19 22:50:57	OK Добавление нового слова: только 
2021-05-19 22:50:57	OK Добавление нового слова: догадываться 
2021-05-19 22:50:57	OK Добавление нового слова: кажущимся 
2021-05-19 22:50:57	OK Добавление нового слова: крохотными 
2021-05-19 22:50:57	OK Добавление нового слова: облакам 
2021-05-19 22:50:57	OK просмотр словаря 
2021-05-19 22:51:02	OK Добавление нового слова: вперёд 
2021-05-19 22:51:02	OK Добавление нового слова: пойдём 
2021-05-19 22:51:02	OK Добавление нового слова: всё 
2021-05-19 22:51:02	OK просмотр словаря 
2021-05-19 22:51:11	OK просмотр словаря 
2021-05-19 22:51:11	OK просмотр словаря 
2021-05-19 22:51:11	OK просмотр словаря 
2021-05-19 22:51:12	OK просмотр словаря 
2021-05-19 22:51:14	OK просмотр словаря 
2021-05-19 22:51:14	OK просмотр словаря 
2021-05-19 22:51:15	OK просмотр словаря 
2021-05-19 22:51:15	OK просмотр словаря 
2021-05-19 22:51:15	OK просмотр словаря 
2021-05-19 22:51:16	OK просмотр словаря 
2021-05-19 22:51:17	OK просмотр словаря 
2021-05-19 22:51:17	OK просмотр словаря 
2021-05-19 22:51:17	OK просмотр словаря 
2021-05-19 22:51:17	OK просмотр словаря 
2021-05-19 22:51:17	OK просмотр словаря 
2021-05-19 22:51:18	OK просмотр словаря 
2021-05-19 22:51:18	OK просмотр словаря 
2021-05-19 22:51:18	OK просмотр словаря 
2021-05-19 22:51:18	OK просмотр словаря 
2021-05-19 22:51:19	OK просмотр словаря 
2021-05-19 22:51:21	OK просмотр словаря 
2021-05-19 22:51:21	OK просмотр словаря 
2021-05-19 22:51:21	OK просмотр словаря 
2021-05-19 22:51:46	OK просмотр словаря 
2021-05-19 22:51:51	OK просмотр словаря 
2021-05-19 22:51:51	OK просмотр словаря 
2021-05-19 22:51:57	OK просмотр словаря 
2021-05-19 22:51:57	OK просмотр словаря 
2021-05-19 22:51:58	OK просмотр словаря 
2021-05-19 22:52:00	OK просмотр словаря 
2021-05-19 22:52:03	OK просмотр словаря 
2021-05-19 22:52:03	OK просмотр словаря 
2021-05-19 22:52:03	OK просмотр словаря 
2021-05-19 22:52:03	OK просмотр словаря 
2021-05-19 22:52:03	OK просмотр словаря 
2021-05-19 22:52:04	OK просмотр словаря 
2021-05-19 22:52:04	OK просмотр словаря 
2021-05-19 22:52:04	OK просмотр словаря 
2021-05-19 22:52:04	OK просмотр словаря 
2021-05-19 22:52:04	OK просмотр словаря 
2021-05-19 22:52:04	OK просмотр словаря 
2021-05-19 22:52:04	OK просмотр словаря 
2021-05-19 22:52:04	OK просмотр словаря 
2021-05-19 22:52:04	OK просмотр словаря 
2021-05-19 22:52:04	OK просмотр словаря 
2021-05-19 22:52:04	OK просмотр словаря 
2021-05-19 22:52:05	OK просмотр словаря 
2021-05-19 22:52:05	OK просмотр словаря 
2021-05-19 22:52:05	OK просмотр словаря 
2021-05-19 22:52:05	OK просмотр словаря 
2021-05-19 22:52:05	OK просмотр словаря 
2021-05-19 22:52:05	OK просмотр словаря 
2021-05-19 22:52:05	OK просмотр словаря 
2021-05-19 22:52:05	OK просмотр словаря 
2021-05-19 22:52:05	OK просмотр словаря 
2021-05-19 22:52:05	OK просмотр словаря 
2021-05-19 22:52:05	OK просмотр словаря 
2021-05-19 22:52:05	OK просмотр словаря 
2021-05-19 22:52:05	OK просмотр словаря 
2021-05-19 22:52:05	OK просмотр словаря 
2021-05-19 22:52:05	OK просмотр словаря 
2021-05-19 22:52:05	OK просмотр словаря 
2021-05-19 22:52:05	OK просмотр словаря 
2021-05-19 22:52:07	OK просмотр словаря 
2021-05-19 22:52:07	OK просмотр словаря 
2021-05-19 22:52:07	OK просмотр словаря 
2021-05-19 22:52:08	OK просмотр словаря 
2021-05-19 22:52:08	OK просмотр словаря 
2021-05-19 22:52:08	OK просмотр словаря 
2021-05-19 22:52:08	OK просмотр словаря 
2021-05-19 22:52:18	OK просмотр словаря 
2021-05-19 22:52:26	OK просмотр словаря 
2021-05-19 22:52:27	OK просмотр словаря 
2021-05-19 22:52:33	OK просмотр словаря 
2021-05-19 22:52:33	OK просмотр словаря 
2021-05-19 22:52:33	OK просмотр словаря 
2021-05-19 22:52:34	OK просмотр словаря 
2021-05-19 22:52:34	OK просмотр словаря 
2021-05-19 22:52:34	OK просмотр словаря 
2021-05-19 22:52:34	OK просмотр словаря 
2021-05-19 22:52:34	OK просмотр словаря 
2021-05-19 22:52:34	OK просмотр словаря 
2021-05-19 22:52:34	OK просмотр словаря 
2021-05-19 22:52:34	OK просмотр словаря 
2021-05-19 22:52:34	OK просмотр словаря 
2021-05-19 22:52:34	OK просмотр словаря 
2021-05-19 22:52:35	OK просмотр словаря 
2021-05-19 22:52:35	OK просмотр словаря 
2021-05-19 22:52:35	OK просмотр словаря 
2021-05-19 22:52:35	OK просмотр словаря 
2021-05-19 22:52:35	OK просмотр словаря 
2021-05-19 22:52:35	OK просмотр словаря 
2021-05-19 22:52:35	OK просмотр словаря 
2021-05-19 22:52:35	OK просмотр словаря 
2021-05-19 22:52:35	OK просмотр словаря 
2021-05-19 22:52:35	OK просмотр словаря 
2021-05-19 22:52:35	OK просмотр словаря 
2021-05-19 22:52:35	OK просмотр словаря 
2021-05-19 22:52:35	OK просмотр словаря 
2021-05-19 22:52:35	OK просмотр словаря 
2021-05-19 22:52:35	OK просмотр словаря 
2021-05-19 22:52:35	OK просмотр словаря 
2021-05-19 22:52:35	OK просмотр словаря 
2021-05-19 22:52:35	OK просмотр словаря 
2021-05-19 22:52:35	OK просмотр словаря 
2021-05-19 22:52:35	OK просмотр словаря 
2021-05-19 22:52:35	OK просмотр словаря 
2021-05-19 22:52:35	OK просмотр словаря 
2021-05-19 22:52:36	OK просмотр словаря 
2021-05-19 22:52:36	OK просмотр словаря 
2021-05-19 22:52:36	OK просмотр словаря 
2021-05-19 22:52:36	OK просмотр словаря 
2021-05-19 22:52:41	OK просмотр словаря 
2021-05-19 22:52:43	OK просмотр словаря 
2021-05-19 22:52:43	OK просмотр словаря 
2021-05-19 22:52:43	OK просмотр словаря 
2021-05-19 22:52:43	OK просмотр словаря 
2021-05-19 22:52:43	OK просмотр словаря 
2021-05-19 22:52:43	OK просмотр словаря 
2021-05-19 22:52:44	OK просмотр словаря 
2021-05-19 22:52:44	OK просмотр словаря 
2021-05-19 22:52:47	OK просмотр словаря 
2021-05-19 22:52:47	OK просмотр словаря 
2021-05-19 22:52:47	OK просмотр словаря 
2021-05-19 22:52:47	OK просмотр словаря 
2021-05-19 22:52:47	OK просмотр словаря 
2021-05-19 22:52:47	OK просмотр словаря 
2021-05-19 22:52:47	OK просмотр словаря 
2021-05-19 22:52:48	OK просмотр словаря 
2021-05-19 22:52:48	OK просмотр словаря 
2021-05-19 22:52:48	OK просмотр словаря 
2021-05-19 22:52:48	OK просмотр словаря 
2021-05-19 22:52:48	OK просмотр словаря 
2021-05-19 22:52:48	OK просмотр словаря 
2021-05-19 22:52:48	OK просмотр словаря 
2021-05-19 22:52:48	OK просмотр словаря 
2021-05-19 22:52:48	OK просмотр словаря 
2021-05-19 22:52:48	OK просмотр словаря 
2021-05-19 22:52:48	OK просмотр словаря 
2021-05-19 22:52:48	OK просмотр словаря 
2021-05-19 22:52:48	OK просмотр словаря 
2021-05-19 22:52:48	OK просмотр словаря 
2021-05-19 22:52:48	OK просмотр словаря 
2021-05-19 22:52:48	OK просмотр словаря 
2021-05-19 22:52:48	OK просмотр словаря 
2021-05-19 22:52:49	OK просмотр словаря 
2021-05-19 22:52:49	OK просмотр словаря 
2021-05-19 22:52:49	OK просмотр словаря 
2021-05-19 22:52:49	OK просмотр словаря 
2021-05-19 22:52:49	OK просмотр словаря 
2021-05-19 22:52:49	OK просмотр словаря 
2021-05-19 22:52:49	OK просмотр словаря 
2021-05-19 22:52:49	OK просмотр словаря 
2021-05-19 22:52:49	OK просмотр словаря 
2021-05-19 22:52:49	OK просмотр словаря 
2021-05-19 22:52:49	OK просмотр словаря 
2021-05-19 22:52:49	OK просмотр словаря 
2021-05-19 22:52:49	OK просмотр словаря 
2021-05-19 22:52:49	OK просмотр словаря 
2021-05-19 22:52:49	OK просмотр словаря 
2021-05-19 22:52:49	OK просмотр словаря 
2021-05-19 22:52:49	OK просмотр словаря 
2021-05-19 22:52:49	OK просмотр словаря 
2021-05-19 22:52:49	OK просмотр словаря 
2021-05-19 22:52:49	OK просмотр словаря 
2021-05-19 22:52:49	OK просмотр словаря 
2021-05-19 22:52:49	OK просмотр словаря 
2021-05-19 22:52:50	OK просмотр словаря 
2021-05-19 22:52:50	OK просмотр словаря 
2021-05-19 22:52:50	OK просмотр словаря 
2021-05-19 22:52:50	OK просмотр словаря 
2021-05-19 22:52:50	OK просмотр словаря 
2021-05-19 22:52:50	OK просмотр словаря 
2021-05-19 22:52:50	OK просмотр словаря 
2021-05-19 22:52:50	OK просмотр словаря 
2021-05-19 22:52:50	OK просмотр словаря 
2021-05-19 22:52:50	OK просмотр словаря 
2021-05-19 22:52:50	OK просмотр словаря 
2021-05-19 22:52:50	OK просмотр словаря 
2021-05-19 22:52:50	OK просмотр словаря 
2021-05-19 22:52:50	OK просмотр словаря 
2021-05-19 22:52:50	OK просмотр словаря 
2021-05-19 22:52:50	OK просмотр словаря 
2021-05-19 22:52:50	OK просмотр словаря 
2021-05-19 22:52:50	OK просмотр словаря 
2021-05-19 22:52:50	OK просмотр словаря 
2021-05-19 22:52:50	OK просмотр словаря 
2021-05-19 22:52:50	OK просмотр словаря 
2021-05-19 22:52:50	OK просмотр словаря 
2021-05-19 22:52:50	OK просмотр словаря 
2021-05-19 22:52:50	OK просмотр словаря 
2021-05-19 22:52:50	OK просмотр словаря 
2021-05-19 22:52:50	OK просмотр словаря 
2021-05-19 22:52:51	OK просмотр словаря 
2021-05-19 22:52:51	OK просмотр словаря 
2021-05-19 22:52:51	OK просмотр словаря 
2021-05-19 22:52:51	OK просмотр словаря 
2021-05-19 22:52:51	OK просмотр словаря 
2021-05-19 22:52:51	OK просмотр словаря 
2021-05-19 22:52:51	OK просмотр словаря 
2021-05-19 22:52:51	OK просмотр словаря 
2021-05-19 22:52:51	OK просмотр словаря 
2021-05-19 22:52:51	OK просмотр словаря 
2021-05-19 22:52:51	OK просмотр словаря 
2021-05-19 22:52:51	OK просмотр словаря 
2021-05-19 22:52:51	OK просмотр словаря 
2021-05-19 22:52:51	OK просмотр словаря 
2021-05-19 22:52:51	OK просмотр словаря 
2021-05-19 22:52:51	OK просмотр словаря 
2021-05-19 22:52:51	OK просмотр словаря 
2021-05-19 22:52:54	OK просмотр словаря 
2021-05-19 22:53:04	OK просмотр словаря 
2021-05-19 22:53:04	OK просмотр словаря 
2021-05-19 22:53:04	OK просмотр словаря 
2021-05-19 22:53:04	OK просмотр словаря 
2021-05-19 22:53:06	OK просмотр словаря 
2021-05-19 22:53:06	OK просмотр словаря 
2021-05-19 22:53:06	OK просмотр словаря 
2021-05-19 22:53:07	OK просмотр словаря 
2021-05-19 22:53:07	OK просмотр словаря 
2021-05-19 22:53:08	OK просмотр словаря 
2021-05-19 22:53:14	OK чтение словаря из файла 
2021-05-19 22:53:14	OK Добавление нового слова: сосны 
2021-05-19 22:53:14	OK Добавление нового слова: обступали 
2021-05-19 22:53:14	OK Добавление нового слова: тропу 
2021-05-19 22:53:14	OK Добавление нового слова: плотно 
2021-05-19 22:53:14	OK Добавление нового слова: и 
2021-05-19 22:53:14	OK Добавление нового слова: хотя 
2021-05-19 22:53:14	OK Добавление нового слова: истыканное 
2021-05-19 22:53:14	OK Добавление нового слова: их 
2021-05-19 22:53:14	OK Добавление нового слова: верхушками 
2021-05-19 22:53:14	OK Добавление нового слова: небо 
2021-05-19 22:53:14	OK Добавление нового слова: светилось 
2021-05-19 22:53:14	OK Добавление нового слова: голубым 
2021-05-19 22:53:14	OK Добавление нового слова: в 
2021-05-19 22:53:14	OK Добавление нового слова: лесу 
2021-05-19 22:53:14	OK Добавление нового слова: было 
2021-05-19 22:53:14	OK Добавление нового слова: сумрачно 
2021-05-19 22:53:14	OK Добавление нового слова: по 
2021-05-19 22:53:14	OK Добавление нового слова: тропинке 
2021-05-19 22:53:14	OK Добавление нового слова: д 
2021-05-19 22:53:14	OK Добавление нового слова: бежали 
2021-05-19 22:53:14	OK Добавление нового слова: муравьи 
2021-05-19 22:53:14	OK Добавление нового слова: большие 
2021-05-19 22:53:14	OK Добавление нового слова: красные 
2021-05-19 22:53:14	OK Добавление нового слова: своим 
2021-05-19 22:53:14	OK Добавление нового слова: каким 
2021-05-19 22:53:14	OK Добавление нового слова: то 
2021-05-19 22:53:14	OK Добавление нового слова: муравьиным 
2021-05-19 22:53:14	OK Добавление нового слова: делам 
2021-05-19 22:53:14	OK Добавление нового слова: смотри 
2021-05-19 22:53:14	OK Добавление нового слова: пап 
2021-05-19 22:53:14	OK Добавление нового слова: им 
2021-05-19 22:53:14	OK Добавление нового слова: с 
2021-05-19 22:53:14	OK Добавление нового слова: нами 
2021-05-19 22:53:14	OK Добавление нового слова: пути 
2021-05-19 22:53:14	OK Добавление нового слова: сказала 
2021-05-19 22:53:14	OK Добавление нового слова: таня 
2021-05-19 22:53:14	OK Добавление нового слова: наверное 
2021-05-19 22:53:14	OK Добавление нового слова: они 
2021-05-19 22:53:14	OK Добавление нового слова: тоже 
2021-05-19 22:53:14	OK Добавление нового слова: на 
2021-05-19 22:53:14	OK Добавление нового слова: пляж 
2021-05-19 22:53:14	OK Добавление нового слова: собрались 
2021-05-19 22:53:14	OK Добавление нового слова: папа 
2021-05-19 22:53:14	OK Добавление нового слова: улыбнулся 
2021-05-19 22:53:14	OK Добавление нового слова: ей 
2021-05-19 22:53:14	OK Добавление нового слова: сверху 
2021-05-19 22:53:14	OK Добавление нового слова: если 
2021-05-19 22:53:14	OK Добавление нового слова: бы 
2021-05-19 22:53:14	OK Добавление нового слова: не 
2021-05-19 22:53:14	OK Добавление нового слова: ты 
2021-05-19 22:53:14	OK Добавление нового слова: я 
2021-05-19 22:53:14	OK Добавление нового слова: забыл 
2021-05-19 22:53:14	OK Добавление нового слова: уже 
2021-05-19 22:53:14	OK Добавление нового слова: что 
2021-05-19 22:53:14	OK Добавление нового слова: существуют 
2021-05-19 22:53:15	OK Добавление нового слова: вообще 
2021-05-19 22:53:15	OK Добавление нового слова: м 
2021-05-19 22:53:15	OK Добавление нового слова: застревай 
2021-05-19 22:53:15	OK Добавление нового слова: но 
2021-05-19 22:53:15	OK Добавление нового слова: тане 
2021-05-19 22:53:15	OK Добавление нового слова: непременно 
2021-05-19 22:53:15	OK Добавление нового слова: нужно 
2021-05-19 22:53:15	OK Добавление нового слова: узнать 
2021-05-19 22:53:15	OK Добавление нового слова: зачем 
2021-05-19 22:53:15	OK Добавление нового слова: муравьям 
2021-05-19 22:53:15	OK Добавление нового слова: к 
2021-05-19 22:53:15	OK Добавление нового слова: морю 
2021-05-19 22:53:15	OK Добавление нового слова: она 
2021-05-19 22:53:15	OK Добавление нового слова: время 
2021-05-19 22:53:15	OK Добавление нового слова: приставала 
2021-05-19 22:53:15	OK Добавление нового слова: ним 
2021-05-19 22:53:15	OK Добавление нового слова: взглядом 
2021-05-19 22:53:15	OK Добавление нового слова: вот 
2021-05-19 22:53:15	OK Добавление нового слова: выяснилось 
2021-05-19 22:53:15	OK Добавление нового слова: добежав 
2021-05-19 22:53:15	OK Добавление нового слова: облепляли 
2021-05-19 22:53:15	OK Добавление нового слова: большого 
2021-05-19 22:53:15	OK Добавление нового слова: рогатого 
2021-05-19 22:53:15	OK Добавление нового слова: жука 
2021-05-19 22:53:15	OK Добавление нового слова: которого 
2021-05-19 22:53:15	OK Добавление нового слова: этой 
2021-05-19 22:53:15	OK Добавление нового слова: же 
2021-05-19 22:53:15	OK Добавление нового слова: тропе 
2021-05-19 22:53:15	OK Добавление нового слова: кто 
2021-05-19 22:53:15	OK Добавление нового слова: раздавил 
2021-05-19 22:53:15	OK Добавление нового слова: он 
2021-05-19 22:53:15	OK Добавление нового слова: теперь 
2021-05-19 22:53:15	OK Добавление нового слова: лежал 
2021-05-19 22:53:15	OK Добавление нового слова: тут 
2021-05-19 22:53:15	OK Добавление нового слова: подобравшись 
2021-05-19 22:53:15	OK Добавление нового слова: а 
2021-05-19 22:53:15	OK Добавление нового слова: тормошили 
2021-05-19 22:53:15	OK Добавление нового слова: его 
2021-05-19 22:53:15	OK Добавление нового слова: разбирали 
2021-05-19 22:53:15	OK Добавление нового слова: части 
2021-05-19 22:53:15	OK Добавление нового слова: у 
2021-05-19 22:53:15	OK Добавление нового слова: остановилась 
2021-05-19 22:53:15	OK Добавление нового слова: бесконечную 
2021-05-19 22:53:15	OK Добавление нового слова: минуту 
2021-05-19 22:53:15	OK Добавление нового слова: отошла 
2021-05-19 22:53:15	OK Добавление нового слова: от 
2021-05-19 22:53:15	OK Добавление нового слова: него 
2021-05-19 22:53:15	OK Добавление нового слова: восторженная 
2021-05-19 22:53:15	OK Добавление нового слова: раздумчивая 
2021-05-19 22:53:15	OK Добавление нового слова: потом 
2021-05-19 22:53:15	OK Добавление нового слова: отступили 
2021-05-19 22:53:15	OK Добавление нового слова: рассвело 
2021-05-19 22:53:15	OK Добавление нового слова: перед 
2021-05-19 22:53:15	OK Добавление нового слова: таней 
2021-05-19 22:53:15	OK Добавление нового слова: открылся 
2021-05-19 22:53:15	OK Добавление нового слова: огромный 
2021-05-19 22:53:15	OK Добавление нового слова: мир 
2021-05-19 22:53:15	OK Добавление нового слова: одного 
2021-05-19 22:53:15	OK Добавление нового слова: края 
2021-05-19 22:53:15	OK Добавление нового слова: до 
2021-05-19 22:53:15	OK Добавление нового слова: другого 
2021-05-19 22:53:15	OK Добавление нового слова: шла 
2021-05-19 22:53:15	OK Добавление нового слова: широкая 
2021-05-19 22:53:15	OK Добавление нового слова: песчаная 
2021-05-19 22:53:15	OK Добавление нового слова: лента 
2021-05-19 22:53:15	OK Добавление нового слова: за 
2021-05-19 22:53:15	OK Добавление нового слова: ней 
2021-05-19 22:53:15	OK Добавление нового слова: зеленело 
2021-05-19 22:53:15	OK Добавление нового слова: плоское 
2021-05-19 22:53:15	OK Добавление нового слова: море 
2021-05-19 22:53:15	OK Добавление нового слова: этот 
2021-05-19 22:53:15	OK Добавление нового слова: был 
2021-05-19 22:53:15	OK Добавление нового слова: накрыт 
2021-05-19 22:53:15	OK Добавление нового слова: небом 
2021-05-19 22:53:15	OK Добавление нового слова: о 
2021-05-19 22:53:15	OK Добавление нового слова: глубине 
2021-05-19 22:53:15	OK Добавление нового слова: можно 
2021-05-19 22:53:15	OK Добавление нового слова: только 
2021-05-19 22:53:15	OK Добавление нового слова: догадываться 
2021-05-19 22:53:15	OK Добавление нового слова: кажущимся 
2021-05-19 22:53:15	OK Добавление нового слова: крохотными 
2021-05-19 22:53:15	OK Добавление нового слова: облакам 
2021-05-19 22:53:15	OK просмотр словаря 
2021-05-19 22:53:16	OK просмотр словаря 
2021-05-19 22:53:16	OK просмотр словаря 
2021-05-19 22:53:19	OK просмотр словаря 
2021-05-19 22:53:22	OK просмотр словаря 
2021-05-19 22:53:55	OK просмотр словаря 
2021-05-19 22:55:22	OK просмотр словаря 
2021-05-19 22:55:22	OK просмотр словаря 
2021-05-19 22:55:53	OK просмотр словаря 
2021-05-19 22:55:54	OK просмотр словаря 
2021-05-19 22:55:56	OK просмотр словаря 
2021-05-19 22:55:57	OK просмотр словаря 
2021-05-19 22:55:58	OK просмотр словаря 
2021-05-19 22:56:03	OK чтение словаря из файла 
2021-05-19 22:56:03	OK Добавление нового слова: сосны 
2021-05-19 22:56:03	OK Добавление нового слова: обступали 
2021-05-19 22:56:03	OK Добавление нового слова: тропу 
2021-05-19 22:56:03	OK Добавление нового слова: плотно 
2021-05-19 22:56:03	OK Добавление нового слова: и 
2021-05-19 22:56:03	OK Добавление нового слова: хотя 
2021-05-19 22:56:03	OK Добавление нового слова: истыканное 
2021-05-19 22:56:03	OK Добавление нового слова: их 
2021-05-19 22:56:03	OK Добавление нового слова: верхушками 
2021-05-19 22:56:03	OK Добавление нового слова: небо 
2021-05-19 22:56:03	OK Добавление нового слова: светилось 
2021-05-19 22:56:03	OK Добавление нового слова: голубым 
2021-05-19 22:56:03	OK Добавление нового слова: в 
2021-05-19 22:56:03	OK Добавление нового слова: лесу 
2021-05-19 22:56:03	OK Добавление нового слова: было 
2021-05-19 22:56:03	OK Добавление нового слова: сумрачно 
2021-05-19 22:56:03	OK Добавление нового слова: по 
2021-05-19 22:56:03	OK Добавление нового слова: тропинке 
2021-05-19 22:56:03	OK Добавление нового слова: д 
2021-05-19 22:56:03	OK Добавление нового слова: бежали 
2021-05-19 22:56:03	OK Добавление нового слова: муравьи 
2021-05-19 22:56:03	OK Добавление нового слова: большие 
2021-05-19 22:56:03	OK Добавление нового слова: красные 
2021-05-19 22:56:04	OK Добавление нового слова: своим 
2021-05-19 22:56:04	OK Добавление нового слова: каким 
2021-05-19 22:56:04	OK Добавление нового слова: то 
2021-05-19 22:56:04	OK Добавление нового слова: муравьиным 
2021-05-19 22:56:04	OK Добавление нового слова: делам 
2021-05-19 22:56:04	OK Добавление нового слова: смотри 
2021-05-19 22:56:04	OK Добавление нового слова: пап 
2021-05-19 22:56:04	OK Добавление нового слова: им 
2021-05-19 22:56:04	OK Добавление нового слова: с 
2021-05-19 22:56:04	OK Добавление нового слова: нами 
2021-05-19 22:56:04	OK Добавление нового слова: пути 
2021-05-19 22:56:04	OK Добавление нового слова: сказала 
2021-05-19 22:56:04	OK Добавление нового слова: таня 
2021-05-19 22:56:04	OK Добавление нового слова: наверное 
2021-05-19 22:56:04	OK Добавление нового слова: они 
2021-05-19 22:56:04	OK Добавление нового слова: тоже 
2021-05-19 22:56:04	OK Добавление нового слова: на 
2021-05-19 22:56:04	OK Добавление нового слова: пляж 
2021-05-19 22:56:04	OK Добавление нового слова: собрались 
2021-05-19 22:56:04	OK Добавление нового слова: папа 
2021-05-19 22:56:04	OK Добавление нового слова: улыбнулся 
2021-05-19 22:56:04	OK Добавление нового слова: ей 
2021-05-19 22:56:04	OK Добавление нового слова: сверху 
2021-05-19 22:56:04	OK Добавление нового слова: если 
2021-05-19 22:56:04	OK Добавление нового слова: бы 
2021-05-19 22:56:04	OK Добавление нового слова: не 
2021-05-19 22:56:04	OK Добавление нового слова: ты 
2021-05-19 22:56:04	OK Добавление нового слова: я 
2021-05-19 22:56:04	OK Добавление нового слова: забыл 
2021-05-19 22:56:04	OK Добавление нового слова: уже 
2021-05-19 22:56:04	OK Добавление нового слова: что 
2021-05-19 22:56:04	OK Добавление нового слова: существуют 
2021-05-19 22:56:04	OK Добавление нового слова: вообще 
2021-05-19 22:56:04	OK Добавление нового слова: м 
2021-05-19 22:56:04	OK Добавление нового слова: застревай 
2021-05-19 22:56:04	OK Добавление нового слова: но 
2021-05-19 22:56:04	OK Добавление нового слова: тане 
2021-05-19 22:56:04	OK Добавление нового слова: непременно 
2021-05-19 22:56:04	OK Добавление нового слова: нужно 
2021-05-19 22:56:04	OK Добавление нового слова: узнать 
2021-05-19 22:56:04	OK Добавление нового слова: зачем 
2021-05-19 22:56:04	OK Добавление нового слова: муравьям 
2021-05-19 22:56:04	OK Добавление нового слова: к 
2021-05-19 22:56:04	OK Добавление нового слова: морю 
2021-05-19 22:56:04	OK Добавление нового слова: она 
2021-05-19 22:56:04	OK Добавление нового слова: время 
2021-05-19 22:56:04	OK Добавление нового слова: приставала 
2021-05-19 22:56:04	OK Добавление нового слова: ним 
2021-05-19 22:56:04	OK Добавление нового слова: взглядом 
2021-05-19 22:56:04	OK Добавление нового слова: вот 
2021-05-19 22:56:04	OK Добавление нового слова: выяснилось 
2021-05-19 22:56:04	OK Добавление нового слова: добежав 
2021-05-19 22:56:04	OK Добавление нового слова: облепляли 
2021-05-19 22:56:04	OK Добавление нового слова: большого 
2021-05-19 22:56:04	OK Добавление нового слова: рогатого 
2021-05-19 22:56:04	OK Добавление нового слова: жука 
2021-05-19 22:56:04	OK Добавление нового слова: которого 
2021-05-19 22:56:04	OK Добавление нового слова: этой 
2021-05-19 22:56:04	OK Добавление нового слова: же 
2021-05-19 22:56:04	OK Добавление нового слова: тропе 
2021-05-19 22:56:04	OK Добавление нового слова: кто 
2021-05-19 22:56:04	OK Добавление нового слова: раздавил 
2021-05-19 22:56:04	OK Добавление нового слова: он 
2021-05-19 22:56:04	OK Добавление нового слова: теперь 
2021-05-19 22:56:04	OK Добавление нового слова: лежал 
2021-05-19 22:56:04	OK Добавление нового слова: тут 
2021-05-19 22:56:04	OK Добавление нового слова: подобравшись 
2021-05-19 22:56:04	OK Добавление нового слова: а 
2021-05-19 22:56:04	OK Добавление нового слова: тормошили 
2021-05-19 22:56:04	OK Добавление нового слова: его 
2021-05-19 22:56:04	OK Добавление нового слова: разбирали 
2021-05-19 22:56:04	OK Добавление нового слова: части 
2021-05-19 22:56:04	OK Добавление нового слова: у 
2021-05-19 22:56:04	OK Добавление нового слова: остановилась 
2021-05-19 22:56:04	OK Добавление нового слова: бесконечную 
2021-05-19 22:56:04	OK Добавление нового слова: минуту 
2021-05-19 22:56:04	OK Добавление нового слова: отошла 
2021-05-19 22:56:04	OK Добавление нового слова: от 
2021-05-19 22:56:04	OK Добавление нового слова: него 
2021-05-19 22:56:04	OK Добавление нового слова: восторженная 
2021-05-19 22:56:05	OK Добавление нового слова: раздумчивая 
2021-05-19 22:56:05	OK Добавление нового слова: потом 
2021-05-19 22:56:05	OK Добавление нового слова: отступили 
2021-05-19 22:56:05	OK Добавление нового слова: рассвело 
2021-05-19 22:56:05	OK Добавление нового слова: перед 
2021-05-19 22:56:05	OK Добавление нового слова: таней 
2021-05-19 22:56:05	OK Добавление нового слова: открылся 
2021-05-19 22:56:05	OK Добавление нового слова: огромный 
2021-05-19 22:56:05	OK Добавление нового слова: мир 
2021-05-19 22:56:05	OK Добавление нового слова: одного 
2021-05-19 22:56:05	OK Добавление нового слова: края 
2021-05-19 22:56:05	OK Добавление нового слова: до 
2021-05-19 22:56:05	OK Добавление нового слова: другого 
2021-05-19 22:56:05	OK Добавление нового слова: шла 
2021-05-19 22:56:05	OK Добавление нового слова: широкая 
2021-05-19 22:56:05	OK Добавление нового слова: песчаная 
2021-05-19 22:56:05	OK Добавление нового слова: лента 
2021-05-19 22:56:05	OK Добавление нового слова: за 
2021-05-19 22:56:05	OK Добавление нового слова: ней 
2021-05-19 22:56:05	OK Добавление нового слова: зеленело 
2021-05-19 22:56:05	OK Добавление нового слова: плоское 
2021-05-19 22:56:05	OK Добавление нового слова: море 
2021-05-19 22:56:05	OK Добавление нового слова: этот 
2021-05-19 22:56:05	OK Добавление нового слова: был 
2021-05-19 22:56:05	OK Добавление нового слова: накрыт 
2021-05-19 22:56:05	OK Добавление нового слова: небом 
2021-05-19 22:56:05	OK Добавление нового слова: о 
2021-05-19 22:56:05	OK Добавление нового слова: глубине 
2021-05-19 22:56:05	OK Добавление нового слова: можно 
2021-05-19 22:56:05	OK Добавление нового слова: только 
2021-05-19 22:56:05	OK Добавление нового слова: догадываться 
2021-05-19 22:56:05	OK Добавление нового слова: кажущимся 
2021-05-19 22:56:05	OK Добавление нового слова: крохотными 
2021-05-19 22:56:05	OK Добавление нового слова: облакам 
2021-05-19 22:56:05	OK просмотр словаря 
2021-05-19 22:56:05	OK просмотр словаря 
2021-05-19 22:56:11	OK просмотр словаря 
2021-05-19 22:56:11	OK просмотр словаря 
2021-05-19 22:56:13	OK Добавление нового слова: сосны 
2021-05-19 22:56:13	OK Добавление нового слова: обступали 
2021-05-19 22:56:13	OK Добавление нового слова: тропу 
2021-05-19 22:56:14	OK Добавление нового слова: плотно 
2021-05-19 22:56:14	OK Добавление нового слова: и 
2021-05-19 22:56:14	OK Добавление нового слова: хотя 
2021-05-19 22:56:14	OK Добавление нового слова: истыканное 
2021-05-19 22:56:14	OK Добавление нового слова: их 
2021-05-19 22:56:14	OK Добавление нового слова: верхушками 
2021-05-19 22:56:14	OK Добавление нового слова: небо 
2021-05-19 22:56:14	OK Добавление нового слова: светилось 
2021-05-19 22:56:14	OK Добавление нового слова: голубым 
2021-05-19 22:56:14	OK Добавление нового слова: в 
2021-05-19 22:56:14	OK Добавление нового слова: лесу 
2021-05-19 22:56:14	OK Добавление нового слова: было 
2021-05-19 22:56:14	OK Добавление нового слова: сумрачно 
2021-05-19 22:56:14	OK Добавление нового слова: по 
2021-05-19 22:56:14	OK Добавление нового слова: тропинке 
2021-05-19 22:56:14	OK Добавление нового слова: вперёд 
2021-05-19 22:56:14	OK Добавление нового слова: бежали 
2021-05-19 22:56:14	OK Добавление нового слова: муравьи 
2021-05-19 22:56:14	OK Добавление нового слова: большие 
2021-05-19 22:56:14	OK Добавление нового слова: красные 
2021-05-19 22:56:14	OK Добавление нового слова: своим 
2021-05-19 22:56:14	OK Добавление нового слова: каким 
2021-05-19 22:56:14	OK Добавление нового слова: то 
2021-05-19 22:56:14	OK Добавление нового слова: муравьиным 
2021-05-19 22:56:14	OK Добавление нового слова: делам 
2021-05-19 22:56:14	OK Добавление нового слова: смотри 
2021-05-19 22:56:14	OK Добавление нового слова: пап 
2021-05-19 22:56:14	OK Добавление нового слова: им 
2021-05-19 22:56:14	OK Добавление нового слова: с 
2021-05-19 22:56:14	OK Добавление нового слова: нами 
2021-05-19 22:56:14	OK Добавление нового слова: пути 
2021-05-19 22:56:14	OK Добавление нового слова: сказала 
2021-05-19 22:56:14	OK Добавление нового слова: таня 
2021-05-19 22:56:14	OK Добавление нового слова: наверное 
2021-05-19 22:56:14	OK Добавление нового слова: они 
2021-05-19 22:56:14	OK Добавление нового слова: тоже 
2021-05-19 22:56:14	OK Добавление нового слова: на 
2021-05-19 22:56:14	OK Добавление нового слова: пляж 
2021-05-19 22:56:14	OK Добавление нового слова: собрались 
2021-05-19 22:56:14	OK Добавление нового слова: папа 
2021-05-19 22:56:14	OK Добавление нового слова: улыбнулся 
2021-05-19 22:56:14	OK Добавление нового слова: ей 
2021-05-19 22:56:14	OK Добавление нового слова: сверху 
2021-05-19 22:56:14	OK Добавление нового слова: если 
2021-05-19 22:56:14	OK Добавление нового слова: бы 
2021-05-19 22:56:14	OK Добавление нового слова: не 
2021-05-19 22:56:14	OK Добавление нового слова: ты 
2021-05-19 22:56:14	OK Добавление нового слова: я 
2021-05-19 22:56:14	OK Добавление нового слова: забыл 
2021-05-19 22:56:14	OK Добавление нового слова: уже 
2021-05-19 22:56:14	OK Добавление нового слова: что 
2021-05-19 22:56:14	OK Добавление нового слова: существуют 
2021-05-19 22:56:14	OK Добавление нового слова: вообще 
2021-05-19 22:56:14	OK Добавление нового слова: пойдём 
2021-05-19 22:56:14	OK Добавление нового слова: застревай 
2021-05-19 22:56:14	OK Добавление нового слова: но 
2021-05-19 22:56:14	OK Добавление нового слова: тане 
2021-05-19 22:56:14	OK Добавление нового слова: непременно 
2021-05-19 22:56:14	OK Добавление нового слова: нужно 
2021-05-19 22:56:14	OK Добавление нового слова: узнать 
2021-05-19 22:56:14	OK Добавление нового слова: зачем 
2021-05-19 22:56:14	OK Добавление нового слова: муравьям 
2021-05-19 22:56:14	OK Добавление нового слова: к 
2021-05-19 22:56:14	OK Добавление нового слова: морю 
2021-05-19 22:56:14	OK Добавление нового слова: она 
2021-05-19 22:56:14	OK Добавление нового слова: всё 
2021-05-19 22:56:14	OK Добавление нового слова: время 
2021-05-19 22:56:14	OK Добавление нового слова: приставала 
2021-05-19 22:56:14	OK Добавление нового слова: ним 
2021-05-19 22:56:14	OK Добавление нового слова: взглядом 
2021-05-19 22:56:14	OK Добавление нового слова: вот 
2021-05-19 22:56:14	OK Добавление нового слова: выяснилось 
2021-05-19 22:56:14	OK Добавление нового слова: добежав 
2021-05-19 22:56:14	OK Добавление нового слова: облепляли 
2021-05-19 22:56:14	OK Добавление нового слова: большого 
2021-05-19 22:56:14	OK Добавление нового слова: рогатого 
2021-05-19 22:56:14	OK Добавление нового слова: жука 
2021-05-19 22:56:14	OK Добавление нового слова: которого 
2021-05-19 22:56:14	OK Добавление нового слова: этой 
2021-05-19 22:56:14	OK Добавление нового слова: же 
2021-05-19 22:56:14	OK Добавление нового слова: тропе 
2021-05-19 22:56:14	OK Добавление нового слова: кто 
2021-05-19 22:56:14	OK Добавление нового слова: раздавил 
2021-05-19 22:56:14	OK Добавление нового слова: он 
2021-05-19 22:56:14	OK Добавление нового слова: теперь 
2021-05-19 22:56:15	OK Добавление нового слова: лежал 
2021-05-19 22:56:15	OK Добавление нового слова: тут 
2021-05-19 22:56:15	OK Добавление нового слова: подобравшись 
2021-05-19 22:56:15	OK Добавление нового слова: а 
2021-05-19 22:56:15	OK Добавление нового слова: тормошили 
2021-05-19 22:56:15	OK Добавление нового слова: его 
2021-05-19 22:56:15	OK Добавление нового слова: разбирали 
2021-05-19 22:56:15	OK Добавление нового слова: части 
2021-05-19 22:56:15	OK Добавление нового слова: у 
2021-05-19 22:56:15	OK Добавление нового слова: остановилась 
2021-05-19 22:56:15	OK Добавление нового слова: бесконечную 
2021-05-19 22:56:15	OK Добавление нового слова: минуту 
2021-05-19 22:56:15	OK Добавление нового слова: отошла 
2021-05-19 22:56:15	OK Добавление нового слова: от 
2021-05-19 22:56:15	OK Добавление нового слова: него 
2021-05-19 22:56:15	OK Добавление нового слова: восторженная 
2021-05-19 22:56:15	OK Добавление нового слова: раздумчивая 
2021-05-19 22:56:15	OK Добавление нового слова: потом 
2021-05-19 22:56:15	OK Добавление нового слова: отступили 
2021-05-19 22:56:15	OK Добавление нового слова: рассвело 
2021-05-19 22:56:15	OK Добавление нового слова: перед 
2021-05-19 22:56:15	OK Добавление нового слова: таней 
2021-05-19 22:56:15	OK Добавление нового слова: открылся 
2021-05-19 22:56:15	OK Добавление нового слова: огромный 
2021-05-19 22:56:15	OK Добавление нового слова: мир 
2021-05-19 22:56:15	OK Добавление нового слова: одного 
2021-05-19 22:56:15	OK Добавление нового слова: края 
2021-05-19 22:56:15	OK Добавление нового слова: до 
2021-05-19 22:56:15	OK Добавление нового слова: другого 
2021-05-19 22:56:15	OK Добавление нового слова: шла 
2021-05-19 22:56:15	OK Добавление нового слова: широкая 
2021-05-19 22:56:15	OK Добавление нового слова: песчаная 
2021-05-19 22:56:15	OK Добавление нового слова: лента 
2021-05-19 22:56:15	OK Добавление нового слова: за 
2021-05-19 22:56:15	OK Добавление нового слова: ней 
2021-05-19 22:56:15	OK Добавление нового слова: зеленело 
2021-05-19 22:56:15	OK Добавление нового слова: плоское 
2021-05-19 22:56:15	OK Добавление нового слова: море 
2021-05-19 22:56:15	OK Добавление нового слова: этот 
2021-05-19 22:56:15	OK Добавление нового слова: был 
2021-05-19 22:56:15	OK Добавление нового слова: накрыт 
2021-05-19 22:56:15	OK Добавление нового слова: небом 
2021-05-19 22:56:15	OK Добавление нового слова: о 
2021-05-19 22:56:15	OK Добавление нового слова: глубине 
2021-05-19 22:56:15	OK Добавление нового слова: можно 
2021-05-19 22:56:15	OK Добавление нового слова: только 
2021-05-19 22:56:15	OK Добавление нового слова: догадываться 
2021-05-19 22:56:15	OK Добавление нового слова: кажущимся 
2021-05-19 22:56:15	OK Добавление нового слова: крохотными 
2021-05-19 22:56:15	OK Добавление нового слова: облакам 
2021-05-19 22:56:15	OK просмотр словаря 
2021-05-19 22:56:19	OK просмотр словаря 
2021-05-19 22:56:24	OK просмотр словаря 
2021-05-19 22:56:24	OK просмотр словаря 
2021-05-19 22:56:24	OK просмотр словаря 
2021-05-19 22:56:24	OK просмотр словаря 
2021-05-19 22:56:25	OK просмотр словаря 
2021-05-19 22:56:25	OK просмотр словаря 
2021-05-19 22:56:25	OK просмотр словаря 
2021-05-19 22:56:25	OK просмотр словаря 
2021-05-19 22:56:25	OK просмотр словаря 
2021-05-19 22:56:25	OK просмотр словаря 
2021-05-19 22:56:26	OK просмотр словаря 
2021-05-19 22:56:26	OK просмотр словаря 
2021-05-19 22:56:26	OK просмотр словаря 
2021-05-19 22:56:26	OK просмотр словаря 
2021-05-19 22:56:26	OK просмотр словаря 
2021-05-19 22:56:26	OK просмотр словаря 
2021-05-19 22:56:26	OK просмотр словаря 
2021-05-19 22:56:27	OK просмотр словаря 
2021-05-19 22:56:28	OK просмотр словаря 
2021-05-19 22:56:28	OK просмотр словаря 
2021-05-19 22:56:28	OK просмотр словаря 
2021-05-19 22:56:28	OK просмотр словаря 
2021-05-19 22:56:28	OK просмотр словаря 
2021-05-19 22:56:28	OK просмотр словаря 
2021-05-19 22:56:28	OK просмотр словаря 
2021-05-19 22:56:28	OK просмотр словаря 
2021-05-19 22:56:29	OK просмотр словаря 
2021-05-19 22:56:29	OK просмотр словаря 
2021-05-19 22:56:29	OK просмотр словаря 
2021-05-19 22:56:29	OK просмотр словаря 
2021-05-19 22:56:29	OK просмотр словаря 
2021-05-19 22:56:29	OK просмотр словаря 
2021-05-19 22:56:29	OK просмотр словаря 
2021-05-19 22:56:29	OK просмотр словаря 
2021-05-19 22:56:29	OK просмотр словаря 
2021-05-19 22:56:29	OK просмотр словаря 
2021-05-19 22:56:29	OK просмотр словаря 
2021-05-19 22:56:29	OK просмотр словаря 
2021-05-19 22:56:29	OK просмотр словаря 
2021-05-19 22:56:29	OK просмотр словаря 
2021-05-19 22:56:29	OK просмотр словаря 
2021-05-19 22:56:29	OK просмотр словаря 
2021-05-19 22:56:30	OK просмотр словаря 
2021-05-19 22:56:30	OK просмотр словаря 
2021-05-19 22:56:30	OK просмотр словаря 
2021-05-19 22:56:30	OK просмотр словаря 
2021-05-19 22:56:30	OK просмотр словаря 
2021-05-19 22:56:30	OK просмотр словаря 
2021-05-19 22:56:30	OK просмотр словаря 
2021-05-19 22:56:30	OK просмотр словаря 
2021-05-19 22:56:30	OK просмотр словаря 
2021-05-19 22:56:30	OK просмотр словаря 
2021-05-19 22:56:30	OK просмотр словаря 
2021-05-19 22:56:30	OK просмотр словаря 
2021-05-19 22:56:31	OK просмотр словаря 
2021-05-19 22:56:41	OK сохранение словаря в файл 
2021-05-19 22:56:47	OK просмотр словаря 
2021-05-19 22:56:47	OK просмотр словаря 
2021-05-19 22:56:49	OK просмотр словаря 
2021-05-19 22:56:49	OK просмотр словаря 
2021-05-19 22:56:49	OK просмотр словаря 
2021-05-19 22:56:49	OK просмотр словаря 
2021-05-19 22:56:49	OK просмотр словаря 
2021-05-19 22:56:50	OK просмотр словаря 
2021-05-19 22:56:51	OK просмотр словаря 
2021-05-19 22:56:56	OK просмотр словаря 
2021-05-19 22:56:56	OK просмотр словаря 
2021-05-19 22:56:57	OK просмотр словаря 
2021-05-19 22:56:59	OK просмотр словаря 
2021-05-19 22:56:59	OK просмотр словаря 
2021-05-19 22:57:00	OK просмотр словаря 
2021-05-19 22:57:06	OK чтение словаря из файла 
2021-05-19 22:57:06	OK Добавление нового слова: сосны 
2021-05-19 22:57:06	OK Добавление нового слова: обступали 
2021-05-19 22:57:06	OK Добавление нового слова: тропу 
2021-05-19 22:57:06	OK Добавление нового слова: плотно 
2021-05-19 22:57:06	OK Добавление нового слова: и 
2021-05-19 22:57:06	OK Добавление нового слова: хотя 
2021-05-19 22:57:06	OK Добавление нового слова: истыканное 
2021-05-19 22:57:06	OK Добавление нового слова: их 
2021-05-19 22:57:06	OK Добавление нового слова: верхушками 
2021-05-19 22:57:06	OK Добавление нового слова: небо 
2021-05-19 22:57:06	OK Добавление нового слова: светилось 
2021-05-19 22:57:06	OK Добавление нового слова: голубым 
2021-05-19 22:57:06	OK Добавление нового слова: в 
2021-05-19 22:57:06	OK Добавление нового слова: лесу 
2021-05-19 22:57:06	OK Добавление нового слова: было 
2021-05-19 22:57:06	OK Добавление нового слова: сумрачно 
2021-05-19 22:57:06	OK Добавление нового слова: по 
2021-05-19 22:57:06	OK Добавление нового слова: тропинке 
2021-05-19 22:57:06	OK Добавление нового слова: вперёд 
2021-05-19 22:57:06	OK Добавление нового слова: бежали 
2021-05-19 22:57:06	OK Добавление нового слова: муравьи 
2021-05-19 22:57:06	OK Добавление нового слова: большие 
2021-05-19 22:57:06	OK Добавление нового слова: красные 
2021-05-19 22:57:06	OK Добавление нового слова: своим 
2021-05-19 22:57:06	OK Добавление нового слова: каким 
2021-05-19 22:57:06	OK Добавление нового слова: то 
2021-05-19 22:57:06	OK Добавление нового слова: муравьиным 
2021-05-19 22:57:06	OK Добавление нового слова: делам 
2021-05-19 22:57:06	OK Добавление нового слова: смотри 
2021-05-19 22:57:06	OK Добавление нового слова: пап 
2021-05-19 22:57:06	OK Добавление нового слова: им 
2021-05-19 22:57:06	OK Добавление нового слова: с 
2021-05-19 22:57:06	OK Добавление нового слова: нами 
2021-05-19 22:57:06	OK Добавление нового слова: пути 
2021-05-19 22:57:06	OK Добавление нового слова: сказала 
2021-05-19 22:57:06	OK Добавление нового слова: таня 
2021-05-19 22:57:06	OK Добавление нового слова: наверное 
2021-05-19 22:57:06	OK Добавление нового слова: они 
2021-05-19 22:57:06	OK Добавление нового слова: тоже 
2021-05-19 22:57:06	OK Добавление нового слова: на 
2021-05-19 22:57:06	OK Добавление нового слова: пляж 
2021-05-19 22:57:07	OK Добавление нового слова: собрались 
2021-05-19 22:57:07	OK Добавление нового слова: папа 
2021-05-19 22:57:07	OK Добавление нового слова: улыбнулся 
2021-05-19 22:57:07	OK Добавление нового слова: ей 
2021-05-19 22:57:07	OK Добавление нового слова: сверху 
2021-05-19 22:57:07	OK Добавление нового слова: если 
2021-05-19 22:57:07	OK Добавление нового слова: бы 
2021-05-19 22:57:07	OK Добавление нового слова: не 
2021-05-19 22:57:07	OK Добавление нового слова: ты 
2021-05-19 22:57:07	OK Добавление нового слова: я 
2021-05-19 22:57:07	OK Добавление нового слова: забыл 
2021-05-19 22:57:07	OK Добавление нового слова: уже 
2021-05-19 22:57:07	OK Добавление нового слова: что 
2021-05-19 22:57:07	OK Добавление нового слова: существуют 
2021-05-19 22:57:07	OK Добавление нового слова: вообще 
2021-05-19 22:57:07	OK Добавление нового слова: пойдём 
2021-05-19 22:57:07	OK Добавление нового слова: застревай 
2021-05-19 22:57:07	OK Добавление нового слова: но 
2021-05-19 22:57:07	OK Добавление нового слова: тане 
2021-05-19 22:57:07	OK Добавление нового слова: непременно 
2021-05-19 22:57:07	OK Добавление нового слова: нужно 
2021-05-19 22:57:07	OK Добавление нового слова: узнать 
2021-05-19 22:57:07	OK Добавление нового слова: зачем 
2021-05-19 22:57:07	OK Добавление нового слова: муравьям 
2021-05-19 22:57:07	OK Добавление нового слова: к 
2021-05-19 22:57:07	OK Добавление нового слова: морю 
2021-05-19 22:57:07	OK Добавление нового слова: она 
2021-05-19 22:57:07	OK Добавление нового слова: всё 
2021-05-19 22:57:07	OK Добавление нового слова: время 
2021-05-19 22:57:07	OK Добавление нового слова: приставала 
2021-05-19 22:57:07	OK Добавление нового слова: ним 
2021-05-19 22:57:07	OK Добавление нового слова: взглядом 
2021-05-19 22:57:07	OK Добавление нового слова: вот 
2021-05-19 22:57:07	OK Добавление нового слова: выяснилось 
2021-05-19 22:57:07	OK Добавление нового слова: добежав 
2021-05-19 22:57:07	OK Добавление нового слова: облепляли 
2021-05-19 22:57:07	OK Добавление нового слова: большого 
2021-05-19 22:57:07	OK Добавление нового слова: рогатого 
2021-05-19 22:57:07	OK Добавление нового слова: жука 
2021-05-19 22:57:07	OK Добавление нового слова: которого 
2021-05-19 22:57:07	OK Добавление нового слова: этой 
2021-05-19 22:57:07	OK Добавление нового слова: же 
2021-05-19 22:57:07	OK Добавление нового слова: тропе 
2021-05-19 22:57:07	OK Добавление нового слова: кто 
2021-05-19 22:57:07	OK Добавление нового слова: раздавил 
2021-05-19 22:57:07	OK Добавление нового слова: он 
2021-05-19 22:57:07	OK Добавление нового слова: теперь 
2021-05-19 22:57:07	OK Добавление нового слова: лежал 
2021-05-19 22:57:07	OK Добавление нового слова: тут 
2021-05-19 22:57:07	OK Добавление нового слова: подобравшись 
2021-05-19 22:57:07	OK Добавление нового слова: а 
2021-05-19 22:57:07	OK Добавление нового слова: тормошили 
2021-05-19 22:57:07	OK Добавление нового слова: его 
2021-05-19 22:57:07	OK Добавление нового слова: разбирали 
2021-05-19 22:57:07	OK Добавление нового слова: части 
2021-05-19 22:57:07	OK Добавление нового слова: у 
2021-05-19 22:57:07	OK Добавление нового слова: остановилась 
2021-05-19 22:57:07	OK Добавление нового слова: бесконечную 
2021-05-19 22:57:07	OK Добавление нового слова: минуту 
2021-05-19 22:57:07	OK Добавление нового слова: отошла 
2021-05-19 22:57:07	OK Добавление нового слова: от 
2021-05-19 22:57:07	OK Добавление нового слова: него 
2021-05-19 22:57:07	OK Добавление нового слова: восторженная 
2021-05-19 22:57:07	OK Добавление нового слова: раздумчивая 
2021-05-19 22:57:07	OK Добавление нового слова: потом 
2021-05-19 22:57:07	OK Добавление нового слова: отступили 
2021-05-19 22:57:07	OK Добавление нового слова: рассвело 
2021-05-19 22:57:07	OK Добавление нового слова: перед 
2021-05-19 22:57:07	OK Добавление нового слова: таней 
2021-05-19 22:57:07	OK Добавление нового слова: открылся 
2021-05-19 22:57:07	OK Добавление нового слова: огромный 
2021-05-19 22:57:07	OK Добавление нового слова: мир 
2021-05-19 22:57:07	OK Добавление нового слова: одного 
2021-05-19 22:57:07	OK Добавление нового слова: края 
2021-05-19 22:57:07	OK Добавление нового слова: до 
2021-05-19 22:57:07	OK Добавление нового слова: другого 
2021-05-19 22:57:07	OK Добавление нового слова: шла 
2021-05-19 22:57:07	OK Добавление нового слова: широкая 
2021-05-19 22:57:07	OK Добавление нового слова: песчаная 
2021-05-19 22:57:07	OK Добавление нового слова: лента 
2021-05-19 22:57:07	OK Добавление нового слова: за 
2021-05-19 22:57:07	OK Добавление нового слова: ней 
2021-05-19 22:57:07	OK Добавление нового слова: зеленело 
2021-05-19 22:57:07	OK Добавление нового слова: плоское 
2021-05-19 22:57:07	OK Добавление нового слова: море 
2021-05-19 22:57:07	OK Добавление нового слова: этот 
2021-05-19 22:57:08	OK Добавление нового слова: был 
2021-05-19 22:57:08	OK Добавление нового слова: накрыт 
2021-05-19 22:57:08	OK Добавление нового слова: небом 
2021-05-19 22:57:08	OK Добавление нового слова: о 
2021-05-19 22:57:08	OK Добавление нового слова: глубине 
2021-05-19 22:57:08	OK Добавление нового слова: можно 
2021-05-19 22:57:08	OK Добавление нового слова: только 
2021-05-19 22:57:08	OK Добавление нового слова: догадываться 
2021-05-19 22:57:08	OK Добавление нового слова: кажущимся 
2021-05-19 22:57:08	OK Добавление нового слова: крохотными 
2021-05-19 22:57:08	OK Добавление нового слова: облакам 
2021-05-19 22:57:08	OK просмотр словаря 
2021-05-19 22:57:12	OK просмотр словаря 
2021-05-19 22:57:15	OK просмотр словаря 
2021-05-19 22:57:15	OK просмотр словаря 
2021-05-19 22:57:15	OK просмотр словаря 
2021-05-19 22:57:15	OK просмотр словаря 
2021-05-19 22:57:15	OK просмотр словаря 
2021-05-19 22:57:17	OK просмотр словаря 
2021-05-19 22:57:17	OK просмотр словаря 
2021-05-19 22:57:17	OK просмотр словаря 
2021-05-19 22:57:18	OK просмотр словаря 
2021-05-19 22:57:19	OK просмотр словаря 
2021-05-19 22:57:19	OK просмотр словаря 
2021-05-19 22:57:19	OK просмотр словаря 
2021-05-19 22:57:19	OK просмотр словаря 
2021-05-19 22:57:19	OK просмотр словаря 
2021-05-19 22:57:19	OK просмотр словаря 
2021-05-19 22:57:20	OK просмотр словаря 
2021-05-19 22:57:20	OK просмотр словаря 
2021-05-19 22:57:20	OK просмотр словаря 
2021-05-19 22:57:20	OK просмотр словаря 
2021-05-19 22:57:20	OK просмотр словаря 
2021-05-19 22:57:20	OK просмотр словаря 
2021-05-19 22:57:21	OK просмотр словаря 
2021-05-19 22:57:21	OK просмотр словаря 
2021-05-19 22:57:21	OK просмотр словаря 
2021-05-19 22:57:21	OK просмотр словаря 
2021-05-19 22:57:21	OK просмотр словаря 
2021-05-19 22:57:21	OK просмотр словаря 
2021-05-19 22:57:21	OK просмотр словаря 
2021-05-19 22:57:21	OK просмотр словаря 
2021-05-19 22:57:21	OK просмотр словаря 
2021-05-19 22:57:21	OK просмотр словаря 
2021-05-19 22:57:22	OK просмотр словаря 
2021-05-19 22:57:22	OK просмотр словаря 
2021-05-19 22:57:22	OK просмотр словаря 
2021-05-19 22:57:22	OK просмотр словаря 
2021-05-19 22:57:22	OK просмотр словаря 
2021-05-19 22:57:22	OK просмотр словаря 
2021-05-19 22:57:22	OK просмотр словаря 
2021-05-19 22:57:22	OK просмотр словаря 
2021-05-19 22:57:22	OK просмотр словаря 
2021-05-19 22:57:22	OK просмотр словаря 
2021-05-19 22:57:22	OK просмотр словаря 
2021-05-19 22:57:22	OK просмотр словаря 
2021-05-19 22:57:22	OK просмотр словаря 
2021-05-19 22:57:22	OK просмотр словаря 
2021-05-19 22:57:22	OK просмотр словаря 
2021-05-19 22:57:22	OK просмотр словаря 
2021-05-19 22:57:22	OK просмотр словаря 
2021-05-19 22:57:22	OK просмотр словаря 
2021-05-19 22:57:23	OK просмотр словаря 
2021-05-19 22:57:23	OK просмотр словаря 
2021-05-19 22:57:23	OK просмотр словаря 
2021-05-19 22:57:23	OK просмотр словаря 
2021-05-19 22:57:23	OK просмотр словаря 
2021-05-19 22:57:23	OK просмотр словаря 
2021-05-19 22:57:23	OK просмотр словаря 
2021-05-19 22:57:23	OK просмотр словаря 
2021-05-19 22:57:23	OK просмотр словаря 
2021-05-19 22:57:23	OK просмотр словаря 
2021-05-19 22:57:23	OK просмотр словаря 
2021-05-19 22:57:23	OK просмотр словаря 
2021-05-19 23:01:07	OK просмотр словаря 
2021-05-19 23:01:07	OK просмотр словаря 
2021-05-19 23:01:30	OK чтение словаря из файла 
2021-05-19 23:01:30	OK Добавление нового слова: жук 
2021-05-19 23:01:30	RESOLVE Решён конфликт синтаксиса count:string ->  string:count  
2021-05-19 23:01:30	RESOLVE Решён конфликт синтаксиса count:string ->  string:count  
2021-05-19 23:01:30	OK Добавление нового слова: blue 
2021-05-19 23:01:30	OK просмотр словаря 
2021-05-19 23:01:53	OK просмотр словаря 
2021-05-19 23:01:53	OK просмотр словаря 
2021-05-19 23:01:55	OK просмотр словаря 
