2021-05-17 23:48:47	OK Добавление нового слова: qt 
2021-05-17 23:48:47	OK Добавление нового слова: предоставляет 
2021-05-17 23:48:47	OK Добавление нового слова: подобный 
2021-05-17 23:48:47	OK Добавление нового слова: фукционал 
2021-05-17 23:48:47	OK Добавление нового слова: в 
2021-05-17 23:48:47	OK Добавление нового слова: виде 
2021-05-17 23:48:47	OK Добавление нового слова: класса 
2021-05-17 23:48:47	OK Добавление нового слова: qmdiarea 
2021-05-17 23:48:47	OK Добавление нового слова: объект 
2021-05-17 23:48:47	OK Добавление нового слова: данного 
2021-05-17 23:48:47	OK Добавление нового слова: можно 
2021-05-17 23:48:47	OK Добавление нового слова: помещать 
2021-05-17 23:48:47	OK Добавление нового слова: объекты 
2021-05-17 23:48:47	OK Добавление нового слова: классов 
2021-05-17 23:48:47	OK Добавление нового слова: наследованных 
2021-05-17 23:48:47	OK Добавление нового слова: от 
2021-05-17 23:48:47	OK Добавление нового слова: qwidget 
2021-05-17 23:48:47	OK Добавление нового слова: и 
2021-05-17 23:48:47	OK Добавление нового слова: соответственно 
2021-05-17 23:48:47	OK Добавление нового слова: ти 
2021-05-17 23:48:47	OK Добавление нового слова: будут 
2021-05-17 23:48:47	OK Добавление нового слова: отобра 
2021-05-17 23:48:47	OK просмотр словаря 
2021-05-17 23:48:47	OK просмотр словаря 
2021-05-17 23:50:37	OK Добавление нового слова: exe 
2021-05-17 23:50:37	OK Добавление нового слова: win 
2021-05-17 23:50:37	OK Добавление нового слова: loaded 
2021-05-17 23:50:37	OK Добавление нового слова: c 
2021-05-17 23:50:37	OK Добавление нового слова: windowssyswow 
2021-05-17 23:50:37	OK Добавление нового слова: wintypes 
2021-05-17 23:50:37	OK Добавление нового слова: dll 
2021-05-17 23:50:37	OK Добавление нового слова: task 
2021-05-17 23:50:37	OK Добавление нового слова: tmarta 
2021-05-17 23:50:37	OK Добавление нового слова: unloaded 
2021-05-17 23:50:37	OK Добавление нового слова: iertutil 
2021-05-17 23:50:37	OK Добавление нового слова: d 
2021-05-17 23:50:37	OK Добавление нового слова: gent 
2021-05-17 23:50:37	OK Добавление нового слова: work 
2021-05-17 23:50:37	OK Добавление нового слова: ssrc 
2021-05-17 23:50:37	OK Добавление нового слова: ctoolsvc 
2021-05-17 23:50:37	OK Добавление нового слова: libsshipatlmfcsrcmfc 
2021-05-17 23:50:37	OK Добавление нового слова: fxmdichildwndex 
2021-05-17 23:50:37	OK Добавление нового слова: cpp 
2021-05-17 23:50:37	OK Добавление нового слова: atltracegeneral 
2021-05-17 23:50:37	OK Добавление нового слова: warning 
2021-05-17 23:50:37	OK Добавление нового слова: itaskbarlist 
2021-05-17 23:50:37	OK Добавление нового слова: is 
2021-05-17 23:50:37	OK Добавление нового слова: null 
2021-05-17 23:50:37	OK Добавление нового слова: the 
2021-05-17 23:50:37	OK Добавление нового слова: thread 
2021-05-17 23:50:37	OK Добавление нового слова: x 
2021-05-17 23:50:37	OK Добавление нового слова: has 
2021-05-17 23:50:37	OK Добавление нового слова: exited 
2021-05-17 23:50:37	OK Добавление нового слова: with 
2021-05-17 23:50:37	OK Добавление нового слова: code 
2021-05-17 23:50:37	OK Добавление нового слова: f 
2021-05-17 23:50:37	OK Добавление нового слова: qt 
2021-05-17 23:50:37	OK Добавление нового слова: предоставляет 
2021-05-17 23:50:37	OK Добавление нового слова: подобный 
2021-05-17 23:50:37	OK Добавление нового слова: фукционал 
2021-05-17 23:50:37	OK Добавление нового слова: в 
2021-05-17 23:50:37	OK Добавление нового слова: виде 
2021-05-17 23:50:37	OK Добавление нового слова: класса 
2021-05-17 23:50:37	OK Добавление нового слова: qmdiarea 
2021-05-17 23:50:37	OK Добавление нового слова: объект 
2021-05-17 23:50:37	OK Добавление нового слова: данного 
2021-05-17 23:50:37	OK Добавление нового слова: можно 
2021-05-17 23:50:37	OK Добавление нового слова: помещать 
2021-05-17 23:50:37	OK Добавление нового слова: объекты 
2021-05-17 23:50:37	OK Добавление нового слова: классов 
2021-05-17 23:50:37	OK Добавление нового слова: наследованных 
2021-05-17 23:50:37	OK Добавление нового слова: от 
2021-05-17 23:50:37	OK Добавление нового слова: qwidget 
2021-05-17 23:50:37	OK Добавление нового слова: и 
2021-05-17 23:50:37	OK Добавление нового слова: соответственно 
2021-05-17 23:50:37	OK Добавление нового слова: ти 
2021-05-17 23:50:37	OK Добавление нового слова: будут 
2021-05-17 23:50:37	OK Добавление нового слова: отобра 
2021-05-17 23:50:37	OK просмотр словаря 
2021-05-17 23:50:37	OK просмотр словаря 
2021-05-17 23:50:43	OK просмотр словаря 
2021-05-17 23:50:43	OK просмотр словаря 
2021-05-17 23:50:43	OK просмотр словаря 
2021-05-17 23:50:43	OK просмотр словаря 
2021-05-17 23:52:02	OK Добавление нового слова: exe 
2021-05-17 23:52:02	OK Добавление нового слова: win 
2021-05-17 23:52:02	OK Добавление нового слова: loaded 
2021-05-17 23:52:02	OK Добавление нового слова: c 
2021-05-17 23:52:02	OK Добавление нового слова: windowssyswow 
2021-05-17 23:52:02	OK Добавление нового слова: wintypes 
2021-05-17 23:52:02	OK Добавление нового слова: dll 
2021-05-17 23:52:02	OK Добавление нового слова: task 
2021-05-17 23:52:02	OK Добавление нового слова: tmarta 
2021-05-17 23:52:02	OK Добавление нового слова: unloaded 
2021-05-17 23:52:02	OK Добавление нового слова: iertutil 
2021-05-17 23:52:02	OK Добавление нового слова: d 
2021-05-17 23:52:02	OK Добавление нового слова: gent 
2021-05-17 23:52:02	OK Добавление нового слова: work 
2021-05-17 23:52:02	OK Добавление нового слова: ssrc 
2021-05-17 23:52:02	OK Добавление нового слова: ctoolsvc 
2021-05-17 23:52:02	OK Добавление нового слова: libsshipatlmfcsrcmfc 
2021-05-17 23:52:02	OK Добавление нового слова: fxmdichildwndex 
2021-05-17 23:52:02	OK Добавление нового слова: cpp 
2021-05-17 23:52:02	OK Добавление нового слова: atltracegeneral 
2021-05-17 23:52:02	OK Добавление нового слова: warning 
2021-05-17 23:52:02	OK Добавление нового слова: itaskbarlist 
2021-05-17 23:52:02	OK Добавление нового слова: is 
2021-05-17 23:52:02	OK Добавление нового слова: null 
2021-05-17 23:52:02	OK Добавление нового слова: the 
2021-05-17 23:52:02	OK Добавление нового слова: thread 
2021-05-17 23:52:02	OK Добавление нового слова: x 
2021-05-17 23:52:02	OK Добавление нового слова: has 
2021-05-17 23:52:02	OK Добавление нового слова: exited 
2021-05-17 23:52:02	OK Добавление нового слова: with 
2021-05-17 23:52:02	OK Добавление нового слова: code 
2021-05-17 23:52:02	OK Добавление нового слова: f 
2021-05-17 23:52:02	OK Добавление нового слова: qt 
2021-05-17 23:52:02	OK Добавление нового слова: предоставляет 
2021-05-17 23:52:02	OK Добавление нового слова: подобный 
2021-05-17 23:52:02	OK Добавление нового слова: фукционал 
2021-05-17 23:52:02	OK Добавление нового слова: в 
2021-05-17 23:52:02	OK Добавление нового слова: виде 
2021-05-17 23:52:02	OK Добавление нового слова: класса 
2021-05-17 23:52:02	OK Добавление нового слова: qmdiarea 
2021-05-17 23:52:02	OK Добавление нового слова: объект 
2021-05-17 23:52:02	OK Добавление нового слова: данного 
2021-05-17 23:52:02	OK Добавление нового слова: можно 
2021-05-17 23:52:02	OK Добавление нового слова: помещать 
2021-05-17 23:52:02	OK Добавление нового слова: объекты 
2021-05-17 23:52:02	OK Добавление нового слова: классов 
2021-05-17 23:52:02	OK Добавление нового слова: наследованных 
2021-05-17 23:52:02	OK Добавление нового слова: от 
2021-05-17 23:52:02	OK Добавление нового слова: qwidget 
2021-05-17 23:52:02	OK Добавление нового слова: и 
2021-05-17 23:52:02	OK Добавление нового слова: соответственно 
2021-05-17 23:52:02	OK Добавление нового слова: ти 
2021-05-17 23:52:02	OK Добавление нового слова: будут 
2021-05-17 23:52:02	OK Добавление нового слова: отобра 
2021-05-17 23:52:02	OK просмотр словаря 
2021-05-17 23:52:02	OK просмотр словаря 
2021-05-17 23:52:23	OK Добавление нового слова: exe 
2021-05-17 23:52:23	OK Добавление нового слова: win 
2021-05-17 23:52:23	OK Добавление нового слова: loaded 
2021-05-17 23:52:23	OK Добавление нового слова: c 
2021-05-17 23:52:23	OK Добавление нового слова: windowssyswow 
2021-05-17 23:52:23	OK Добавление нового слова: wintypes 
2021-05-17 23:52:23	OK Добавление нового слова: dll 
2021-05-17 23:52:23	OK Добавление нового слова: task 
2021-05-17 23:52:23	OK Добавление нового слова: tmarta 
2021-05-17 23:52:23	OK Добавление нового слова: unloaded 
2021-05-17 23:52:23	OK Добавление нового слова: iertutil 
2021-05-17 23:52:23	OK Добавление нового слова: d 
2021-05-17 23:52:23	OK Добавление нового слова: gent 
2021-05-17 23:52:23	OK Добавление нового слова: work 
2021-05-17 23:52:23	OK Добавление нового слова: ssrc 
2021-05-17 23:52:23	OK Добавление нового слова: ctoolsvc 
2021-05-17 23:52:23	OK Добавление нового слова: libsshipatlmfcsrcmfc 
2021-05-17 23:52:23	OK Добавление нового слова: fxmdichildwndex 
2021-05-17 23:52:23	OK Добавление нового слова: cpp 
2021-05-17 23:52:23	OK Добавление нового слова: atltracegeneral 
2021-05-17 23:52:23	OK Добавление нового слова: warning 
2021-05-17 23:52:23	OK Добавление нового слова: itaskbarlist 
2021-05-17 23:52:23	OK Добавление нового слова: is 
2021-05-17 23:52:23	OK Добавление нового слова: null 
2021-05-17 23:52:23	OK Добавление нового слова: the 
2021-05-17 23:52:23	OK Добавление нового слова: thread 
2021-05-17 23:52:23	OK Добавление нового слова: x 
2021-05-17 23:52:23	OK Добавление нового слова: has 
2021-05-17 23:52:23	OK Добавление нового слова: exited 
2021-05-17 23:52:23	OK Добавление нового слова: with 
2021-05-17 23:52:23	OK Добавление нового слова: code 
2021-05-17 23:52:23	OK Добавление нового слова: f 
2021-05-17 23:52:23	OK Добавление нового слова: qt 
2021-05-17 23:52:23	OK Добавление нового слова: предоставляет 
2021-05-17 23:52:23	OK Добавление нового слова: подобный 
2021-05-17 23:52:23	OK Добавление нового слова: фукционал 
2021-05-17 23:52:23	OK Добавление нового слова: в 
2021-05-17 23:52:23	OK Добавление нового слова: виде 
2021-05-17 23:52:23	OK Добавление нового слова: класса 
2021-05-17 23:52:23	OK Добавление нового слова: qmdiarea 
2021-05-17 23:52:23	OK Добавление нового слова: объект 
2021-05-17 23:52:23	OK Добавление нового слова: данного 
2021-05-17 23:52:23	OK Добавление нового слова: можно 
2021-05-17 23:52:23	OK Добавление нового слова: помещать 
2021-05-17 23:52:23	OK Добавление нового слова: объекты 
2021-05-17 23:52:23	OK Добавление нового слова: классов 
2021-05-17 23:52:23	OK Добавление нового слова: наследованных 
2021-05-17 23:52:23	OK Добавление нового слова: от 
2021-05-17 23:52:23	OK Добавление нового слова: qwidget 
2021-05-17 23:52:23	OK Добавление нового слова: и 
2021-05-17 23:52:23	OK Добавление нового слова: соответственно 
2021-05-17 23:52:23	OK Добавление нового слова: ти 
2021-05-17 23:52:23	OK Добавление нового слова: будут 
2021-05-17 23:52:23	OK Добавление нового слова: отобра 
2021-05-17 23:52:23	OK просмотр словаря 
2021-05-17 23:52:23	OK просмотр словаря 
2021-05-17 23:52:37	OK Добавление нового слова: exe 
2021-05-17 23:52:37	OK Добавление нового слова: win 
2021-05-17 23:52:37	OK Добавление нового слова: loaded 
2021-05-17 23:52:37	OK Добавление нового слова: c 
2021-05-17 23:52:37	OK Добавление нового слова: windowssyswow 
2021-05-17 23:52:37	OK Добавление нового слова: wintypes 
2021-05-17 23:52:37	OK Добавление нового слова: dll 
2021-05-17 23:52:37	OK Добавление нового слова: task 
2021-05-17 23:52:37	OK Добавление нового слова: tmarta 
2021-05-17 23:52:37	OK Добавление нового слова: unloaded 
2021-05-17 23:52:37	OK Добавление нового слова: iertutil 
2021-05-17 23:52:37	OK Добавление нового слова: d 
2021-05-17 23:52:37	OK Добавление нового слова: gent 
2021-05-17 23:52:37	OK Добавление нового слова: work 
2021-05-17 23:52:37	OK Добавление нового слова: ssrc 
2021-05-17 23:52:37	OK Добавление нового слова: ctoolsvc 
2021-05-17 23:52:37	OK Добавление нового слова: libsshipatlmfcsrcmfc 
2021-05-17 23:52:37	OK Добавление нового слова: fxmdichildwndex 
2021-05-17 23:52:37	OK Добавление нового слова: cpp 
2021-05-17 23:52:37	OK Добавление нового слова: atltracegeneral 
2021-05-17 23:52:37	OK Добавление нового слова: warning 
2021-05-17 23:52:37	OK Добавление нового слова: itaskbarlist 
2021-05-17 23:52:37	OK Добавление нового слова: is 
2021-05-17 23:52:37	OK Добавление нового слова: null 
2021-05-17 23:52:37	OK Добавление нового слова: the 
2021-05-17 23:52:37	OK Добавление нового слова: thread 
2021-05-17 23:52:37	OK Добавление нового слова: x 
2021-05-17 23:52:37	OK Добавление нового слова: has 
2021-05-17 23:52:37	OK Добавление нового слова: exited 
2021-05-17 23:52:37	OK Добавление нового слова: with 
2021-05-17 23:52:37	OK Добавление нового слова: code 
2021-05-17 23:52:37	OK Добавление нового слова: f 
2021-05-17 23:52:37	OK Добавление нового слова: qt 
2021-05-17 23:52:37	OK Добавление нового слова: предоставляет 
2021-05-17 23:52:37	OK Добавление нового слова: подобный 
2021-05-17 23:52:37	OK Добавление нового слова: фукционал 
2021-05-17 23:52:37	OK Добавление нового слова: в 
2021-05-17 23:52:37	OK Добавление нового слова: виде 
2021-05-17 23:52:37	OK Добавление нового слова: класса 
2021-05-17 23:52:37	OK Добавление нового слова: qmdiarea 
2021-05-17 23:52:37	OK Добавление нового слова: объект 
2021-05-17 23:52:37	OK Добавление нового слова: данного 
2021-05-17 23:52:37	OK Добавление нового слова: можно 
2021-05-17 23:52:37	OK Добавление нового слова: помещать 
2021-05-17 23:52:37	OK Добавление нового слова: объекты 
2021-05-17 23:52:37	OK Добавление нового слова: классов 
2021-05-17 23:52:37	OK Добавление нового слова: наследованных 
2021-05-17 23:52:37	OK Добавление нового слова: от 
2021-05-17 23:52:37	OK Добавление нового слова: qwidget 
2021-05-17 23:52:37	OK Добавление нового слова: и 
2021-05-17 23:52:37	OK Добавление нового слова: соответственно 
2021-05-17 23:52:37	OK Добавление нового слова: ти 
2021-05-17 23:52:37	OK Добавление нового слова: будут 
2021-05-17 23:52:37	OK Добавление нового слова: отобра 
2021-05-17 23:52:37	OK просмотр словаря 
2021-05-17 23:52:37	OK просмотр словаря 
2021-05-17 23:53:02	OK Добавление нового слова: exe 
2021-05-17 23:53:02	OK Добавление нового слова: win 
2021-05-17 23:53:02	OK Добавление нового слова: loaded 
2021-05-17 23:53:02	OK Добавление нового слова: c 
2021-05-17 23:53:02	OK Добавление нового слова: windowssyswow 
2021-05-17 23:53:02	OK Добавление нового слова: wintypes 
2021-05-17 23:53:02	OK Добавление нового слова: dll 
2021-05-17 23:53:02	OK Добавление нового слова: task 
2021-05-17 23:53:02	OK Добавление нового слова: tmarta 
2021-05-17 23:53:02	OK Добавление нового слова: unloaded 
2021-05-17 23:53:02	OK Добавление нового слова: iertutil 
2021-05-17 23:53:02	OK Добавление нового слова: d 
2021-05-17 23:53:02	OK Добавление нового слова: gent 
2021-05-17 23:53:02	OK Добавление нового слова: work 
2021-05-17 23:53:02	OK Добавление нового слова: ssrc 
2021-05-17 23:53:02	OK Добавление нового слова: ctoolsvc 
2021-05-17 23:53:02	OK Добавление нового слова: libsshipatlmfcsrcmfc 
2021-05-17 23:53:02	OK Добавление нового слова: fxmdichildwndex 
2021-05-17 23:53:02	OK Добавление нового слова: cpp 
2021-05-17 23:53:02	OK Добавление нового слова: atltracegeneral 
2021-05-17 23:53:02	OK Добавление нового слова: warning 
2021-05-17 23:53:02	OK Добавление нового слова: itaskbarlist 
2021-05-17 23:53:02	OK Добавление нового слова: is 
2021-05-17 23:53:02	OK Добавление нового слова: null 
2021-05-17 23:53:02	OK Добавление нового слова: the 
2021-05-17 23:53:02	OK Добавление нового слова: thread 
2021-05-17 23:53:02	OK Добавление нового слова: x 
2021-05-17 23:53:02	OK Добавление нового слова: has 
2021-05-17 23:53:02	OK Добавление нового слова: exited 
2021-05-17 23:53:02	OK Добавление нового слова: with 
2021-05-17 23:53:02	OK Добавление нового слова: code 
2021-05-17 23:53:02	OK Добавление нового слова: f 
2021-05-17 23:53:02	OK Добавление нового слова: qt 
2021-05-17 23:53:02	OK Добавление нового слова: предоставляет 
2021-05-17 23:53:02	OK Добавление нового слова: подобный 
2021-05-17 23:53:02	OK Добавление нового слова: фукционал 
2021-05-17 23:53:02	OK Добавление нового слова: в 
2021-05-17 23:53:02	OK Добавление нового слова: виде 
2021-05-17 23:53:02	OK Добавление нового слова: класса 
2021-05-17 23:53:02	OK Добавление нового слова: qmdiarea 
2021-05-17 23:53:02	OK Добавление нового слова: объект 
2021-05-17 23:53:02	OK Добавление нового слова: данного 
2021-05-17 23:53:02	OK Добавление нового слова: можно 
2021-05-17 23:53:02	OK Добавление нового слова: помещать 
2021-05-17 23:53:02	OK Добавление нового слова: объекты 
2021-05-17 23:53:02	OK Добавление нового слова: классов 
2021-05-17 23:53:02	OK Добавление нового слова: наследованных 
2021-05-17 23:53:02	OK Добавление нового слова: от 
2021-05-17 23:53:02	OK Добавление нового слова: qwidget 
2021-05-17 23:53:02	OK Добавление нового слова: и 
2021-05-17 23:53:02	OK Добавление нового слова: соответственно 
2021-05-17 23:53:02	OK Добавление нового слова: ти 
2021-05-17 23:53:02	OK Добавление нового слова: будут 
2021-05-17 23:53:02	OK Добавление нового слова: отобра 
2021-05-17 23:53:02	OK просмотр словаря 
2021-05-17 23:53:02	OK просмотр словаря 
2021-05-17 23:53:07	OK Добавление нового слова: exe 
2021-05-17 23:53:07	OK Добавление нового слова: win 
2021-05-17 23:53:07	OK Добавление нового слова: loaded 
2021-05-17 23:53:07	OK Добавление нового слова: c 
2021-05-17 23:53:07	OK Добавление нового слова: windowssyswow 
2021-05-17 23:53:07	OK Добавление нового слова: wintypes 
2021-05-17 23:53:07	OK Добавление нового слова: dll 
2021-05-17 23:53:07	OK Добавление нового слова: task 
2021-05-17 23:53:07	OK Добавление нового слова: tmarta 
2021-05-17 23:53:07	OK Добавление нового слова: unloaded 
2021-05-17 23:53:07	OK Добавление нового слова: iertutil 
2021-05-17 23:53:07	OK Добавление нового слова: d 
2021-05-17 23:53:07	OK Добавление нового слова: gent 
2021-05-17 23:53:07	OK Добавление нового слова: work 
2021-05-17 23:53:07	OK Добавление нового слова: ssrc 
2021-05-17 23:53:07	OK Добавление нового слова: ctoolsvc 
2021-05-17 23:53:07	OK Добавление нового слова: libsshipatlmfcsrcmfc 
2021-05-17 23:53:07	OK Добавление нового слова: fxmdichildwndex 
2021-05-17 23:53:07	OK Добавление нового слова: cpp 
2021-05-17 23:53:07	OK Добавление нового слова: atltracegeneral 
2021-05-17 23:53:07	OK Добавление нового слова: warning 
2021-05-17 23:53:07	OK Добавление нового слова: itaskbarlist 
2021-05-17 23:53:07	OK Добавление нового слова: is 
2021-05-17 23:53:07	OK Добавление нового слова: null 
2021-05-17 23:53:07	OK Добавление нового слова: the 
2021-05-17 23:53:07	OK Добавление нового слова: thread 
2021-05-17 23:53:07	OK Добавление нового слова: x 
2021-05-17 23:53:07	OK Добавление нового слова: has 
2021-05-17 23:53:07	OK Добавление нового слова: exited 
2021-05-17 23:53:07	OK Добавление нового слова: with 
2021-05-17 23:53:07	OK Добавление нового слова: code 
2021-05-17 23:53:07	OK Добавление нового слова: f 
2021-05-17 23:53:07	OK Добавление нового слова: qt 
2021-05-17 23:53:07	OK Добавление нового слова: предоставляет 
2021-05-17 23:53:07	OK Добавление нового слова: подобный 
2021-05-17 23:53:07	OK Добавление нового слова: фукционал 
2021-05-17 23:53:07	OK Добавление нового слова: в 
2021-05-17 23:53:07	OK Добавление нового слова: виде 
2021-05-17 23:53:07	OK Добавление нового слова: класса 
2021-05-17 23:53:07	OK Добавление нового слова: qmdiarea 
2021-05-17 23:53:07	OK Добавление нового слова: объект 
2021-05-17 23:53:07	OK Добавление нового слова: данного 
2021-05-17 23:53:07	OK Добавление нового слова: можно 
2021-05-17 23:53:07	OK Добавление нового слова: помещать 
2021-05-17 23:53:07	OK Добавление нового слова: объекты 
2021-05-17 23:53:07	OK Добавление нового слова: классов 
2021-05-17 23:53:07	OK Добавление нового слова: наследованных 
2021-05-17 23:53:07	OK Добавление нового слова: от 
2021-05-17 23:53:07	OK Добавление нового слова: qwidget 
2021-05-17 23:53:07	OK Добавление нового слова: и 
2021-05-17 23:53:07	OK Добавление нового слова: соответственно 
2021-05-17 23:53:07	OK Добавление нового слова: ти 
2021-05-17 23:53:07	OK Добавление нового слова: будут 
2021-05-17 23:53:07	OK Добавление нового слова: отобра 
2021-05-17 23:53:07	OK просмотр словаря 
2021-05-17 23:53:08	OK просмотр словаря 
2021-05-17 23:53:20	OK Добавление нового слова: exe 
2021-05-17 23:53:20	OK Добавление нового слова: win 
2021-05-17 23:53:20	OK Добавление нового слова: loaded 
2021-05-17 23:53:20	OK Добавление нового слова: c 
2021-05-17 23:53:20	OK Добавление нового слова: windowssyswow 
2021-05-17 23:53:20	OK Добавление нового слова: wintypes 
2021-05-17 23:53:20	OK Добавление нового слова: dll 
2021-05-17 23:53:20	OK Добавление нового слова: task 
2021-05-17 23:53:20	OK Добавление нового слова: tmarta 
2021-05-17 23:53:20	OK Добавление нового слова: unloaded 
2021-05-17 23:53:20	OK Добавление нового слова: iertutil 
2021-05-17 23:53:20	OK Добавление нового слова: d 
2021-05-17 23:53:20	OK Добавление нового слова: gent 
2021-05-17 23:53:20	OK Добавление нового слова: work 
2021-05-17 23:53:20	OK Добавление нового слова: ssrc 
2021-05-17 23:53:20	OK Добавление нового слова: ctoolsvc 
2021-05-17 23:53:20	OK Добавление нового слова: libsshipatlmfcsrcmfc 
2021-05-17 23:53:20	OK Добавление нового слова: fxmdichildwndex 
2021-05-17 23:53:20	OK Добавление нового слова: cpp 
2021-05-17 23:53:20	OK Добавление нового слова: atltracegeneral 
2021-05-17 23:53:20	OK Добавление нового слова: warning 
2021-05-17 23:53:20	OK Добавление нового слова: itaskbarlist 
2021-05-17 23:53:20	OK Добавление нового слова: is 
2021-05-17 23:53:20	OK Добавление нового слова: null 
2021-05-17 23:53:20	OK Добавление нового слова: the 
2021-05-17 23:53:20	OK Добавление нового слова: thread 
2021-05-17 23:53:20	OK Добавление нового слова: x 
2021-05-17 23:53:20	OK Добавление нового слова: has 
2021-05-17 23:53:20	OK Добавление нового слова: exited 
2021-05-17 23:53:20	OK Добавление нового слова: with 
2021-05-17 23:53:20	OK Добавление нового слова: code 
2021-05-17 23:53:20	OK Добавление нового слова: f 
2021-05-17 23:53:20	OK Добавление нового слова: qt 
2021-05-17 23:53:20	OK Добавление нового слова: предоставляет 
2021-05-17 23:53:20	OK Добавление нового слова: подобный 
2021-05-17 23:53:20	OK Добавление нового слова: фукционал 
2021-05-17 23:53:20	OK Добавление нового слова: в 
2021-05-17 23:53:20	OK Добавление нового слова: виде 
2021-05-17 23:53:20	OK Добавление нового слова: класса 
2021-05-17 23:53:20	OK Добавление нового слова: qmdiarea 
2021-05-17 23:53:20	OK Добавление нового слова: объект 
2021-05-17 23:53:20	OK Добавление нового слова: данного 
2021-05-17 23:53:20	OK Добавление нового слова: можно 
2021-05-17 23:53:20	OK Добавление нового слова: помещать 
2021-05-17 23:53:20	OK Добавление нового слова: объекты 
2021-05-17 23:53:20	OK Добавление нового слова: классов 
2021-05-17 23:53:20	OK Добавление нового слова: наследованных 
2021-05-17 23:53:20	OK Добавление нового слова: от 
2021-05-17 23:53:20	OK Добавление нового слова: qwidget 
2021-05-17 23:53:20	OK Добавление нового слова: и 
2021-05-17 23:53:20	OK Добавление нового слова: соответственно 
2021-05-17 23:53:20	OK Добавление нового слова: ти 
2021-05-17 23:53:20	OK Добавление нового слова: будут 
2021-05-17 23:53:20	OK Добавление нового слова: отобра 
2021-05-17 23:53:20	OK просмотр словаря 
2021-05-17 23:53:20	OK просмотр словаря 
2021-05-17 23:53:32	OK Добавление нового слова: exe 
2021-05-17 23:53:32	OK Добавление нового слова: win 
2021-05-17 23:53:32	OK Добавление нового слова: loaded 
2021-05-17 23:53:32	OK Добавление нового слова: c 
2021-05-17 23:53:32	OK Добавление нового слова: windowssyswow 
2021-05-17 23:53:32	OK Добавление нового слова: wintypes 
2021-05-17 23:53:32	OK Добавление нового слова: dll 
2021-05-17 23:53:32	OK Добавление нового слова: task 
2021-05-17 23:53:32	OK Добавление нового слова: tmarta 
2021-05-17 23:53:32	OK Добавление нового слова: unloaded 
2021-05-17 23:53:32	OK Добавление нового слова: iertutil 
2021-05-17 23:53:32	OK Добавление нового слова: d 
2021-05-17 23:53:32	OK Добавление нового слова: gent 
2021-05-17 23:53:32	OK Добавление нового слова: work 
2021-05-17 23:53:32	OK Добавление нового слова: ssrc 
2021-05-17 23:53:32	OK Добавление нового слова: ctoolsvc 
2021-05-17 23:53:32	OK Добавление нового слова: libsshipatlmfcsrcmfc 
2021-05-17 23:53:32	OK Добавление нового слова: fxmdichildwndex 
2021-05-17 23:53:32	OK Добавление нового слова: cpp 
2021-05-17 23:53:32	OK Добавление нового слова: atltracegeneral 
2021-05-17 23:53:32	OK Добавление нового слова: warning 
2021-05-17 23:53:32	OK Добавление нового слова: itaskbarlist 
2021-05-17 23:53:32	OK Добавление нового слова: is 
2021-05-17 23:53:32	OK Добавление нового слова: null 
2021-05-17 23:53:32	OK Добавление нового слова: the 
2021-05-17 23:53:32	OK Добавление нового слова: thread 
2021-05-17 23:53:32	OK Добавление нового слова: x 
2021-05-17 23:53:32	OK Добавление нового слова: has 
2021-05-17 23:53:32	OK Добавление нового слова: exited 
2021-05-17 23:53:32	OK Добавление нового слова: with 
2021-05-17 23:53:32	OK Добавление нового слова: code 
2021-05-17 23:53:32	OK Добавление нового слова: f 
2021-05-17 23:53:32	OK Добавление нового слова: qt 
2021-05-17 23:53:32	OK Добавление нового слова: предоставляет 
2021-05-17 23:53:32	OK Добавление нового слова: подобный 
2021-05-17 23:53:32	OK Добавление нового слова: фукционал 
2021-05-17 23:53:32	OK Добавление нового слова: в 
2021-05-17 23:53:32	OK Добавление нового слова: виде 
2021-05-17 23:53:32	OK Добавление нового слова: класса 
2021-05-17 23:53:32	OK Добавление нового слова: qmdiarea 
2021-05-17 23:53:32	OK Добавление нового слова: объект 
2021-05-17 23:53:32	OK Добавление нового слова: данного 
2021-05-17 23:53:32	OK Добавление нового слова: можно 
2021-05-17 23:53:32	OK Добавление нового слова: помещать 
2021-05-17 23:53:32	OK Добавление нового слова: объекты 
2021-05-17 23:53:32	OK Добавление нового слова: классов 
2021-05-17 23:53:32	OK Добавление нового слова: наследованных 
2021-05-17 23:53:32	OK Добавление нового слова: от 
2021-05-17 23:53:32	OK Добавление нового слова: qwidget 
2021-05-17 23:53:32	OK Добавление нового слова: и 
2021-05-17 23:53:32	OK Добавление нового слова: соответственно 
2021-05-17 23:53:32	OK Добавление нового слова: ти 
2021-05-17 23:53:32	OK Добавление нового слова: будут 
2021-05-17 23:53:32	OK Добавление нового слова: отобра 
2021-05-17 23:53:32	OK просмотр словаря 
2021-05-17 23:53:32	OK просмотр словаря 
2021-05-17 23:53:45	OK Добавление нового слова: exe 
2021-05-17 23:53:45	OK Добавление нового слова: win 
2021-05-17 23:53:45	OK Добавление нового слова: loaded 
2021-05-17 23:53:45	OK Добавление нового слова: c 
2021-05-17 23:53:45	OK Добавление нового слова: windowssyswow 
2021-05-17 23:53:45	OK Добавление нового слова: wintypes 
2021-05-17 23:53:45	OK Добавление нового слова: dll 
2021-05-17 23:53:45	OK Добавление нового слова: task 
2021-05-17 23:53:45	OK Добавление нового слова: tmarta 
2021-05-17 23:53:45	OK Добавление нового слова: unloaded 
2021-05-17 23:53:45	OK Добавление нового слова: iertutil 
2021-05-17 23:53:45	OK Добавление нового слова: d 
2021-05-17 23:53:45	OK Добавление нового слова: gent 
2021-05-17 23:53:45	OK Добавление нового слова: work 
2021-05-17 23:53:45	OK Добавление нового слова: ssrc 
2021-05-17 23:53:45	OK Добавление нового слова: ctoolsvc 
2021-05-17 23:53:45	OK Добавление нового слова: libsshipatlmfcsrcmfc 
2021-05-17 23:53:45	OK Добавление нового слова: fxmdichildwndex 
2021-05-17 23:53:45	OK Добавление нового слова: cpp 
2021-05-17 23:53:45	OK Добавление нового слова: atltracegeneral 
2021-05-17 23:53:45	OK Добавление нового слова: warning 
2021-05-17 23:53:45	OK Добавление нового слова: itaskbarlist 
2021-05-17 23:53:45	OK Добавление нового слова: is 
2021-05-17 23:53:45	OK Добавление нового слова: null 
2021-05-17 23:53:45	OK Добавление нового слова: the 
2021-05-17 23:53:45	OK Добавление нового слова: thread 
2021-05-17 23:53:45	OK Добавление нового слова: x 
2021-05-17 23:53:45	OK Добавление нового слова: has 
2021-05-17 23:53:45	OK Добавление нового слова: exited 
2021-05-17 23:53:45	OK Добавление нового слова: with 
2021-05-17 23:53:45	OK Добавление нового слова: code 
2021-05-17 23:53:45	OK Добавление нового слова: f 
2021-05-17 23:53:45	OK Добавление нового слова: qt 
2021-05-17 23:53:45	OK Добавление нового слова: предоставляет 
2021-05-17 23:53:45	OK Добавление нового слова: подобный 
2021-05-17 23:53:45	OK Добавление нового слова: фукционал 
2021-05-17 23:53:45	OK Добавление нового слова: в 
2021-05-17 23:53:45	OK Добавление нового слова: виде 
2021-05-17 23:53:45	OK Добавление нового слова: класса 
2021-05-17 23:53:45	OK Добавление нового слова: qmdiarea 
2021-05-17 23:53:45	OK Добавление нового слова: объект 
2021-05-17 23:53:45	OK Добавление нового слова: данного 
2021-05-17 23:53:45	OK Добавление нового слова: можно 
2021-05-17 23:53:45	OK Добавление нового слова: помещать 
2021-05-17 23:53:45	OK Добавление нового слова: объекты 
2021-05-17 23:53:45	OK Добавление нового слова: классов 
2021-05-17 23:53:45	OK Добавление нового слова: наследованных 
2021-05-17 23:53:45	OK Добавление нового слова: от 
2021-05-17 23:53:45	OK Добавление нового слова: qwidget 
2021-05-17 23:53:45	OK Добавление нового слова: и 
2021-05-17 23:53:45	OK Добавление нового слова: соответственно 
2021-05-17 23:53:45	OK Добавление нового слова: ти 
2021-05-17 23:53:45	OK Добавление нового слова: будут 
2021-05-17 23:53:45	OK Добавление нового слова: отобра 
2021-05-17 23:53:45	OK просмотр словаря 
2021-05-17 23:53:45	OK просмотр словаря 
