2021-05-18 00:01:58	OK Добавление нового слова: exe 
2021-05-18 00:01:58	OK Добавление нового слова: win 
2021-05-18 00:01:58	OK Добавление нового слова: loaded 
2021-05-18 00:01:58	OK Добавление нового слова: c 
2021-05-18 00:01:58	OK Добавление нового слова: windowssyswow 
2021-05-18 00:01:58	OK Добавление нового слова: wintypes 
2021-05-18 00:01:58	OK Добавление нового слова: dll 
2021-05-18 00:01:58	OK Добавление нового слова: task 
2021-05-18 00:01:58	OK Добавление нового слова: tmarta 
2021-05-18 00:01:58	OK Добавление нового слова: unloaded 
2021-05-18 00:01:58	OK Добавление нового слова: iertutil 
2021-05-18 00:01:58	OK Добавление нового слова: d 
2021-05-18 00:01:58	OK Добавление нового слова: gent 
2021-05-18 00:01:58	OK Добавление нового слова: work 
2021-05-18 00:01:58	OK Добавление нового слова: ssrc 
2021-05-18 00:01:58	OK Добавление нового слова: ctoolsvc 
2021-05-18 00:01:58	OK Добавление нового слова: libsshipatlmfcsrcmfc 
2021-05-18 00:01:58	OK Добавление нового слова: fxmdichildwndex 
2021-05-18 00:01:58	OK Добавление нового слова: cpp 
2021-05-18 00:01:58	OK Добавление нового слова: atltracegeneral 
2021-05-18 00:01:58	OK Добавление нового слова: warning 
2021-05-18 00:01:58	OK Добавление нового слова: itaskbarlist 
2021-05-18 00:01:58	OK Добавление нового слова: is 
2021-05-18 00:01:58	OK Добавление нового слова: null 
2021-05-18 00:01:58	OK Добавление нового слова: the 
2021-05-18 00:01:58	OK Добавление нового слова: thread 
2021-05-18 00:01:58	OK Добавление нового слова: x 
2021-05-18 00:01:58	OK Добавление нового слова: has 
2021-05-18 00:01:58	OK Добавление нового слова: exited 
2021-05-18 00:01:58	OK Добавление нового слова: with 
2021-05-18 00:01:58	OK Добавление нового слова: code 
2021-05-18 00:01:58	OK Добавление нового слова: f 
2021-05-18 00:01:58	OK Добавление нового слова: qt 
2021-05-18 00:01:58	OK Добавление нового слова: предоставляет 
2021-05-18 00:01:58	OK Добавление нового слова: подобный 
2021-05-18 00:01:58	OK Добавление нового слова: фукционал 
2021-05-18 00:01:58	OK Добавление нового слова: в 
2021-05-18 00:01:58	OK Добавление нового слова: виде 
2021-05-18 00:01:58	OK Добавление нового слова: класса 
2021-05-18 00:01:58	OK Добавление нового слова: qmdiarea 
2021-05-18 00:01:58	OK Добавление нового слова: объект 
2021-05-18 00:01:58	OK Добавление нового слова: данного 
2021-05-18 00:01:58	OK Добавление нового слова: можно 
2021-05-18 00:01:58	OK Добавление нового слова: помещать 
2021-05-18 00:01:58	OK Добавление нового слова: объекты 
2021-05-18 00:01:58	OK Добавление нового слова: классов 
2021-05-18 00:01:58	OK Добавление нового слова: наследованных 
2021-05-18 00:01:58	OK Добавление нового слова: от 
2021-05-18 00:01:58	OK Добавление нового слова: qwidget 
2021-05-18 00:01:58	OK Добавление нового слова: и 
2021-05-18 00:01:58	OK Добавление нового слова: соответственно 
2021-05-18 00:01:58	OK Добавление нового слова: ти 
2021-05-18 00:01:58	OK Добавление нового слова: будут 
2021-05-18 00:01:58	OK Добавление нового слова: отобра 
2021-05-18 00:01:58	OK просмотр словаря 
2021-05-18 00:01:58	OK просмотр словаря 
2021-05-18 00:02:11	OK просмотр словаря 
2021-05-18 00:22:03	OK Добавление нового слова: exe 
2021-05-18 00:22:03	OK Добавление нового слова: win 
2021-05-18 00:22:03	OK Добавление нового слова: loaded 
2021-05-18 00:22:03	OK Добавление нового слова: c 
2021-05-18 00:22:03	OK Добавление нового слова: windowssyswow 
2021-05-18 00:22:03	OK Добавление нового слова: wintypes 
2021-05-18 00:22:03	OK Добавление нового слова: dll 
2021-05-18 00:22:03	OK Добавление нового слова: task 
2021-05-18 00:22:03	OK Добавление нового слова: tmarta 
2021-05-18 00:22:03	OK Добавление нового слова: unloaded 
2021-05-18 00:22:03	OK Добавление нового слова: iertutil 
2021-05-18 00:22:03	OK Добавление нового слова: d 
2021-05-18 00:22:03	OK Добавление нового слова: gent 
2021-05-18 00:22:03	OK Добавление нового слова: work 
2021-05-18 00:22:03	OK Добавление нового слова: ssrc 
2021-05-18 00:22:03	OK Добавление нового слова: ctoolsvc 
2021-05-18 00:22:03	OK Добавление нового слова: libsshipatlmfcsrcmfc 
2021-05-18 00:22:03	OK Добавление нового слова: fxmdichildwndex 
2021-05-18 00:22:03	OK Добавление нового слова: cpp 
2021-05-18 00:22:03	OK Добавление нового слова: atltracegeneral 
2021-05-18 00:22:03	OK Добавление нового слова: warning 
2021-05-18 00:22:03	OK Добавление нового слова: itaskbarlist 
2021-05-18 00:22:03	OK Добавление нового слова: is 
2021-05-18 00:22:03	OK Добавление нового слова: null 
2021-05-18 00:22:03	OK Добавление нового слова: the 
2021-05-18 00:22:03	OK Добавление нового слова: thread 
2021-05-18 00:22:03	OK Добавление нового слова: x 
2021-05-18 00:22:03	OK Добавление нового слова: has 
2021-05-18 00:22:03	OK Добавление нового слова: exited 
2021-05-18 00:22:03	OK Добавление нового слова: with 
2021-05-18 00:22:03	OK Добавление нового слова: code 
2021-05-18 00:22:03	OK Добавление нового слова: f 
2021-05-18 00:22:03	OK Добавление нового слова: qt 
2021-05-18 00:22:03	OK Добавление нового слова: предоставляет 
2021-05-18 00:22:03	OK Добавление нового слова: подобный 
2021-05-18 00:22:03	OK Добавление нового слова: фукционал 
2021-05-18 00:22:03	OK Добавление нового слова: в 
2021-05-18 00:22:03	OK Добавление нового слова: виде 
2021-05-18 00:22:03	OK Добавление нового слова: класса 
2021-05-18 00:22:03	OK Добавление нового слова: qmdiarea 
2021-05-18 00:22:03	OK Добавление нового слова: объект 
2021-05-18 00:22:03	OK Добавление нового слова: данного 
2021-05-18 00:22:03	OK Добавление нового слова: можно 
2021-05-18 00:22:03	OK Добавление нового слова: помещать 
2021-05-18 00:22:03	OK Добавление нового слова: объекты 
2021-05-18 00:22:03	OK Добавление нового слова: классов 
2021-05-18 00:22:03	OK Добавление нового слова: наследованных 
2021-05-18 00:22:03	OK Добавление нового слова: от 
2021-05-18 00:22:03	OK Добавление нового слова: qwidget 
2021-05-18 00:22:03	OK Добавление нового слова: и 
2021-05-18 00:22:03	OK Добавление нового слова: соответственно 
2021-05-18 00:22:03	OK Добавление нового слова: ти 
2021-05-18 00:22:03	OK Добавление нового слова: будут 
2021-05-18 00:22:03	OK Добавление нового слова: отобра 
2021-05-18 00:22:03	OK просмотр словаря 
2021-05-18 00:22:04	OK просмотр словаря 
2021-05-18 00:22:06	OK просмотр словаря 
2021-05-18 00:22:06	OK просмотр словаря 
2021-05-18 00:22:06	OK просмотр словаря 
2021-05-18 00:22:06	OK просмотр словаря 
2021-05-18 00:22:06	OK просмотр словаря 
2021-05-18 00:22:06	OK просмотр словаря 
2021-05-18 00:22:06	OK просмотр словаря 
2021-05-18 00:22:06	OK просмотр словаря 
2021-05-18 00:22:06	OK просмотр словаря 
2021-05-18 00:25:29	OK Добавление нового слова: exe 
2021-05-18 00:25:29	OK Добавление нового слова: win 
2021-05-18 00:25:29	OK Добавление нового слова: loaded 
2021-05-18 00:25:29	OK Добавление нового слова: c 
2021-05-18 00:25:29	OK Добавление нового слова: windowssyswow 
2021-05-18 00:25:29	OK Добавление нового слова: wintypes 
2021-05-18 00:25:29	OK Добавление нового слова: dll 
2021-05-18 00:25:29	OK Добавление нового слова: task 
2021-05-18 00:25:29	OK Добавление нового слова: tmarta 
2021-05-18 00:25:29	OK Добавление нового слова: unloaded 
2021-05-18 00:25:29	OK Добавление нового слова: iertutil 
2021-05-18 00:25:29	OK Добавление нового слова: d 
2021-05-18 00:25:29	OK Добавление нового слова: gent 
2021-05-18 00:25:29	OK Добавление нового слова: work 
2021-05-18 00:25:29	OK Добавление нового слова: ssrc 
2021-05-18 00:25:29	OK Добавление нового слова: ctoolsvc 
2021-05-18 00:25:29	OK Добавление нового слова: libsshipatlmfcsrcmfc 
2021-05-18 00:25:29	OK Добавление нового слова: fxmdichildwndex 
2021-05-18 00:25:29	OK Добавление нового слова: cpp 
2021-05-18 00:25:29	OK Добавление нового слова: atltracegeneral 
2021-05-18 00:25:29	OK Добавление нового слова: warning 
2021-05-18 00:25:29	OK Добавление нового слова: itaskbarlist 
2021-05-18 00:25:29	OK Добавление нового слова: is 
2021-05-18 00:25:29	OK Добавление нового слова: null 
2021-05-18 00:25:29	OK Добавление нового слова: the 
2021-05-18 00:25:29	OK Добавление нового слова: thread 
2021-05-18 00:25:29	OK Добавление нового слова: x 
2021-05-18 00:25:29	OK Добавление нового слова: has 
2021-05-18 00:25:29	OK Добавление нового слова: exited 
2021-05-18 00:25:29	OK Добавление нового слова: with 
2021-05-18 00:25:29	OK Добавление нового слова: code 
2021-05-18 00:25:29	OK Добавление нового слова: f 
2021-05-18 00:25:29	OK Добавление нового слова: qt 
2021-05-18 00:25:29	OK Добавление нового слова: предоставляет 
2021-05-18 00:25:29	OK Добавление нового слова: подобный 
2021-05-18 00:25:29	OK Добавление нового слова: фукционал 
2021-05-18 00:25:29	OK Добавление нового слова: в 
2021-05-18 00:25:29	OK Добавление нового слова: виде 
2021-05-18 00:25:29	OK Добавление нового слова: класса 
2021-05-18 00:25:29	OK Добавление нового слова: qmdiarea 
2021-05-18 00:25:29	OK Добавление нового слова: объект 
2021-05-18 00:25:29	OK Добавление нового слова: данного 
2021-05-18 00:25:29	OK Добавление нового слова: можно 
2021-05-18 00:25:29	OK Добавление нового слова: помещать 
2021-05-18 00:25:29	OK Добавление нового слова: объекты 
2021-05-18 00:25:29	OK Добавление нового слова: классов 
2021-05-18 00:25:29	OK Добавление нового слова: наследованных 
2021-05-18 00:25:29	OK Добавление нового слова: от 
2021-05-18 00:25:29	OK Добавление нового слова: qwidget 
2021-05-18 00:25:29	OK Добавление нового слова: и 
2021-05-18 00:25:29	OK Добавление нового слова: соответственно 
2021-05-18 00:25:29	OK Добавление нового слова: ти 
2021-05-18 00:25:29	OK Добавление нового слова: будут 
2021-05-18 00:25:29	OK Добавление нового слова: отобра 
2021-05-18 00:25:29	OK просмотр словаря 
2021-05-18 00:25:29	OK просмотр словаря 
2021-05-18 00:25:33	OK просмотр словаря 
2021-05-18 00:25:37	OK просмотр словаря 
2021-05-18 00:25:37	OK просмотр словаря 
2021-05-18 00:25:38	OK просмотр словаря 
2021-05-18 00:25:38	OK просмотр словаря 
2021-05-18 00:25:38	OK просмотр словаря 
2021-05-18 00:25:38	OK просмотр словаря 
2021-05-18 00:25:38	OK просмотр словаря 
2021-05-18 00:25:38	OK просмотр словаря 
2021-05-18 00:40:33	OK Добавление нового слова: exe 
2021-05-18 00:40:33	OK Добавление нового слова: win 
2021-05-18 00:40:33	OK Добавление нового слова: loaded 
2021-05-18 00:40:33	OK Добавление нового слова: c 
2021-05-18 00:40:33	OK Добавление нового слова: windowssyswow 
2021-05-18 00:40:33	OK Добавление нового слова: wintypes 
2021-05-18 00:40:33	OK Добавление нового слова: dll 
2021-05-18 00:40:33	OK Добавление нового слова: task 
2021-05-18 00:40:33	OK Добавление нового слова: tmarta 
2021-05-18 00:40:33	OK Добавление нового слова: unloaded 
2021-05-18 00:40:33	OK Добавление нового слова: iertutil 
2021-05-18 00:40:33	OK Добавление нового слова: d 
2021-05-18 00:40:33	OK Добавление нового слова: gent 
2021-05-18 00:40:33	OK Добавление нового слова: work 
2021-05-18 00:40:33	OK Добавление нового слова: ssrc 
2021-05-18 00:40:33	OK Добавление нового слова: ctoolsvc 
2021-05-18 00:40:33	OK Добавление нового слова: libsshipatlmfcsrcmfc 
2021-05-18 00:40:33	OK Добавление нового слова: fxmdichildwndex 
2021-05-18 00:40:33	OK Добавление нового слова: cpp 
2021-05-18 00:40:33	OK Добавление нового слова: atltracegeneral 
2021-05-18 00:40:33	OK Добавление нового слова: warning 
2021-05-18 00:40:33	OK Добавление нового слова: itaskbarlist 
2021-05-18 00:40:33	OK Добавление нового слова: is 
2021-05-18 00:40:33	OK Добавление нового слова: null 
2021-05-18 00:40:33	OK Добавление нового слова: the 
2021-05-18 00:40:33	OK Добавление нового слова: thread 
2021-05-18 00:40:33	OK Добавление нового слова: x 
2021-05-18 00:40:33	OK Добавление нового слова: has 
2021-05-18 00:40:33	OK Добавление нового слова: exited 
2021-05-18 00:40:33	OK Добавление нового слова: with 
2021-05-18 00:40:33	OK Добавление нового слова: code 
2021-05-18 00:40:33	OK Добавление нового слова: f 
2021-05-18 00:40:33	OK Добавление нового слова: qt 
2021-05-18 00:40:33	OK Добавление нового слова: предоставляет 
2021-05-18 00:40:33	OK Добавление нового слова: подобный 
2021-05-18 00:40:33	OK Добавление нового слова: фукционал 
2021-05-18 00:40:33	OK Добавление нового слова: в 
2021-05-18 00:40:33	OK Добавление нового слова: виде 
2021-05-18 00:40:33	OK Добавление нового слова: класса 
2021-05-18 00:40:33	OK Добавление нового слова: qmdiarea 
2021-05-18 00:40:33	OK Добавление нового слова: объект 
2021-05-18 00:40:33	OK Добавление нового слова: данного 
2021-05-18 00:40:33	OK Добавление нового слова: можно 
2021-05-18 00:40:33	OK Добавление нового слова: помещать 
2021-05-18 00:40:33	OK Добавление нового слова: объекты 
2021-05-18 00:40:33	OK Добавление нового слова: классов 
2021-05-18 00:40:33	OK Добавление нового слова: наследованных 
2021-05-18 00:40:33	OK Добавление нового слова: от 
2021-05-18 00:40:33	OK Добавление нового слова: qwidget 
2021-05-18 00:40:33	OK Добавление нового слова: и 
2021-05-18 00:40:33	OK Добавление нового слова: соответственно 
2021-05-18 00:40:33	OK Добавление нового слова: ти 
2021-05-18 00:40:33	OK Добавление нового слова: будут 
2021-05-18 00:40:33	OK Добавление нового слова: отобра 
2021-05-18 00:40:33	OK просмотр словаря 
2021-05-18 00:40:33	OK просмотр словаря 
2021-05-18 00:40:36	OK просмотр словаря 
2021-05-18 00:40:38	OK Добавление нового слова: exe 
2021-05-18 00:40:38	OK Добавление нового слова: win 
2021-05-18 00:40:38	OK Добавление нового слова: loaded 
2021-05-18 00:40:38	OK Добавление нового слова: c 
2021-05-18 00:40:38	OK Добавление нового слова: windowssyswow 
2021-05-18 00:40:38	OK Добавление нового слова: wintypes 
2021-05-18 00:40:38	OK Добавление нового слова: dll 
2021-05-18 00:40:38	OK Добавление нового слова: task 
2021-05-18 00:40:38	OK Добавление нового слова: tmarta 
2021-05-18 00:40:38	OK Добавление нового слова: unloaded 
2021-05-18 00:40:38	OK Добавление нового слова: iertutil 
2021-05-18 00:40:38	OK Добавление нового слова: d 
2021-05-18 00:40:38	OK Добавление нового слова: gent 
2021-05-18 00:40:38	OK Добавление нового слова: work 
2021-05-18 00:40:38	OK Добавление нового слова: ssrc 
2021-05-18 00:40:38	OK Добавление нового слова: ctoolsvc 
2021-05-18 00:40:38	OK Добавление нового слова: libsshipatlmfcsrcmfc 
2021-05-18 00:40:38	OK Добавление нового слова: fxmdichildwndex 
2021-05-18 00:40:38	OK Добавление нового слова: cpp 
2021-05-18 00:40:38	OK Добавление нового слова: atltracegeneral 
2021-05-18 00:40:38	OK Добавление нового слова: warning 
2021-05-18 00:40:38	OK Добавление нового слова: itaskbarlist 
2021-05-18 00:40:38	OK Добавление нового слова: is 
2021-05-18 00:40:38	OK Добавление нового слова: null 
2021-05-18 00:40:38	OK Добавление нового слова: the 
2021-05-18 00:40:38	OK Добавление нового слова: thread 
2021-05-18 00:40:38	OK Добавление нового слова: x 
2021-05-18 00:40:38	OK Добавление нового слова: has 
2021-05-18 00:40:38	OK Добавление нового слова: exited 
2021-05-18 00:40:38	OK Добавление нового слова: with 
2021-05-18 00:40:38	OK Добавление нового слова: code 
2021-05-18 00:40:38	OK Добавление нового слова: f 
2021-05-18 00:40:38	OK Добавление нового слова: qt 
2021-05-18 00:40:38	OK Добавление нового слова: предоставляет 
2021-05-18 00:40:38	OK Добавление нового слова: подобный 
2021-05-18 00:40:38	OK Добавление нового слова: фукционал 
2021-05-18 00:40:38	OK Добавление нового слова: в 
2021-05-18 00:40:38	OK Добавление нового слова: виде 
2021-05-18 00:40:38	OK Добавление нового слова: класса 
2021-05-18 00:40:38	OK Добавление нового слова: qmdiarea 
2021-05-18 00:40:38	OK Добавление нового слова: объект 
2021-05-18 00:40:38	OK Добавление нового слова: данного 
2021-05-18 00:40:38	OK Добавление нового слова: можно 
2021-05-18 00:40:38	OK Добавление нового слова: помещать 
2021-05-18 00:40:38	OK Добавление нового слова: объекты 
2021-05-18 00:40:38	OK Добавление нового слова: классов 
2021-05-18 00:40:38	OK Добавление нового слова: наследованных 
2021-05-18 00:40:38	OK Добавление нового слова: от 
2021-05-18 00:40:38	OK Добавление нового слова: qwidget 
2021-05-18 00:40:38	OK Добавление нового слова: и 
2021-05-18 00:40:38	OK Добавление нового слова: соответственно 
2021-05-18 00:40:38	OK Добавление нового слова: ти 
2021-05-18 00:40:38	OK Добавление нового слова: будут 
2021-05-18 00:40:38	OK Добавление нового слова: отобра 
2021-05-18 00:40:38	OK просмотр словаря 
2021-05-18 00:40:38	OK просмотр словаря 
2021-05-18 00:40:39	OK Добавление нового слова: exe 
2021-05-18 00:40:39	OK Добавление нового слова: win 
2021-05-18 00:40:39	OK Добавление нового слова: loaded 
2021-05-18 00:40:39	OK Добавление нового слова: c 
2021-05-18 00:40:39	OK Добавление нового слова: windowssyswow 
2021-05-18 00:40:39	OK Добавление нового слова: wintypes 
2021-05-18 00:40:39	OK Добавление нового слова: dll 
2021-05-18 00:40:39	OK Добавление нового слова: task 
2021-05-18 00:40:39	OK Добавление нового слова: tmarta 
2021-05-18 00:40:39	OK Добавление нового слова: unloaded 
2021-05-18 00:40:39	OK Добавление нового слова: iertutil 
2021-05-18 00:40:39	OK Добавление нового слова: d 
2021-05-18 00:40:39	OK Добавление нового слова: gent 
2021-05-18 00:40:39	OK Добавление нового слова: work 
2021-05-18 00:40:39	OK Добавление нового слова: ssrc 
2021-05-18 00:40:39	OK Добавление нового слова: ctoolsvc 
2021-05-18 00:40:39	OK Добавление нового слова: libsshipatlmfcsrcmfc 
2021-05-18 00:40:39	OK Добавление нового слова: fxmdichildwndex 
2021-05-18 00:40:39	OK Добавление нового слова: cpp 
2021-05-18 00:40:39	OK Добавление нового слова: atltracegeneral 
2021-05-18 00:40:39	OK Добавление нового слова: warning 
2021-05-18 00:40:39	OK Добавление нового слова: itaskbarlist 
2021-05-18 00:40:39	OK Добавление нового слова: is 
2021-05-18 00:40:39	OK Добавление нового слова: null 
2021-05-18 00:40:39	OK Добавление нового слова: the 
2021-05-18 00:40:39	OK Добавление нового слова: thread 
2021-05-18 00:40:39	OK Добавление нового слова: x 
2021-05-18 00:40:39	OK Добавление нового слова: has 
2021-05-18 00:40:39	OK Добавление нового слова: exited 
2021-05-18 00:40:39	OK Добавление нового слова: with 
2021-05-18 00:40:39	OK Добавление нового слова: code 
2021-05-18 00:40:39	OK Добавление нового слова: f 
2021-05-18 00:40:39	OK Добавление нового слова: qt 
2021-05-18 00:40:39	OK Добавление нового слова: предоставляет 
2021-05-18 00:40:39	OK Добавление нового слова: подобный 
2021-05-18 00:40:39	OK Добавление нового слова: фукционал 
2021-05-18 00:40:39	OK Добавление нового слова: в 
2021-05-18 00:40:39	OK Добавление нового слова: виде 
2021-05-18 00:40:39	OK Добавление нового слова: класса 
2021-05-18 00:40:39	OK Добавление нового слова: qmdiarea 
2021-05-18 00:40:39	OK Добавление нового слова: объект 
2021-05-18 00:40:39	OK Добавление нового слова: данного 
2021-05-18 00:40:39	OK Добавление нового слова: можно 
2021-05-18 00:40:39	OK Добавление нового слова: помещать 
2021-05-18 00:40:39	OK Добавление нового слова: объекты 
2021-05-18 00:40:39	OK Добавление нового слова: классов 
2021-05-18 00:40:39	OK Добавление нового слова: наследованных 
2021-05-18 00:40:39	OK Добавление нового слова: от 
2021-05-18 00:40:39	OK Добавление нового слова: qwidget 
2021-05-18 00:40:39	OK Добавление нового слова: и 
2021-05-18 00:40:39	OK Добавление нового слова: соответственно 
2021-05-18 00:40:39	OK Добавление нового слова: ти 
2021-05-18 00:40:39	OK Добавление нового слова: будут 
2021-05-18 00:40:39	OK Добавление нового слова: отобра 
2021-05-18 00:40:39	OK просмотр словаря 
2021-05-18 00:40:39	OK просмотр словаря 
2021-05-18 00:40:39	OK Добавление нового слова: exe 
2021-05-18 00:40:39	OK Добавление нового слова: win 
2021-05-18 00:40:39	OK Добавление нового слова: loaded 
2021-05-18 00:40:39	OK Добавление нового слова: c 
2021-05-18 00:40:39	OK Добавление нового слова: windowssyswow 
2021-05-18 00:40:39	OK Добавление нового слова: wintypes 
2021-05-18 00:40:39	OK Добавление нового слова: dll 
2021-05-18 00:40:39	OK Добавление нового слова: task 
2021-05-18 00:40:39	OK Добавление нового слова: tmarta 
2021-05-18 00:40:39	OK Добавление нового слова: unloaded 
2021-05-18 00:40:39	OK Добавление нового слова: iertutil 
2021-05-18 00:40:39	OK Добавление нового слова: d 
2021-05-18 00:40:39	OK Добавление нового слова: gent 
2021-05-18 00:40:39	OK Добавление нового слова: work 
2021-05-18 00:40:39	OK Добавление нового слова: ssrc 
2021-05-18 00:40:39	OK Добавление нового слова: ctoolsvc 
2021-05-18 00:40:39	OK Добавление нового слова: libsshipatlmfcsrcmfc 
2021-05-18 00:40:39	OK Добавление нового слова: fxmdichildwndex 
2021-05-18 00:40:39	OK Добавление нового слова: cpp 
2021-05-18 00:40:39	OK Добавление нового слова: atltracegeneral 
2021-05-18 00:40:39	OK Добавление нового слова: warning 
2021-05-18 00:40:39	OK Добавление нового слова: itaskbarlist 
2021-05-18 00:40:39	OK Добавление нового слова: is 
2021-05-18 00:40:39	OK Добавление нового слова: null 
2021-05-18 00:40:39	OK Добавление нового слова: the 
2021-05-18 00:40:39	OK Добавление нового слова: thread 
2021-05-18 00:40:39	OK Добавление нового слова: x 
2021-05-18 00:40:39	OK Добавление нового слова: has 
2021-05-18 00:40:39	OK Добавление нового слова: exited 
2021-05-18 00:40:39	OK Добавление нового слова: with 
2021-05-18 00:40:39	OK Добавление нового слова: code 
2021-05-18 00:40:39	OK Добавление нового слова: f 
2021-05-18 00:40:39	OK Добавление нового слова: qt 
2021-05-18 00:40:39	OK Добавление нового слова: предоставляет 
2021-05-18 00:40:39	OK Добавление нового слова: подобный 
2021-05-18 00:40:39	OK Добавление нового слова: фукционал 
2021-05-18 00:40:39	OK Добавление нового слова: в 
2021-05-18 00:40:39	OK Добавление нового слова: виде 
2021-05-18 00:40:39	OK Добавление нового слова: класса 
2021-05-18 00:40:39	OK Добавление нового слова: qmdiarea 
2021-05-18 00:40:39	OK Добавление нового слова: объект 
2021-05-18 00:40:39	OK Добавление нового слова: данного 
2021-05-18 00:40:39	OK Добавление нового слова: можно 
2021-05-18 00:40:39	OK Добавление нового слова: помещать 
2021-05-18 00:40:39	OK Добавление нового слова: объекты 
2021-05-18 00:40:39	OK Добавление нового слова: классов 
2021-05-18 00:40:39	OK Добавление нового слова: наследованных 
2021-05-18 00:40:39	OK Добавление нового слова: от 
2021-05-18 00:40:39	OK Добавление нового слова: qwidget 
2021-05-18 00:40:39	OK Добавление нового слова: и 
2021-05-18 00:40:39	OK Добавление нового слова: соответственно 
2021-05-18 00:40:39	OK Добавление нового слова: ти 
2021-05-18 00:40:39	OK Добавление нового слова: будут 
2021-05-18 00:40:39	OK Добавление нового слова: отобра 
2021-05-18 00:40:39	OK просмотр словаря 
2021-05-18 00:40:39	OK просмотр словаря 
2021-05-18 00:40:43	OK просмотр словаря 
2021-05-18 00:40:43	OK просмотр словаря 
2021-05-18 00:40:43	OK просмотр словаря 
2021-05-18 00:40:43	OK просмотр словаря 
2021-05-18 00:40:43	OK просмотр словаря 
2021-05-18 00:40:44	OK просмотр словаря 
2021-05-18 00:40:44	OK просмотр словаря 
2021-05-18 00:40:44	OK просмотр словаря 
2021-05-18 00:40:44	OK просмотр словаря 
2021-05-18 00:40:44	OK просмотр словаря 
2021-05-18 00:40:44	OK просмотр словаря 
2021-05-18 00:40:44	OK просмотр словаря 
2021-05-18 00:40:45	OK просмотр словаря 
2021-05-18 00:40:46	OK просмотр словаря 
2021-05-18 00:40:46	OK просмотр словаря 
2021-05-18 00:40:46	OK просмотр словаря 
2021-05-18 00:40:46	OK просмотр словаря 
2021-05-18 00:40:46	OK просмотр словаря 
2021-05-18 00:40:46	OK просмотр словаря 
2021-05-18 00:40:46	OK просмотр словаря 
2021-05-18 00:40:46	OK просмотр словаря 
2021-05-18 00:40:46	OK просмотр словаря 
2021-05-18 00:40:46	OK просмотр словаря 
2021-05-18 00:40:47	OK просмотр словаря 
2021-05-18 00:40:48	OK просмотр словаря 
2021-05-18 00:40:49	OK просмотр словаря 
2021-05-18 00:47:45	OK Добавление нового слова: exe 
2021-05-18 00:47:45	OK Добавление нового слова: win 
2021-05-18 00:47:45	OK Добавление нового слова: loaded 
2021-05-18 00:47:45	OK Добавление нового слова: c 
2021-05-18 00:47:45	OK Добавление нового слова: windowssyswow 
2021-05-18 00:47:45	OK Добавление нового слова: wintypes 
2021-05-18 00:47:45	OK Добавление нового слова: dll 
2021-05-18 00:47:45	OK Добавление нового слова: task 
2021-05-18 00:47:45	OK Добавление нового слова: tmarta 
2021-05-18 00:47:45	OK Добавление нового слова: unloaded 
2021-05-18 00:47:45	OK Добавление нового слова: iertutil 
2021-05-18 00:47:45	OK Добавление нового слова: d 
2021-05-18 00:47:45	OK Добавление нового слова: gent 
2021-05-18 00:47:45	OK Добавление нового слова: work 
2021-05-18 00:47:45	OK Добавление нового слова: ssrc 
2021-05-18 00:47:45	OK Добавление нового слова: ctoolsvc 
2021-05-18 00:47:45	OK Добавление нового слова: libsshipatlmfcsrcmfc 
2021-05-18 00:47:45	OK Добавление нового слова: fxmdichildwndex 
2021-05-18 00:47:45	OK Добавление нового слова: cpp 
2021-05-18 00:47:45	OK Добавление нового слова: atltracegeneral 
2021-05-18 00:47:45	OK Добавление нового слова: warning 
2021-05-18 00:47:45	OK Добавление нового слова: itaskbarlist 
2021-05-18 00:47:45	OK Добавление нового слова: is 
2021-05-18 00:47:45	OK Добавление нового слова: null 
2021-05-18 00:47:45	OK Добавление нового слова: the 
2021-05-18 00:47:45	OK Добавление нового слова: thread 
2021-05-18 00:47:45	OK Добавление нового слова: x 
2021-05-18 00:47:45	OK Добавление нового слова: has 
2021-05-18 00:47:45	OK Добавление нового слова: exited 
2021-05-18 00:47:45	OK Добавление нового слова: with 
2021-05-18 00:47:45	OK Добавление нового слова: code 
2021-05-18 00:47:45	OK Добавление нового слова: f 
2021-05-18 00:47:45	OK Добавление нового слова: qt 
2021-05-18 00:47:45	OK Добавление нового слова: предоставляет 
2021-05-18 00:47:45	OK Добавление нового слова: подобный 
2021-05-18 00:47:45	OK Добавление нового слова: фукционал 
2021-05-18 00:47:45	OK Добавление нового слова: в 
2021-05-18 00:47:45	OK Добавление нового слова: виде 
2021-05-18 00:47:45	OK Добавление нового слова: класса 
2021-05-18 00:47:45	OK Добавление нового слова: qmdiarea 
2021-05-18 00:47:45	OK Добавление нового слова: объект 
2021-05-18 00:47:45	OK Добавление нового слова: данного 
2021-05-18 00:47:45	OK Добавление нового слова: можно 
2021-05-18 00:47:45	OK Добавление нового слова: помещать 
2021-05-18 00:47:45	OK Добавление нового слова: объекты 
2021-05-18 00:47:45	OK Добавление нового слова: классов 
2021-05-18 00:47:45	OK Добавление нового слова: наследованных 
2021-05-18 00:47:45	OK Добавление нового слова: от 
2021-05-18 00:47:45	OK Добавление нового слова: qwidget 
2021-05-18 00:47:45	OK Добавление нового слова: и 
2021-05-18 00:47:45	OK Добавление нового слова: соответственно 
2021-05-18 00:47:45	OK Добавление нового слова: ти 
2021-05-18 00:47:45	OK Добавление нового слова: будут 
2021-05-18 00:47:45	OK Добавление нового слова: отобра 
2021-05-18 00:47:45	OK просмотр словаря 
2021-05-18 00:47:45	OK просмотр словаря 
2021-05-18 00:47:53	OK Добавление нового слова: exe 
2021-05-18 00:47:53	OK Добавление нового слова: win 
2021-05-18 00:47:53	OK Добавление нового слова: loaded 
2021-05-18 00:47:53	OK Добавление нового слова: c 
2021-05-18 00:47:53	OK Добавление нового слова: windowssyswow 
2021-05-18 00:47:53	OK Добавление нового слова: wintypes 
2021-05-18 00:47:53	OK Добавление нового слова: dll 
2021-05-18 00:47:53	OK Добавление нового слова: task 
2021-05-18 00:47:53	OK Добавление нового слова: tmarta 
2021-05-18 00:47:53	OK Добавление нового слова: unloaded 
2021-05-18 00:47:53	OK Добавление нового слова: iertutil 
2021-05-18 00:47:53	OK Добавление нового слова: d 
2021-05-18 00:47:53	OK Добавление нового слова: gent 
2021-05-18 00:47:53	OK Добавление нового слова: work 
2021-05-18 00:47:53	OK Добавление нового слова: ssrc 
2021-05-18 00:47:53	OK Добавление нового слова: ctoolsvc 
2021-05-18 00:47:53	OK Добавление нового слова: libsshipatlmfcsrcmfc 
2021-05-18 00:47:53	OK Добавление нового слова: fxmdichildwndex 
2021-05-18 00:47:53	OK Добавление нового слова: cpp 
2021-05-18 00:47:53	OK Добавление нового слова: atltracegeneral 
2021-05-18 00:47:53	OK Добавление нового слова: warning 
2021-05-18 00:47:53	OK Добавление нового слова: itaskbarlist 
2021-05-18 00:47:53	OK Добавление нового слова: is 
2021-05-18 00:47:53	OK Добавление нового слова: null 
2021-05-18 00:47:53	OK Добавление нового слова: the 
2021-05-18 00:47:53	OK Добавление нового слова: thread 
2021-05-18 00:47:53	OK Добавление нового слова: x 
2021-05-18 00:47:53	OK Добавление нового слова: has 
2021-05-18 00:47:53	OK Добавление нового слова: exited 
2021-05-18 00:47:53	OK Добавление нового слова: with 
2021-05-18 00:47:53	OK Добавление нового слова: code 
2021-05-18 00:47:53	OK Добавление нового слова: f 
2021-05-18 00:47:53	OK Добавление нового слова: qt 
2021-05-18 00:47:53	OK Добавление нового слова: предоставляет 
2021-05-18 00:47:53	OK Добавление нового слова: подобный 
2021-05-18 00:47:53	OK Добавление нового слова: фукционал 
2021-05-18 00:47:53	OK Добавление нового слова: в 
2021-05-18 00:47:53	OK Добавление нового слова: виде 
2021-05-18 00:47:53	OK Добавление нового слова: класса 
2021-05-18 00:47:53	OK Добавление нового слова: qmdiarea 
2021-05-18 00:47:53	OK Добавление нового слова: объект 
2021-05-18 00:47:53	OK Добавление нового слова: данного 
2021-05-18 00:47:53	OK Добавление нового слова: можно 
2021-05-18 00:47:53	OK Добавление нового слова: помещать 
2021-05-18 00:47:53	OK Добавление нового слова: объекты 
2021-05-18 00:47:53	OK Добавление нового слова: классов 
2021-05-18 00:47:53	OK Добавление нового слова: наследованных 
2021-05-18 00:47:53	OK Добавление нового слова: от 
2021-05-18 00:47:53	OK Добавление нового слова: qwidget 
2021-05-18 00:47:53	OK Добавление нового слова: и 
2021-05-18 00:47:53	OK Добавление нового слова: соответственно 
2021-05-18 00:47:53	OK Добавление нового слова: ти 
2021-05-18 00:47:53	OK Добавление нового слова: будут 
2021-05-18 00:47:53	OK Добавление нового слова: отобра 
2021-05-18 00:47:53	OK просмотр словаря 
2021-05-18 00:47:53	OK просмотр словаря 
2021-05-18 00:47:54	OK просмотр словаря 
2021-05-18 00:47:54	OK просмотр словаря 
2021-05-18 00:47:54	OK просмотр словаря 
2021-05-18 00:47:54	OK просмотр словаря 
2021-05-18 00:47:54	OK просмотр словаря 
2021-05-18 00:47:54	OK просмотр словаря 
2021-05-18 00:47:54	OK просмотр словаря 
2021-05-18 00:47:55	OK просмотр словаря 
2021-05-18 00:47:55	OK просмотр словаря 
2021-05-18 00:47:55	OK просмотр словаря 
2021-05-18 00:47:55	OK просмотр словаря 
2021-05-18 00:47:55	OK просмотр словаря 
2021-05-18 00:47:55	OK просмотр словаря 
2021-05-18 00:47:55	OK просмотр словаря 
2021-05-18 00:47:55	OK просмотр словаря 
2021-05-18 00:47:55	OK просмотр словаря 
2021-05-18 00:47:55	OK просмотр словаря 
2021-05-18 00:47:55	OK просмотр словаря 
2021-05-18 00:47:55	OK просмотр словаря 
2021-05-18 00:47:59	OK Добавление нового слова: exe 
2021-05-18 00:47:59	OK Добавление нового слова: win 
2021-05-18 00:47:59	OK Добавление нового слова: loaded 
2021-05-18 00:47:59	OK Добавление нового слова: c 
2021-05-18 00:47:59	OK Добавление нового слова: windowssyswow 
2021-05-18 00:47:59	OK Добавление нового слова: wintypes 
2021-05-18 00:47:59	OK Добавление нового слова: dll 
2021-05-18 00:47:59	OK Добавление нового слова: task 
2021-05-18 00:47:59	OK Добавление нового слова: tmarta 
2021-05-18 00:47:59	OK Добавление нового слова: unloaded 
2021-05-18 00:47:59	OK Добавление нового слова: iertutil 
2021-05-18 00:47:59	OK Добавление нового слова: d 
2021-05-18 00:47:59	OK Добавление нового слова: gent 
2021-05-18 00:47:59	OK Добавление нового слова: work 
2021-05-18 00:47:59	OK Добавление нового слова: ssrc 
2021-05-18 00:47:59	OK Добавление нового слова: ctoolsvc 
2021-05-18 00:47:59	OK Добавление нового слова: libsshipatlmfcsrcmfc 
2021-05-18 00:47:59	OK Добавление нового слова: fxmdichildwndex 
2021-05-18 00:47:59	OK Добавление нового слова: cpp 
2021-05-18 00:47:59	OK Добавление нового слова: atltracegeneral 
2021-05-18 00:47:59	OK Добавление нового слова: warning 
2021-05-18 00:47:59	OK Добавление нового слова: itaskbarlist 
2021-05-18 00:47:59	OK Добавление нового слова: is 
2021-05-18 00:47:59	OK Добавление нового слова: null 
2021-05-18 00:47:59	OK Добавление нового слова: the 
2021-05-18 00:47:59	OK Добавление нового слова: thread 
2021-05-18 00:47:59	OK Добавление нового слова: x 
2021-05-18 00:47:59	OK Добавление нового слова: has 
2021-05-18 00:47:59	OK Добавление нового слова: exited 
2021-05-18 00:47:59	OK Добавление нового слова: with 
2021-05-18 00:47:59	OK Добавление нового слова: code 
2021-05-18 00:47:59	OK Добавление нового слова: f 
2021-05-18 00:47:59	OK Добавление нового слова: qt 
2021-05-18 00:47:59	OK Добавление нового слова: предоставляет 
2021-05-18 00:47:59	OK Добавление нового слова: подобный 
2021-05-18 00:47:59	OK Добавление нового слова: фукционал 
2021-05-18 00:47:59	OK Добавление нового слова: в 
2021-05-18 00:47:59	OK Добавление нового слова: виде 
2021-05-18 00:47:59	OK Добавление нового слова: класса 
2021-05-18 00:47:59	OK Добавление нового слова: qmdiarea 
2021-05-18 00:47:59	OK Добавление нового слова: объект 
2021-05-18 00:47:59	OK Добавление нового слова: данного 
2021-05-18 00:47:59	OK Добавление нового слова: можно 
2021-05-18 00:47:59	OK Добавление нового слова: помещать 
2021-05-18 00:47:59	OK Добавление нового слова: объекты 
2021-05-18 00:47:59	OK Добавление нового слова: классов 
2021-05-18 00:47:59	OK Добавление нового слова: наследованных 
2021-05-18 00:47:59	OK Добавление нового слова: от 
2021-05-18 00:47:59	OK Добавление нового слова: qwidget 
2021-05-18 00:47:59	OK Добавление нового слова: и 
2021-05-18 00:47:59	OK Добавление нового слова: соответственно 
2021-05-18 00:47:59	OK Добавление нового слова: ти 
2021-05-18 00:47:59	OK Добавление нового слова: будут 
2021-05-18 00:47:59	OK Добавление нового слова: отобра 
2021-05-18 00:47:59	OK просмотр словаря 
2021-05-18 00:47:59	OK просмотр словаря 
2021-05-18 00:47:59	OK просмотр словаря 
2021-05-18 00:48:07	OK Добавление нового слова: exe 
2021-05-18 00:48:07	OK Добавление нового слова: win 
2021-05-18 00:48:07	OK Добавление нового слова: loaded 
2021-05-18 00:48:07	OK Добавление нового слова: c 
2021-05-18 00:48:07	OK Добавление нового слова: windowssyswow 
2021-05-18 00:48:07	OK Добавление нового слова: wintypes 
2021-05-18 00:48:07	OK Добавление нового слова: dll 
2021-05-18 00:48:07	OK Добавление нового слова: task 
2021-05-18 00:48:07	OK Добавление нового слова: tmarta 
2021-05-18 00:48:07	OK Добавление нового слова: unloaded 
2021-05-18 00:48:07	OK Добавление нового слова: iertutil 
2021-05-18 00:48:07	OK Добавление нового слова: d 
2021-05-18 00:48:07	OK Добавление нового слова: gent 
2021-05-18 00:48:07	OK Добавление нового слова: work 
2021-05-18 00:48:07	OK Добавление нового слова: ssrc 
2021-05-18 00:48:07	OK Добавление нового слова: ctoolsvc 
2021-05-18 00:48:07	OK Добавление нового слова: libsshipatlmfcsrcmfc 
2021-05-18 00:48:07	OK Добавление нового слова: fxmdichildwndex 
2021-05-18 00:48:07	OK Добавление нового слова: cpp 
2021-05-18 00:48:07	OK Добавление нового слова: atltracegeneral 
2021-05-18 00:48:07	OK Добавление нового слова: warning 
2021-05-18 00:48:07	OK Добавление нового слова: itaskbarlist 
2021-05-18 00:48:07	OK Добавление нового слова: is 
2021-05-18 00:48:07	OK Добавление нового слова: null 
2021-05-18 00:48:07	OK Добавление нового слова: the 
2021-05-18 00:48:07	OK Добавление нового слова: thread 
2021-05-18 00:48:07	OK Добавление нового слова: x 
2021-05-18 00:48:07	OK Добавление нового слова: has 
2021-05-18 00:48:07	OK Добавление нового слова: exited 
2021-05-18 00:48:07	OK Добавление нового слова: with 
2021-05-18 00:48:07	OK Добавление нового слова: code 
2021-05-18 00:48:07	OK Добавление нового слова: f 
2021-05-18 00:48:07	OK Добавление нового слова: qt 
2021-05-18 00:48:07	OK Добавление нового слова: предоставляет 
2021-05-18 00:48:07	OK Добавление нового слова: подобный 
2021-05-18 00:48:07	OK Добавление нового слова: фукционал 
2021-05-18 00:48:07	OK Добавление нового слова: в 
2021-05-18 00:48:07	OK Добавление нового слова: виде 
2021-05-18 00:48:07	OK Добавление нового слова: класса 
2021-05-18 00:48:07	OK Добавление нового слова: qmdiarea 
2021-05-18 00:48:07	OK Добавление нового слова: объект 
2021-05-18 00:48:07	OK Добавление нового слова: данного 
2021-05-18 00:48:07	OK Добавление нового слова: можно 
2021-05-18 00:48:07	OK Добавление нового слова: помещать 
2021-05-18 00:48:07	OK Добавление нового слова: объекты 
2021-05-18 00:48:07	OK Добавление нового слова: классов 
2021-05-18 00:48:07	OK Добавление нового слова: наследованных 
2021-05-18 00:48:07	OK Добавление нового слова: от 
2021-05-18 00:48:07	OK Добавление нового слова: qwidget 
2021-05-18 00:48:07	OK Добавление нового слова: и 
2021-05-18 00:48:07	OK Добавление нового слова: соответственно 
2021-05-18 00:48:07	OK Добавление нового слова: ти 
2021-05-18 00:48:07	OK Добавление нового слова: будут 
2021-05-18 00:48:07	OK Добавление нового слова: отобра 
2021-05-18 00:48:07	OK просмотр словаря 
2021-05-18 00:48:07	OK просмотр словаря 
2021-05-18 00:49:13	OK Добавление нового слова: exe 
2021-05-18 00:49:13	OK Добавление нового слова: win 
2021-05-18 00:49:13	OK Добавление нового слова: loaded 
2021-05-18 00:49:13	OK Добавление нового слова: c 
2021-05-18 00:49:13	OK Добавление нового слова: windowssyswow 
2021-05-18 00:49:13	OK Добавление нового слова: wintypes 
2021-05-18 00:49:13	OK Добавление нового слова: dll 
2021-05-18 00:49:13	OK Добавление нового слова: task 
2021-05-18 00:49:13	OK Добавление нового слова: tmarta 
2021-05-18 00:49:13	OK Добавление нового слова: unloaded 
2021-05-18 00:49:13	OK Добавление нового слова: iertutil 
2021-05-18 00:49:13	OK Добавление нового слова: d 
2021-05-18 00:49:13	OK Добавление нового слова: gent 
2021-05-18 00:49:13	OK Добавление нового слова: work 
2021-05-18 00:49:13	OK Добавление нового слова: ssrc 
2021-05-18 00:49:13	OK Добавление нового слова: ctoolsvc 
2021-05-18 00:49:13	OK Добавление нового слова: libsshipatlmfcsrcmfc 
2021-05-18 00:49:13	OK Добавление нового слова: fxmdichildwndex 
2021-05-18 00:49:13	OK Добавление нового слова: cpp 
2021-05-18 00:49:13	OK Добавление нового слова: atltracegeneral 
2021-05-18 00:49:13	OK Добавление нового слова: warning 
2021-05-18 00:49:13	OK Добавление нового слова: itaskbarlist 
2021-05-18 00:49:13	OK Добавление нового слова: is 
2021-05-18 00:49:13	OK Добавление нового слова: null 
2021-05-18 00:49:13	OK Добавление нового слова: the 
2021-05-18 00:49:13	OK Добавление нового слова: thread 
2021-05-18 00:49:13	OK Добавление нового слова: x 
2021-05-18 00:49:13	OK Добавление нового слова: has 
2021-05-18 00:49:13	OK Добавление нового слова: exited 
2021-05-18 00:49:13	OK Добавление нового слова: with 
2021-05-18 00:49:13	OK Добавление нового слова: code 
2021-05-18 00:49:13	OK Добавление нового слова: f 
2021-05-18 00:49:13	OK Добавление нового слова: qt 
2021-05-18 00:49:13	OK Добавление нового слова: предоставляет 
2021-05-18 00:49:13	OK Добавление нового слова: подобный 
2021-05-18 00:49:13	OK Добавление нового слова: фукционал 
2021-05-18 00:49:13	OK Добавление нового слова: в 
2021-05-18 00:49:13	OK Добавление нового слова: виде 
2021-05-18 00:49:13	OK Добавление нового слова: класса 
2021-05-18 00:49:13	OK Добавление нового слова: qmdiarea 
2021-05-18 00:49:13	OK Добавление нового слова: объект 
2021-05-18 00:49:13	OK Добавление нового слова: данного 
2021-05-18 00:49:13	OK Добавление нового слова: можно 
2021-05-18 00:49:13	OK Добавление нового слова: помещать 
2021-05-18 00:49:13	OK Добавление нового слова: объекты 
2021-05-18 00:49:13	OK Добавление нового слова: классов 
2021-05-18 00:49:13	OK Добавление нового слова: наследованных 
2021-05-18 00:49:13	OK Добавление нового слова: от 
2021-05-18 00:49:13	OK Добавление нового слова: qwidget 
2021-05-18 00:49:13	OK Добавление нового слова: и 
2021-05-18 00:49:13	OK Добавление нового слова: соответственно 
2021-05-18 00:49:13	OK Добавление нового слова: ти 
2021-05-18 00:49:13	OK Добавление нового слова: будут 
2021-05-18 00:49:13	OK Добавление нового слова: отобра 
2021-05-18 00:49:13	OK просмотр словаря 
2021-05-18 00:49:13	OK просмотр словаря 
2021-05-18 00:50:28	OK чтение словаря из файла 
2021-05-18 00:51:51	OK Добавление нового слова: exe 
2021-05-18 00:51:51	OK Добавление нового слова: win 
2021-05-18 00:51:51	OK Добавление нового слова: loaded 
2021-05-18 00:51:51	OK Добавление нового слова: c 
2021-05-18 00:51:51	OK Добавление нового слова: windowssyswow 
2021-05-18 00:51:51	OK Добавление нового слова: wintypes 
2021-05-18 00:51:51	OK Добавление нового слова: dll 
2021-05-18 00:51:51	OK Добавление нового слова: task 
2021-05-18 00:51:51	OK Добавление нового слова: tmarta 
2021-05-18 00:51:51	OK Добавление нового слова: unloaded 
2021-05-18 00:51:51	OK Добавление нового слова: iertutil 
2021-05-18 00:51:51	OK Добавление нового слова: d 
2021-05-18 00:51:51	OK Добавление нового слова: gent 
2021-05-18 00:51:51	OK Добавление нового слова: work 
2021-05-18 00:51:51	OK Добавление нового слова: ssrc 
2021-05-18 00:51:51	OK Добавление нового слова: ctoolsvc 
2021-05-18 00:51:51	OK Добавление нового слова: libsshipatlmfcsrcmfc 
2021-05-18 00:51:51	OK Добавление нового слова: fxmdichildwndex 
2021-05-18 00:51:51	OK Добавление нового слова: cpp 
2021-05-18 00:51:51	OK Добавление нового слова: atltracegeneral 
2021-05-18 00:51:51	OK Добавление нового слова: warning 
2021-05-18 00:51:51	OK Добавление нового слова: itaskbarlist 
2021-05-18 00:51:51	OK Добавление нового слова: is 
2021-05-18 00:51:51	OK Добавление нового слова: null 
2021-05-18 00:51:51	OK Добавление нового слова: the 
2021-05-18 00:51:51	OK Добавление нового слова: thread 
2021-05-18 00:51:51	OK Добавление нового слова: x 
2021-05-18 00:51:51	OK Добавление нового слова: has 
2021-05-18 00:51:51	OK Добавление нового слова: exited 
2021-05-18 00:51:51	OK Добавление нового слова: with 
2021-05-18 00:51:51	OK Добавление нового слова: code 
2021-05-18 00:51:51	OK Добавление нового слова: f 
2021-05-18 00:51:51	OK Добавление нового слова: qt 
2021-05-18 00:51:51	OK Добавление нового слова: предоставляет 
2021-05-18 00:51:51	OK Добавление нового слова: подобный 
2021-05-18 00:51:51	OK Добавление нового слова: фукционал 
2021-05-18 00:51:51	OK Добавление нового слова: в 
2021-05-18 00:51:51	OK Добавление нового слова: виде 
2021-05-18 00:51:51	OK Добавление нового слова: класса 
2021-05-18 00:51:51	OK Добавление нового слова: qmdiarea 
2021-05-18 00:51:51	OK Добавление нового слова: объект 
2021-05-18 00:51:51	OK Добавление нового слова: данного 
2021-05-18 00:51:51	OK Добавление нового слова: можно 
2021-05-18 00:51:51	OK Добавление нового слова: помещать 
2021-05-18 00:51:51	OK Добавление нового слова: объекты 
2021-05-18 00:51:51	OK Добавление нового слова: классов 
2021-05-18 00:51:51	OK Добавление нового слова: наследованных 
2021-05-18 00:51:51	OK Добавление нового слова: от 
2021-05-18 00:51:51	OK Добавление нового слова: qwidget 
2021-05-18 00:51:51	OK Добавление нового слова: и 
2021-05-18 00:51:51	OK Добавление нового слова: соответственно 
2021-05-18 00:51:51	OK Добавление нового слова: ти 
2021-05-18 00:51:51	OK Добавление нового слова: будут 
2021-05-18 00:51:51	OK Добавление нового слова: отобра 
2021-05-18 00:51:51	OK просмотр словаря 
2021-05-18 00:51:51	OK просмотр словаря 
2021-05-18 00:51:58	OK чтение словаря из файла 
2021-05-18 00:51:59	OK Добавление нового слова: exe 
2021-05-18 00:51:59	OK Добавление нового слова: win 
2021-05-18 00:51:59	OK Добавление нового слова: loaded 
2021-05-18 00:51:59	OK Добавление нового слова: c 
2021-05-18 00:51:59	OK Добавление нового слова: windowssyswow 
2021-05-18 00:51:59	OK Добавление нового слова: wintypes 
2021-05-18 00:51:59	OK Добавление нового слова: dll 
2021-05-18 00:51:59	OK Добавление нового слова: task 
2021-05-18 00:51:59	OK Добавление нового слова: tmarta 
2021-05-18 00:51:59	OK Добавление нового слова: unloaded 
2021-05-18 00:51:59	OK Добавление нового слова: iertutil 
2021-05-18 00:51:59	OK Добавление нового слова: d 
2021-05-18 00:51:59	OK Добавление нового слова: gent 
2021-05-18 00:51:59	OK Добавление нового слова: work 
2021-05-18 00:51:59	OK Добавление нового слова: ssrc 
2021-05-18 00:51:59	OK Добавление нового слова: ctoolsvc 
2021-05-18 00:51:59	OK Добавление нового слова: libsshipatlmfcsrcmfc 
2021-05-18 00:51:59	OK Добавление нового слова: fxmdichildwndex 
2021-05-18 00:51:59	OK Добавление нового слова: cpp 
2021-05-18 00:51:59	OK Добавление нового слова: atltracegeneral 
2021-05-18 00:51:59	OK Добавление нового слова: warning 
2021-05-18 00:51:59	OK Добавление нового слова: itaskbarlist 
2021-05-18 00:51:59	OK Добавление нового слова: is 
2021-05-18 00:51:59	OK Добавление нового слова: null 
2021-05-18 00:51:59	OK Добавление нового слова: the 
2021-05-18 00:51:59	OK Добавление нового слова: thread 
2021-05-18 00:51:59	OK Добавление нового слова: x 
2021-05-18 00:51:59	OK Добавление нового слова: has 
2021-05-18 00:51:59	OK Добавление нового слова: exited 
2021-05-18 00:51:59	OK Добавление нового слова: with 
2021-05-18 00:51:59	OK Добавление нового слова: code 
2021-05-18 00:51:59	OK Добавление нового слова: f 
2021-05-18 00:51:59	OK Добавление нового слова: qt 
2021-05-18 00:51:59	OK Добавление нового слова: предоставляет 
2021-05-18 00:51:59	OK Добавление нового слова: подобный 
2021-05-18 00:51:59	OK Добавление нового слова: фукционал 
2021-05-18 00:51:59	OK Добавление нового слова: в 
2021-05-18 00:51:59	OK Добавление нового слова: виде 
2021-05-18 00:51:59	OK Добавление нового слова: класса 
2021-05-18 00:51:59	OK Добавление нового слова: qmdiarea 
2021-05-18 00:51:59	OK Добавление нового слова: объект 
2021-05-18 00:51:59	OK Добавление нового слова: данного 
2021-05-18 00:51:59	OK Добавление нового слова: можно 
2021-05-18 00:51:59	OK Добавление нового слова: помещать 
2021-05-18 00:51:59	OK Добавление нового слова: объекты 
2021-05-18 00:51:59	OK Добавление нового слова: классов 
2021-05-18 00:51:59	OK Добавление нового слова: наследованных 
2021-05-18 00:51:59	OK Добавление нового слова: от 
2021-05-18 00:51:59	OK Добавление нового слова: qwidget 
2021-05-18 00:51:59	OK Добавление нового слова: и 
2021-05-18 00:51:59	OK Добавление нового слова: соответственно 
2021-05-18 00:51:59	OK Добавление нового слова: ти 
2021-05-18 00:51:59	OK Добавление нового слова: будут 
2021-05-18 00:51:59	OK Добавление нового слова: отобра 
2021-05-18 00:51:59	OK просмотр словаря 
2021-05-18 00:51:59	OK просмотр словаря 
2021-05-18 00:52:01	OK просмотр словаря 
2021-05-18 00:52:01	OK просмотр словаря 
2021-05-18 00:52:01	OK просмотр словаря 
2021-05-18 00:52:01	OK просмотр словаря 
2021-05-18 00:52:01	OK просмотр словаря 
2021-05-18 00:52:01	OK просмотр словаря 
2021-05-18 00:52:01	OK просмотр словаря 
2021-05-18 00:52:01	OK просмотр словаря 
2021-05-18 00:52:01	OK просмотр словаря 
2021-05-18 00:52:02	OK просмотр словаря 
2021-05-18 00:52:02	OK просмотр словаря 
2021-05-18 00:52:02	OK просмотр словаря 
2021-05-18 00:52:02	OK просмотр словаря 
2021-05-18 00:52:02	OK просмотр словаря 
2021-05-18 00:52:02	OK просмотр словаря 
2021-05-18 00:52:02	OK просмотр словаря 
2021-05-18 00:52:02	OK просмотр словаря 
2021-05-18 00:52:02	OK просмотр словаря 
2021-05-18 00:52:02	OK просмотр словаря 
2021-05-18 00:52:02	OK просмотр словаря 
2021-05-18 00:52:02	OK просмотр словаря 
2021-05-18 00:52:02	OK просмотр словаря 
2021-05-18 00:52:02	OK просмотр словаря 
2021-05-18 00:52:03	OK просмотр словаря 
2021-05-18 00:52:03	OK просмотр словаря 
2021-05-18 00:52:03	OK просмотр словаря 
2021-05-18 00:52:03	OK просмотр словаря 
2021-05-18 00:52:03	OK просмотр словаря 
2021-05-18 00:52:44	OK просмотр словаря 
2021-05-18 00:52:44	OK просмотр словаря 
2021-05-18 00:52:48	OK чтение словаря из файла 
2021-05-18 00:52:48	OK просмотр словаря 
2021-05-18 00:53:28	OK просмотр словаря 
2021-05-18 00:53:28	OK просмотр словаря 
2021-05-18 00:53:46	OK чтение словаря из файла 
2021-05-18 00:54:51	OK просмотр словаря 
2021-05-18 00:54:51	OK просмотр словаря 
2021-05-18 00:58:04	OK просмотр словаря 
2021-05-18 00:58:04	OK просмотр словаря 
2021-05-18 00:58:53	OK просмотр словаря 
2021-05-18 00:58:53	OK просмотр словаря 
2021-05-18 00:58:57	OK чтение словаря из файла 
2021-05-18 00:58:57	OK просмотр словаря 
2021-05-18 00:58:58	OK просмотр словаря 
2021-05-18 00:58:58	OK просмотр словаря 
2021-05-18 00:58:58	OK просмотр словаря 
2021-05-18 00:58:58	OK просмотр словаря 
2021-05-18 00:58:58	OK просмотр словаря 
2021-05-18 00:58:58	OK просмотр словаря 
2021-05-18 00:58:58	OK просмотр словаря 
2021-05-18 00:58:58	OK просмотр словаря 
2021-05-18 00:58:58	OK просмотр словаря 
2021-05-18 00:58:58	OK просмотр словаря 
2021-05-18 00:58:58	OK просмотр словаря 
2021-05-18 00:58:58	OK просмотр словаря 
2021-05-18 00:58:58	OK просмотр словаря 
2021-05-18 00:58:58	OK просмотр словаря 
2021-05-18 00:58:58	OK просмотр словаря 
2021-05-18 00:58:58	OK просмотр словаря 
2021-05-18 00:58:58	OK просмотр словаря 
2021-05-18 00:58:58	OK просмотр словаря 
2021-05-18 00:58:58	OK просмотр словаря 
2021-05-18 00:58:58	OK просмотр словаря 
2021-05-18 00:58:58	OK просмотр словаря 
2021-05-18 00:59:05	OK просмотр словаря 
2021-05-18 00:59:06	OK просмотр словаря 
2021-05-18 00:59:07	OK просмотр словаря 
2021-05-18 01:00:24	OK просмотр словаря 
2021-05-18 01:00:24	OK просмотр словаря 
2021-05-18 01:00:39	OK чтение словаря из файла 
2021-05-18 01:01:16	OK просмотр словаря 
2021-05-18 01:01:16	OK просмотр словаря 
2021-05-18 01:01:25	OK чтение словаря из файла 
2021-05-18 01:01:43	OK просмотр словаря 
2021-05-18 01:01:43	OK просмотр словаря 
2021-05-18 01:03:58	OK просмотр словаря 
2021-05-18 01:03:58	OK просмотр словаря 
2021-05-18 01:06:33	OK просмотр словаря 
2021-05-18 01:06:33	OK просмотр словаря 
2021-05-18 01:08:06	OK просмотр словаря 
2021-05-18 01:08:06	OK просмотр словаря 
2021-05-18 01:12:13	OK просмотр словаря 
2021-05-18 01:12:13	OK просмотр словаря 
2021-05-18 01:12:43	OK чтение словаря из файла 
2021-05-18 01:13:08	OK просмотр словаря 
2021-05-18 01:13:08	OK просмотр словаря 
2021-05-18 01:13:12	OK просмотр словаря 
2021-05-18 01:13:27	OK просмотр словаря 
2021-05-18 01:13:27	OK просмотр словаря 
2021-05-18 01:13:31	OK просмотр словаря 
2021-05-18 01:15:59	OK просмотр словаря 
2021-05-18 01:15:59	OK просмотр словаря 
2021-05-18 01:16:05	OK просмотр словаря 
2021-05-18 01:16:16	OK просмотр словаря 
2021-05-18 01:16:19	OK просмотр словаря 
2021-05-18 01:16:20	OK просмотр словаря 
2021-05-18 01:17:50	OK просмотр словаря 
2021-05-18 01:17:50	OK просмотр словаря 
2021-05-18 01:18:31	OK просмотр словаря 
2021-05-18 01:18:31	OK просмотр словаря 
2021-05-18 01:19:15	OK просмотр словаря 
2021-05-18 01:19:15	OK просмотр словаря 
2021-05-18 01:21:02	OK просмотр словаря 
2021-05-18 01:21:02	OK просмотр словаря 
2021-05-18 01:23:49	OK просмотр словаря 
2021-05-18 01:23:49	OK просмотр словаря 
2021-05-18 01:23:57	OK просмотр словаря 
2021-05-18 01:29:50	OK просмотр словаря 
2021-05-18 01:29:50	OK просмотр словаря 
2021-05-18 01:30:05	OK чтение словаря из файла 
2021-05-18 01:31:32	OK просмотр словаря 
2021-05-18 01:31:32	OK просмотр словаря 
2021-05-18 01:31:44	OK просмотр словаря 
2021-05-18 01:31:44	OK просмотр словаря 
2021-05-18 01:31:57	OK просмотр словаря 
2021-05-18 01:31:57	OK просмотр словаря 
2021-05-18 01:32:00	OK просмотр словаря 
2021-05-18 01:32:05	OK чтение словаря из файла 
2021-05-18 01:32:05	OK Добавление нового слова: na 
2021-05-18 01:32:05	OK Добавление нового слова: b 
2021-05-18 01:32:05	OK Добавление нового слова: as 
2021-05-18 01:32:05	OK Добавление нового слова: op 
2021-05-18 01:32:05	RESOLVE Решён конфликт синтаксиса count:string ->  string:count  
2021-05-18 01:32:05	OK Добавление нового слова: tit 
2021-05-18 01:32:05	RESOLVE Решён конфликт синтаксиса count:string ->  string:count  
2021-05-18 01:32:05	OK просмотр словаря 
2021-05-18 01:32:50	OK просмотр словаря 
2021-05-18 01:32:50	OK просмотр словаря 
2021-05-18 01:32:57	OK просмотр словаря 
2021-05-18 01:33:26	OK просмотр словаря 
2021-05-18 01:33:30	OK просмотр словаря 
2021-05-18 01:33:30	OK просмотр словаря 
2021-05-18 01:33:32	OK просмотр словаря 
2021-05-18 01:33:32	OK просмотр словаря 
2021-05-18 01:33:32	OK просмотр словаря 
2021-05-18 01:33:32	OK просмотр словаря 
2021-05-18 01:33:33	OK просмотр словаря 
2021-05-18 01:33:33	OK просмотр словаря 
2021-05-18 01:33:33	OK просмотр словаря 
2021-05-18 01:33:33	OK просмотр словаря 
2021-05-18 01:33:33	OK просмотр словаря 
2021-05-18 01:33:33	OK просмотр словаря 
2021-05-18 01:33:33	OK просмотр словаря 
2021-05-18 01:33:47	OK чтение словаря из файла 
2021-05-18 01:33:47	OK Добавление нового слова: na 
2021-05-18 01:33:47	OK Добавление нового слова: b 
2021-05-18 01:33:47	OK Добавление нового слова: as 
2021-05-18 01:33:47	OK Добавление нового слова: op 
2021-05-18 01:33:47	RESOLVE Решён конфликт синтаксиса count:string ->  string:count  
2021-05-18 01:33:47	OK Добавление нового слова: tit 
2021-05-18 01:33:47	RESOLVE Решён конфликт синтаксиса count:string ->  string:count  
2021-05-18 01:33:47	OK просмотр словаря 
2021-05-18 01:35:41	OK просмотр словаря 
2021-05-18 01:35:41	OK просмотр словаря 
2021-05-18 01:35:45	OK просмотр словаря 
2021-05-18 01:35:47	OK просмотр словаря 
2021-05-18 01:35:47	OK просмотр словаря 
2021-05-18 01:35:47	OK просмотр словаря 
2021-05-18 01:35:47	OK просмотр словаря 
2021-05-18 01:35:47	OK просмотр словаря 
2021-05-18 01:35:47	OK просмотр словаря 
2021-05-18 01:35:47	OK просмотр словаря 
2021-05-18 01:35:47	OK просмотр словаря 
2021-05-18 01:35:47	OK просмотр словаря 
2021-05-18 01:35:47	OK просмотр словаря 
2021-05-18 01:35:47	OK просмотр словаря 
2021-05-18 01:35:48	OK просмотр словаря 
2021-05-18 01:35:48	OK просмотр словаря 
2021-05-18 01:35:48	OK просмотр словаря 
2021-05-18 01:35:48	OK просмотр словаря 
2021-05-18 01:35:48	OK просмотр словаря 
2021-05-18 01:35:48	OK просмотр словаря 
2021-05-18 01:35:48	OK просмотр словаря 
2021-05-18 01:35:50	OK просмотр словаря 
2021-05-18 01:36:18	OK чтение словаря из файла 
2021-05-18 01:36:18	OK Добавление нового слова: na 
2021-05-18 01:36:18	OK Добавление нового слова: b 
2021-05-18 01:36:18	OK Добавление нового слова: as 
2021-05-18 01:36:18	OK Добавление нового слова: op 
2021-05-18 01:36:18	RESOLVE Решён конфликт синтаксиса count:string ->  string:count  
2021-05-18 01:36:18	OK Добавление нового слова: tit 
2021-05-18 01:36:18	RESOLVE Решён конфликт синтаксиса count:string ->  string:count  
2021-05-18 01:36:18	OK просмотр словаря 
2021-05-18 01:36:18	OK просмотр словаря 
2021-05-18 01:36:28	OK просмотр словаря 
2021-05-18 01:36:28	OK просмотр словаря 
2021-05-18 01:36:28	OK просмотр словаря 
2021-05-18 01:36:28	OK просмотр словаря 
2021-05-18 01:36:28	OK просмотр словаря 
2021-05-18 01:36:28	OK просмотр словаря 
2021-05-18 01:36:28	OK просмотр словаря 
2021-05-18 01:36:28	OK просмотр словаря 
2021-05-18 01:36:28	OK просмотр словаря 
2021-05-18 01:36:28	OK просмотр словаря 
2021-05-18 01:36:28	OK просмотр словаря 
2021-05-18 01:36:28	OK просмотр словаря 
2021-05-18 01:36:28	OK просмотр словаря 
2021-05-18 01:36:28	OK просмотр словаря 
2021-05-18 01:36:28	OK просмотр словаря 
2021-05-18 01:36:28	OK просмотр словаря 
2021-05-18 01:36:28	OK просмотр словаря 
2021-05-18 01:36:28	OK просмотр словаря 
2021-05-18 01:36:28	OK просмотр словаря 
2021-05-18 01:36:28	OK просмотр словаря 
2021-05-18 01:36:28	OK просмотр словаря 
2021-05-18 01:36:28	OK просмотр словаря 
2021-05-18 01:36:28	OK просмотр словаря 
2021-05-18 01:36:28	OK просмотр словаря 
2021-05-18 01:36:28	OK просмотр словаря 
2021-05-18 01:36:28	OK просмотр словаря 
2021-05-18 01:36:28	OK просмотр словаря 
2021-05-18 01:36:28	OK просмотр словаря 
2021-05-18 01:36:28	OK просмотр словаря 
2021-05-18 01:36:28	OK просмотр словаря 
2021-05-18 01:36:28	OK просмотр словаря 
2021-05-18 01:36:28	OK просмотр словаря 
2021-05-18 01:36:28	OK просмотр словаря 
2021-05-18 01:36:28	OK просмотр словаря 
2021-05-18 01:36:28	OK просмотр словаря 
2021-05-18 01:36:28	OK просмотр словаря 
2021-05-18 01:36:28	OK просмотр словаря 
2021-05-18 01:36:28	OK просмотр словаря 
2021-05-18 01:36:28	OK просмотр словаря 
2021-05-18 01:36:28	OK просмотр словаря 
2021-05-18 01:36:28	OK просмотр словаря 
2021-05-18 01:36:28	OK просмотр словаря 
2021-05-18 01:36:29	OK просмотр словаря 
2021-05-18 01:36:29	OK просмотр словаря 
2021-05-18 01:36:29	OK просмотр словаря 
2021-05-18 01:36:29	OK просмотр словаря 
2021-05-18 01:36:29	OK просмотр словаря 
2021-05-18 01:36:29	OK просмотр словаря 
2021-05-18 01:36:29	OK просмотр словаря 
2021-05-18 01:36:29	OK просмотр словаря 
2021-05-18 01:36:29	OK просмотр словаря 
2021-05-18 01:36:29	OK просмотр словаря 
2021-05-18 01:36:29	OK просмотр словаря 
2021-05-18 01:36:29	OK просмотр словаря 
2021-05-18 01:36:29	OK просмотр словаря 
2021-05-18 01:36:29	OK просмотр словаря 
2021-05-18 01:36:29	OK просмотр словаря 
2021-05-18 01:36:29	OK просмотр словаря 
2021-05-18 01:36:29	OK просмотр словаря 
2021-05-18 01:36:29	OK просмотр словаря 
2021-05-18 01:36:29	OK просмотр словаря 
2021-05-18 01:36:29	OK просмотр словаря 
2021-05-18 01:36:29	OK просмотр словаря 
2021-05-18 01:36:29	OK просмотр словаря 
2021-05-18 01:36:29	OK просмотр словаря 
2021-05-18 01:36:29	OK просмотр словаря 
2021-05-18 01:36:29	OK просмотр словаря 
2021-05-18 01:36:29	OK просмотр словаря 
2021-05-18 01:36:29	OK просмотр словаря 
2021-05-18 01:36:29	OK просмотр словаря 
2021-05-18 01:36:29	OK просмотр словаря 
2021-05-18 01:36:29	OK просмотр словаря 
2021-05-18 01:36:29	OK просмотр словаря 
2021-05-18 01:36:29	OK просмотр словаря 
2021-05-18 01:36:29	OK просмотр словаря 
2021-05-18 01:36:29	OK просмотр словаря 
2021-05-18 01:36:29	OK просмотр словаря 
2021-05-18 01:36:29	OK просмотр словаря 
2021-05-18 01:36:29	OK просмотр словаря 
2021-05-18 01:36:29	OK просмотр словаря 
2021-05-18 01:36:29	OK просмотр словаря 
2021-05-18 01:36:29	OK просмотр словаря 
2021-05-18 01:36:29	OK просмотр словаря 
2021-05-18 01:36:29	OK просмотр словаря 
2021-05-18 01:36:29	OK просмотр словаря 
2021-05-18 01:36:29	OK просмотр словаря 
2021-05-18 01:36:29	OK просмотр словаря 
2021-05-18 01:36:29	OK просмотр словаря 
2021-05-18 01:36:29	OK просмотр словаря 
2021-05-18 01:36:29	OK просмотр словаря 
2021-05-18 01:36:29	OK просмотр словаря 
2021-05-18 01:36:29	OK просмотр словаря 
2021-05-18 01:36:29	OK просмотр словаря 
2021-05-18 01:36:30	OK просмотр словаря 
2021-05-18 01:36:30	OK просмотр словаря 
2021-05-18 01:36:30	OK просмотр словаря 
2021-05-18 01:36:30	OK просмотр словаря 
2021-05-18 01:36:30	OK просмотр словаря 
2021-05-18 01:36:30	OK просмотр словаря 
2021-05-18 01:36:30	OK просмотр словаря 
2021-05-18 01:36:30	OK просмотр словаря 
2021-05-18 01:36:30	OK просмотр словаря 
2021-05-18 01:36:30	OK просмотр словаря 
2021-05-18 01:36:30	OK просмотр словаря 
2021-05-18 01:36:30	OK просмотр словаря 
2021-05-18 01:36:30	OK просмотр словаря 
2021-05-18 01:36:30	OK просмотр словаря 
2021-05-18 01:36:30	OK просмотр словаря 
2021-05-18 01:36:30	OK просмотр словаря 
2021-05-18 01:36:30	OK просмотр словаря 
2021-05-18 01:36:30	OK просмотр словаря 
2021-05-18 01:36:30	OK просмотр словаря 
2021-05-18 01:36:30	OK просмотр словаря 
2021-05-18 01:36:30	OK просмотр словаря 
2021-05-18 01:36:30	OK просмотр словаря 
2021-05-18 01:36:30	OK просмотр словаря 
2021-05-18 01:36:30	OK просмотр словаря 
2021-05-18 01:36:30	OK просмотр словаря 
2021-05-18 01:36:30	OK просмотр словаря 
2021-05-18 01:36:30	OK просмотр словаря 
2021-05-18 01:36:30	OK просмотр словаря 
2021-05-18 01:36:30	OK просмотр словаря 
2021-05-18 01:36:30	OK просмотр словаря 
2021-05-18 01:36:43	OK просмотр словаря 
2021-05-18 01:36:43	OK просмотр словаря 
2021-05-18 01:36:50	OK просмотр словаря 
2021-05-18 01:36:50	OK просмотр словаря 
2021-05-18 01:36:54	OK просмотр словаря 
2021-05-18 01:36:54	OK просмотр словаря 
2021-05-18 01:36:54	OK просмотр словаря 
2021-05-18 01:36:54	OK просмотр словаря 
2021-05-18 01:36:54	OK просмотр словаря 
2021-05-18 01:36:54	OK просмотр словаря 
2021-05-18 01:36:54	OK просмотр словаря 
2021-05-18 01:36:54	OK просмотр словаря 
2021-05-18 01:36:54	OK просмотр словаря 
2021-05-18 01:36:54	OK просмотр словаря 
2021-05-18 01:36:54	OK просмотр словаря 
2021-05-18 01:36:54	OK просмотр словаря 
2021-05-18 01:36:54	OK просмотр словаря 
2021-05-18 01:36:54	OK просмотр словаря 
2021-05-18 01:36:54	OK просмотр словаря 
2021-05-18 01:36:54	OK просмотр словаря 
2021-05-18 01:36:54	OK просмотр словаря 
2021-05-18 01:36:54	OK просмотр словаря 
2021-05-18 01:36:54	OK просмотр словаря 
2021-05-18 01:36:54	OK просмотр словаря 
2021-05-18 01:36:54	OK просмотр словаря 
2021-05-18 01:36:54	OK просмотр словаря 
2021-05-18 01:36:54	OK просмотр словаря 
2021-05-18 01:36:54	OK просмотр словаря 
2021-05-18 01:36:54	OK просмотр словаря 
2021-05-18 01:36:54	OK просмотр словаря 
2021-05-18 01:36:54	OK просмотр словаря 
2021-05-18 01:36:54	OK просмотр словаря 
2021-05-18 01:36:54	OK просмотр словаря 
2021-05-18 01:36:54	OK просмотр словаря 
2021-05-18 01:36:54	OK просмотр словаря 
2021-05-18 01:36:54	OK просмотр словаря 
2021-05-18 01:36:54	OK просмотр словаря 
2021-05-18 01:36:54	OK просмотр словаря 
2021-05-18 01:36:54	OK просмотр словаря 
2021-05-18 01:36:54	OK просмотр словаря 
2021-05-18 01:36:54	OK просмотр словаря 
2021-05-18 01:36:54	OK просмотр словаря 
2021-05-18 01:36:54	OK просмотр словаря 
2021-05-18 01:37:37	OK просмотр словаря 
2021-05-18 01:37:38	OK просмотр словаря 
2021-05-18 01:37:38	OK просмотр словаря 
2021-05-18 01:37:38	OK просмотр словаря 
2021-05-18 01:37:39	OK просмотр словаря 
2021-05-18 01:37:39	OK просмотр словаря 
2021-05-18 01:37:39	OK просмотр словаря 
2021-05-18 01:37:40	OK просмотр словаря 
2021-05-18 01:37:40	OK просмотр словаря 
2021-05-18 01:37:41	OK просмотр словаря 
2021-05-18 01:38:06	OK чтение словаря из файла 
2021-05-18 01:38:06	OK Добавление нового слова: a 
2021-05-18 01:38:06	OK Добавление нового слова: b 
2021-05-18 01:38:06	OK Добавление нового слова: as 
2021-05-18 01:38:06	OK Добавление нового слова: op 
2021-05-18 01:38:06	RESOLVE Решён конфликт синтаксиса count:string ->  string:count  
2021-05-18 01:38:06	OK Добавление нового слова: tit 
2021-05-18 01:38:06	RESOLVE Решён конфликт синтаксиса count:string ->  string:count  
2021-05-18 01:38:06	OK просмотр словаря 
2021-05-18 01:38:11	OK просмотр словаря 
2021-05-18 01:38:11	OK просмотр словаря 
2021-05-18 01:38:11	OK просмотр словаря 
2021-05-18 01:38:11	OK просмотр словаря 
2021-05-18 01:38:11	OK просмотр словаря 
2021-05-18 01:38:11	OK просмотр словаря 
2021-05-18 01:38:11	OK просмотр словаря 
2021-05-18 01:38:11	OK просмотр словаря 
2021-05-18 01:38:11	OK просмотр словаря 
2021-05-18 01:38:11	OK просмотр словаря 
2021-05-18 01:38:11	OK просмотр словаря 
2021-05-18 01:38:11	OK просмотр словаря 
2021-05-18 01:38:11	OK просмотр словаря 
2021-05-18 01:38:11	OK просмотр словаря 
2021-05-18 01:38:11	OK просмотр словаря 
2021-05-18 01:38:11	OK просмотр словаря 
2021-05-18 01:38:19	OK просмотр словаря 
2021-05-18 01:38:37	OK просмотр словаря 
2021-05-18 01:38:37	OK просмотр словаря 
2021-05-18 01:39:59	OK просмотр словаря 
2021-05-18 01:39:59	OK просмотр словаря 
2021-05-18 01:41:30	OK просмотр словаря 
2021-05-18 01:41:30	OK просмотр словаря 
2021-05-18 01:49:22	OK просмотр словаря 
2021-05-18 01:49:22	OK просмотр словаря 
2021-05-18 01:49:29	OK просмотр словаря 
2021-05-18 01:49:29	OK просмотр словаря 
2021-05-18 01:49:29	OK просмотр словаря 
2021-05-18 01:49:29	OK просмотр словаря 
2021-05-18 01:49:29	OK просмотр словаря 
2021-05-18 01:49:29	OK просмотр словаря 
2021-05-18 01:49:29	OK просмотр словаря 
2021-05-18 01:49:29	OK просмотр словаря 
2021-05-18 01:49:29	OK просмотр словаря 
2021-05-18 01:49:29	OK просмотр словаря 
2021-05-18 01:49:29	OK просмотр словаря 
2021-05-18 01:49:29	OK просмотр словаря 
2021-05-18 01:49:29	OK просмотр словаря 
2021-05-18 01:49:29	OK просмотр словаря 
2021-05-18 01:49:29	OK просмотр словаря 
2021-05-18 01:49:29	OK просмотр словаря 
2021-05-18 01:49:29	OK просмотр словаря 
2021-05-18 01:49:29	OK просмотр словаря 
2021-05-18 01:49:29	OK просмотр словаря 
2021-05-18 01:49:29	OK просмотр словаря 
2021-05-18 01:49:29	OK просмотр словаря 
2021-05-18 01:49:29	OK просмотр словаря 
2021-05-18 01:49:29	OK просмотр словаря 
2021-05-18 01:49:29	OK просмотр словаря 
2021-05-18 01:49:29	OK просмотр словаря 
2021-05-18 01:49:29	OK просмотр словаря 
2021-05-18 01:49:29	OK просмотр словаря 
2021-05-18 01:49:29	OK просмотр словаря 
2021-05-18 02:04:46	OK просмотр словаря 
2021-05-18 02:04:46	OK просмотр словаря 
2021-05-18 02:07:15	OK просмотр словаря 
2021-05-18 02:07:15	OK просмотр словаря 
2021-05-18 02:07:36	OK просмотр словаря 
2021-05-18 02:07:43	OK просмотр словаря 
2021-05-18 02:13:19	OK просмотр словаря 
2021-05-18 02:13:19	OK просмотр словаря 
2021-05-18 02:20:34	OK просмотр словаря 
2021-05-18 02:20:34	OK просмотр словаря 
2021-05-18 02:22:26	OK просмотр словаря 
2021-05-18 02:22:26	OK просмотр словаря 
